00000000h: 31 34 30 30 31 33 32 36 31 36 30 39 FF 14 00 13 ; 140013261609...
00000010h: 26 58 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 ; &X.AW.AW.A
00000020h: FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 ; W.AW.AW
00000030h: 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF ; .AW.AW.A
00000040h: FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 ; W.AW.AW.A
00000050h: FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 ; W.AW.AW
00000060h: 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF ; .AW.AW.A
00000070h: FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 ; W.AW.AW.A
00000080h: FF FF FF 57 13 41 FF FF FF 57 13 41 FF FF FF 57 ; W.AW.AW
00000090h: 13 41 FF FF FF 57 13 41 FF FF FF 57 13 41 FF FF ; .AW.AW.A
000000a0h: FF 57 13 41 FF FF FF 57 13 41 FF FF FF 57 13 41 ; W.AW.AW.A
000000b0h: FF FF FF 57 13 41 FF FF FF 57 13 41 FF FF FF 57 ; W.AW.AW
000000c0h: 13 41 FF FF FF 57 13 41 FF FF FF 57 13 41 FF FF ; .AW.AW.A
000000d0h: FF 57 13 41 FF FF FF 57 14 41 FF FF FF 57 14 41 ; W.AW.AW.A
000000e0h: FF FF FF 57 14 41 FF FF FF 57 14 41 FF FF FF 57 ; W.AW.AW
000000f0h: 14 50 FF FF FF 57 14 51 FF FF FF 57 14 50 FF FF ; .PW.QW.P
00000100h: FF 57 14 4C FF FF FF 57 14 4D FF FF FF 57 14 4D ; W.LW.MW.M
00000110h: FF FF FF 57 14 4D FF FF FF 57 14 4D 04 FF FF 57 ; W.MW.M.W
00000120h: 14 4A 01 FF FF 57 1D 46 FF FF FF 57 1C 4F FF FF ; .J.W.FW.O
00000130h: FF 57 18 56 FF FF FF 57 17 55 FF FF FF 57 15 57 ; W.VW.UW.W
00000140h: FF FF FF 57 14 57 FF FF FF 57 14 57 FF FF FF 57 ; W.WW.WW
00000150h: 14 4A FF FF FF 57 15 4A FF FF FF 57 15 4A FF FF ; .JW.JW.J
00000160h: FF 57 14 4A FF FF FF 57 14 59 FF FF FF 57 14 59 ; W.JW.YW.Y
00000170h: FF FF FF 57 14 59 FF FF FF 57 13 54 FF FF FF 57 ; W.YW.TW
00000180h: 14 4D FF FF FF 57 14 4F FF FF FF 57 14 54 FF FF ; .MW.OW.T
00000190h: FF 57 13 55 FF FF FF 57 13 55 FF FF FF 57 13 55 ; W.UW.UW.U
000001a0h: FF FF FF 57 13 58 FF FF FF 57 13 5A FF FF FF 57 ; W.XW.ZW
000001b0h: 13 59 FF FF FF 57 14 57 03 FF FF 57 14 53 FF FF ; .YW.W.W.S
000001c0h: FF 57 15 52 FF FF FF 57 15 56 FF FF FF 57 15 58 ; W.RW.VW.X
000001d0h: FF FF FF 57 15 58 FF FF FF 57 15 58 FF FF FF 57 ; W.XW.XW
000001e0h: 15 50 FF FF FF 57 15 4F FF FF FF 57 15 4E FF FF ; .PW.OW.N
000001f0h: FF 57 15 51 FF FF FF 57 12 56 FF FF FF 57 12 54 ; W.QW.VW.T
00000200h: FF FF FF 57 12 51 FF FF FF 57 12 50 FF FF FF 57 ; W.QW.PW
00000210h: 12 52 FF FF FF 57 12 55 FF FF FF 57 13 55 FF FF ; .RW.UW.U
00000220h: FF 57 13 55 FF FF FF 57 13 4F FF FF FF 57 13 5A ; W.UW.OW.Z
00000230h: FF FF FF 57 14 5D FF FF FF 57 13 55 FF FF FF 57 ; W.]W.UW
00000240h: 13 50 FF FF FF 57 13 51 FF FF FF 57 12 53 FF FF ; .PW.QW.S
00000250h: FF 57 12 50 FF FF FF 57 11 50 FF FF FF 57 12 52 ; W.PW.PW.R
00000260h: FF FF FF 57 13 56 FF FF FF 57 13 51 02 FF FF 57 ; W.VW.Q.W
00000270h: 13 4E FF FF FF 57 13 4F FF FF FF 57 13 4E FF FF ; .NW.OW.N
00000280h: FF 57 13 53 FF FF FF 57 12 55 FF FF FF 57 12 53 ; W.SW.UW.S
00000290h: FF FF FF 57 12 53 FF FF FF 57 12 53 FF FF FF 57 ; W.SW.SW
000002a0h: 12 55 FF FF FF 57 12 50 FF FF FF 57 12 4F FF FF ; .UW.PW.O
000002b0h: FF 57 12 51 FF FF FF 57 11 52 FF FF FF 57 11 5A ; W.QW.RW.Z
000002c0h: FF FF FF 57 12 57 FF FF FF 57 12 52 FF FF FF 57 ; W.WW.RW
000002d0h: 12 4D FF FF FF 57 12 4F FF FF FF 57 12 4D FF FF ; .MW.OW.M
000002e0h: FF 57 12 4E FF FF FF 57 12 4A FF FF FF 57 12 4B ; W.NW.JW.K
000002f0h: FF FF FF 57 12 46 FF FF FF 57 12 47 FF FF FF 57 ; W.FW.GW
00000300h: 12 46 FF FF FF 57 12 4F FF FF FF 57 12 4C FF FF ; .FW.OW.L
00000310h: FF 57 12 4C FF FF FF 57 12 4A FF FF FF 57 13 4E ; W.LW.JW.N
00000320h: 03 FF FF 57 13 55 01 FF FF 57 13 58 FF FF FF 57 ; .W.U.W.XW
00000330h: 13 50 FF FF FF 57 13 49 FF FF FF 57 13 45 FF FF ; .PW.IW.E
00000340h: FF 57 13 4A FF FF FF 57 13 55 FF FF FF 57 16 56 ; W.JW.UW.V
00000350h: FF FF FF 57 18 56 FF FF FF 57 17 56 FF FF FF 57 ; W.VW.VW
00000360h: 16 51 FF FF FF 57 16 4F FF FF FF 57 14 50 FF FF ; .QW.OW.P
00000370h: FF 57 13 52 FF FF FF 57 13 4D FF FF FF 57 13 4C ; W.RW.MW.L
00000380h: FF FF FF 57 13 4C FF FF FF 57 13 4C FF FF FF 57 ; W.LW.LW
00000390h: 13 4B FF FF FF 57 13 4A FF FF FF 57 13 45 FF FF ; .KW.JW.E
000003a0h: FF 57 14 43 FF FF FF 57 14 43 FF FF FF 57 15 43 ; W.CW.CW.C
000003b0h: FF FF FF 57 14 43 FF FF FF 57 14 4F FF FF FF 57 ; W.CW.OW
000003c0h: 15 4A 03 FF FF 57 14 4E FF FF FF 57 13 51 FF FF ; .J.W.NW.Q
000003d0h: FF 57 14 51 FF FF FF 57 14 4E FF FF FF 57 13 4C ; W.QW.NW.L
000003e0h: FF FF FF 57 13 4C FF FF FF 57 13 51 FF FF FF 57 ; W.LW.QW
000003f0h: 14 59 FF FF FF 57 13 52 FF FF FF 57 13 48 FF FF ; .YW.RW.H
00000400h: FF 57 14 49 FF FF FF 57 15 4D FF FF FF 57 15 4D ; W.IW.MW.M
00000410h: FF FF FF 57 15 4D FF FF FF 57 15 4D FF FF FF 57 ; W.MW.MW
00000420h: 15 4D FF FF FF 57 15 4D FF FF FF 57 15 4D FF FF ; .MW.MW.M
00000430h: FF 57 15 4D FF FF FF 57 15 4D FF FF FF 57 15 4D ; W.MW.MW.M
00000440h: FF FF FF 57 15 4D FF FF FF 57 15 4D FF FF FF 57 ; W.MW.MW
00000450h: 15 4D FF FF FF 57 15 4D FF FF FF 57 15 4D FF FF ; .MW.MW.M
00000460h: FF 57 FF 14 00 35 46 58 11 41 FF FF FF 57 11 41 ; W..5FX.AW.A
00000470h: FF FF FF 57 FF 14 00 36 08 58 11 41 FF FF FF 57 ; W..6.X.AW
00000480h: 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF ; .AW.AW.A
00000490h: FF 57 11 52 FF FF FF 57 11 4E FF FF FF 57 11 4C ; W.RW.NW.L
000004a0h: FF FF FF 57 11 4B FF FF FF 57 11 4C FF FF FF 57 ; W.KW.LW
000004b0h: 11 4D FF FF FF 57 11 51 FF FF FF 57 12 51 FF FF ; .MW.QW.Q
000004c0h: FF 57 12 4C FF FF FF 57 12 4D FF FF FF 57 12 4B ; W.LW.MW.K
000004d0h: FF FF FF 57 12 4B FF FF FF 57 12 54 FF FF FF 57 ; W.KW.TW
000004e0h: 12 55 FF FF FF 57 12 55 FF FF FF 57 12 55 FF FF ; .UW.UW.U
000004f0h: FF 57 12 4F FF FF FF 57 12 4B FF FF FF 57 13 4C ; W.OW.KW.L
00000500h: FF FF FF 57 14 4D FF FF FF 57 16 4E FF FF FF 57 ; W.MW.NW
00000510h: 15 4D FF FF FF 57 15 4E FF FF FF 57 16 50 FF FF ; .MW.NW.P
00000520h: FF 57 17 49 FF FF FF 57 15 46 FF FF FF 57 14 44 ; W.IW.FW.D
00000530h: FF FF FF 57 14 46 02 FF FF 57 13 48 FF FF FF 57 ; W.F.W.HW
00000540h: 13 4A FF FF FF 57 13 4A FF FF FF 57 13 4C FF FF ; .JW.JW.L
00000550h: FF 57 13 4C FF FF FF 57 13 4C FF FF FF 57 13 4C ; W.LW.LW.L
00000560h: FF FF FF 57 13 4C FF FF FF 57 13 4C FF FF FF 57 ; W.LW.LW
00000570h: 13 50 FF FF FF 57 13 50 FF FF FF 57 FF 14 00 40 ; .PW.PW..@
00000580h: 51 58 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 ; QX.AW.AW.A
00000590h: 03 FF FF 57 11 41 FF FF FF 57 1E 46 FF FF FF 57 ; .W.AW.FW
000005a0h: 1D 46 FF FF FF 57 1D 46 FF FF FF 57 1D 4B FF FF ; .FW.FW.K
000005b0h: FF 57 1D 4D FF FF FF 57 1D 4D FF FF FF 57 1D 4D ; W.MW.MW.M
000005c0h: FF FF FF 57 1D 50 FF FF FF 57 1D 54 FF FF FF 57 ; W.PW.TW
000005d0h: 1D 55 FF FF FF 57 18 54 FF FF FF 57 16 53 FF FF ; .UW.TW.S
000005e0h: FF 57 17 52 FF FF FF 57 18 52 FF FF FF 57 17 54 ; W.RW.RW.T
000005f0h: FF FF FF 57 18 55 FF FF FF 57 17 55 FF FF FF 57 ; W.UW.UW
00000600h: 15 55 FF FF FF 57 14 55 FF FF FF 57 13 55 FF FF ; .UW.UW.U
00000610h: FF 57 15 55 FF FF FF 57 16 55 02 FF FF 57 17 55 ; W.UW.U.W.U
00000620h: FF FF FF 57 18 5A FF FF FF 57 18 5A FF FF FF 57 ; W.ZW.ZW
00000630h: 18 5A FF FF FF 57 18 5A FF FF FF 57 18 5A FF FF ; .ZW.ZW.Z
00000640h: FF 57 18 5A FF FF FF 57 18 5A FF FF FF 57 18 5A ; W.ZW.ZW.Z
00000650h: FF FF FF 57 18 53 FF FF FF 57 18 53 FF FF FF 57 ; W.SW.SW
00000660h: 18 53 FF FF FF 57 12 52 FF FF FF 57 15 51 FF FF ; .SW.RW.Q
00000670h: FF 57 19 4F FF FF FF 57 17 4E FF FF FF 57 17 4E ; W.OW.NW.N
00000680h: FF FF FF 57 16 4F FF FF FF 57 17 4E FF FF FF 57 ; W.OW.NW
00000690h: 14 50 FF FF FF 57 14 50 FF FF FF 57 14 50 FF FF ; .PW.PW.P
000006a0h: FF 57 14 50 FF FF FF 57 14 50 FF FF FF 57 14 4F ; W.PW.PW.O
000006b0h: FF FF FF 57 14 4F FF FF FF 57 14 4F FF FF FF 57 ; W.OW.OW
000006c0h: 14 4F FF FF FF 57 14 52 FF FF FF 57 14 52 FF FF ; .OW.RW.R
000006d0h: FF 57 14 52 FF FF FF 57 14 52 FF FF FF 57 14 4D ; W.RW.RW.M
000006e0h: FF FF FF 57 14 51 FF FF FF 57 14 4E FF 03 0E 57 ; W.QW.N..W
000006f0h: 14 4C FF FF FF 57 14 4C FF FF FF 57 10 4C FF FF ; .LW.LW.L
00000700h: FF 57 10 54 FF FF FF 57 10 54 FF FF FF 57 10 53 ; W.TW.TW.S
00000710h: FF FF FF 57 10 53 FF FF FF 57 10 53 FF FF FF 57 ; W.SW.SW
00000720h: 10 53 FF FF FF 57 10 53 FF FF FF 57 10 53 FF FF ; .SW.SW.S
00000730h: FF 57 10 51 02 FF FF 57 14 51 FF FF FF 57 14 52 ; W.Q.W.QW.R
00000740h: FF FF FF 57 14 52 FF FF FF 57 14 52 03 FF FF 57 ; W.RW.R.W
00000750h: 14 52 FF FF FF 57 14 52 FF FF FF 57 14 52 FF FF ; .RW.RW.R
00000760h: FF 57 14 52 FF FF FF 57 14 48 FF FF FF 57 14 48 ; W.RW.HW.H
00000770h: FF FF FF 57 14 48 FF FF FF 57 14 48 01 FF FF 57 ; W.HW.H.W
00000780h: 14 48 01 FF FF 57 14 48 FF FF FF 57 14 48 FF FF ; .H.W.HW.H
00000790h: FF 57 14 48 FF FF FF 57 14 48 04 FF FF 57 14 48 ; W.HW.H.W.H
000007a0h: 01 FF FF 57 14 4E FF FF FF 57 14 4E FF 04 0D 57 ; .W.NW.N..W
000007b0h: 14 51 FF FF FF 57 14 55 FF FF FF 57 11 54 FF FF ; .QW.UW.T
000007c0h: FF 57 17 52 FF FF FF 57 18 51 FF FF FF 57 16 4D ; W.RW.QW.M
000007d0h: FF FF FF 57 17 4D FF FF FF 57 15 4F FF FF FF 57 ; W.MW.OW
000007e0h: 16 4F FF FF FF 57 1B 4F FF FF FF 57 1B 55 FF FF ; .OW.OW.U
000007f0h: FF 57 1E 54 FF FF FF 57 1E 52 FF FF FF 57 16 53 ; W.TW.RW.S
00000800h: FF 05 09 57 13 53 FF FF FF 57 12 53 FF FF FF 57 ; ..W.SW.SW
00000810h: 12 53 FF FF FF 57 12 53 FF FF FF 57 12 52 FF FF ; .SW.SW.R
00000820h: FF 57 12 55 FF FF FF 57 12 52 FF FF FF 57 15 54 ; W.UW.RW.T
00000830h: FF FF FF 57 15 59 FF FF FF 57 15 57 FF FF FF 57 ; W.YW.WW
00000840h: 15 57 03 FF FF 57 15 57 FF FF FF 57 15 52 FF FF ; .W.W.WW.R
00000850h: FF 57 15 52 FF FF FF 57 15 52 FF FF FF 57 15 52 ; W.RW.RW.R
00000860h: FF FF FF 57 15 49 FF FF FF 57 15 4C FF FF FF 57 ; W.IW.LW
00000870h: 15 4D FF FF FF 57 15 4C FF FF FF 57 15 4E FF 04 ; .MW.LW.N.
00000880h: 0C 57 0E 4E FF FF FF 57 0F 4E FF FF FF 57 11 4F ; .W.NW.NW.O
00000890h: FF FF FF 57 11 50 FF FF FF 57 11 50 FF FF FF 57 ; W.PW.PW
000008a0h: 11 50 FF FF FF 57 11 50 FF FF FF 57 11 50 FF FF ; .PW.PW.P
000008b0h: FF 57 11 50 FF FF FF 57 11 50 FF FF FF 57 11 50 ; W.PW.PW.P
000008c0h: FF FF FF 57 11 50 FF FF FF 57 11 51 FF FF FF 57 ; W.PW.QW
000008d0h: 11 51 FF FF FF 57 11 51 FF FF FF 57 11 51 FF FF ; .QW.QW.Q
000008e0h: FF 57 11 51 FF FF FF 57 11 51 FF FF FF 57 11 51 ; W.QW.QW.Q
000008f0h: FF FF FF 57 11 51 FF FF FF 57 11 51 FF FF FF 57 ; W.QW.QW
00000900h: 15 51 FF FF FF 57 14 4C FF FF FF 57 14 4E FF FF ; .QW.LW.N
00000910h: FF 57 11 4F FF FF FF 57 10 4B FF FF FF 57 11 4A ; W.OW.KW.J
00000920h: FF FF FF 57 11 4B FF FF FF 57 10 4D FF FF FF 57 ; W.KW.MW
00000930h: 12 4D FF FF FF 57 13 4D FF FF FF 57 13 4E FF FF ; .MW.MW.N
00000940h: FF 57 13 4E FF FF FF 57 13 4E FF FF FF 57 13 4E ; W.NW.NW.N
00000950h: FF FF FF 57 13 4E FF FF FF 57 13 4E FF FF FF 57 ; W.NW.NW
00000960h: 13 4C 03 FF FF 57 13 54 FF FF FF 57 13 52 FF FF ; .L.W.TW.R
00000970h: FF 57 16 4F FF FF FF 57 14 4F FF FF FF 57 13 51 ; W.OW.OW.Q
00000980h: FF FF FF 57 12 53 FF FF FF 57 16 54 FF FF FF 57 ; W.SW.TW
00000990h: 18 4F FF FF FF 57 16 4D FF FF FF 57 17 4E FF FF ; .OW.MW.N
000009a0h: FF 57 16 50 FF FF FF 57 16 4E FF FF FF 57 16 4C ; W.PW.NW.L
000009b0h: FF FF FF 57 16 4C FF FF FF 57 16 4C FF FF FF 57 ; W.LW.LW
000009c0h: 16 4E FF FF FF 57 16 50 FF FF FF 57 16 4F FF FF ; .NW.PW.O
000009d0h: FF 57 15 4F FF FF FF 57 15 4F FF FF FF 57 14 4E ; W.OW.OW.N
000009e0h: FF FF FF 57 15 4B FF FF FF 57 14 4C FF FF FF 57 ; W.KW.LW
000009f0h: 13 4F FF FF FF 57 14 4F FF FF FF 57 15 4D FF FF ; .OW.OW.M
00000a00h: FF 57 15 48 FF FF FF 57 16 48 FF FF FF 57 16 48 ; W.HW.HW.H
00000a10h: FF FF FF 57 16 48 FF FF FF 57 16 48 FF FF FF 57 ; W.HW.HW
00000a20h: 16 48 05 FF FF 57 16 48 02 FF FF 57 17 52 FF FF ; .H.W.H.W.R
00000a30h: FF 57 17 50 FF FF FF 57 17 50 FF FF FF 57 17 50 ; W.PW.PW.P
00000a40h: FF FF FF 57 17 54 FF FF FF 57 17 51 FF FF FF 57 ; W.TW.QW
00000a50h: 17 4F FF FF FF 57 15 52 FF FF FF 57 17 52 FF FF ; .OW.RW.R
00000a60h: FF 57 17 52 FF FF FF 57 17 52 FF FF FF 57 17 4E ; W.RW.RW.N
00000a70h: FF FF FF 57 17 4E FF FF FF 57 17 4E FF FF FF 57 ; W.NW.NW
00000a80h: 17 4E FF FF FF 57 17 4E FF FF FF 57 17 4E FF FF ; .NW.NW.N
00000a90h: FF 57 17 4E FF FF FF 57 17 4E FF FF FF 57 17 4E ; W.NW.NW.N
00000aa0h: FF FF FF 57 17 4E FF FF FF 57 17 4E FF FF FF 57 ; W.NW.NW
00000ab0h: 17 4E FF FF FF 57 17 4E FF FF FF 57 17 4D FF FF ; .NW.NW.M
00000ac0h: FF 57 17 4B FF FF FF 57 17 49 FF FF FF 57 17 49 ; W.KW.IW.I
00000ad0h: FF FF FF 57 17 49 FF FF FF 57 17 4E FF FF FF 57 ; W.IW.NW
00000ae0h: 17 4A FF FF FF 57 17 4A FF FF FF 57 14 4B FF FF ; .JW.JW.K
00000af0h: FF 57 13 49 FF FF FF 57 12 45 FF FF FF 57 13 47 ; W.IW.EW.G
00000b00h: FF FF FF 57 13 52 FF FF FF 57 12 53 FF FF FF 57 ; W.RW.SW
00000b10h: 11 53 FF FF FF 57 11 53 FF FF FF 57 12 48 04 FF ; .SW.SW.H.
00000b20h: FF 57 13 4F 01 FF FF 57 13 4F FF FF FF 57 13 4B ; W.O.W.OW.K
00000b30h: FF FF FF 57 13 4D FF FF FF 57 13 52 FF FF FF 57 ; W.MW.RW
00000b40h: 13 4D FF FF FF 57 13 4D FF FF FF 57 13 51 FF FF ; .MW.MW.Q
00000b50h: FF 57 14 4F FF FF FF 57 15 4D FF FF FF 57 14 4B ; W.OW.MW.K
00000b60h: FF FF FF 57 14 4B FF FF FF 57 14 4B FF FF FF 57 ; W.KW.KW
00000b70h: 14 51 FF FF FF 57 14 4D FF FF FF 57 14 48 FF FF ; .QW.MW.H
00000b80h: FF 57 14 4A FF FF FF 57 12 4F FF FF FF 57 12 4A ; W.JW.OW.J
00000b90h: FF FF FF 57 11 4A FF FF FF 57 12 4C FF FF FF 57 ; W.JW.LW
00000ba0h: 12 4E FF FF FF 57 14 4D FF FF FF 57 16 4A FF FF ; .NW.MW.J
00000bb0h: FF 57 17 4B FF FF FF 57 16 4B FF FF FF 57 16 49 ; W.KW.KW.I
00000bc0h: 05 FF FF 57 13 4A 02 FF FF 57 14 4A FF FF FF 57 ; .W.J.W.JW
00000bd0h: 12 4A FF FF FF 57 13 4E FF FF FF 57 14 4B FF FF ; .JW.NW.K
00000be0h: FF 57 16 49 FF FF FF 57 14 46 FF FF FF 57 14 47 ; W.IW.FW.G
00000bf0h: FF FF FF 57 14 49 FF FF FF 57 14 4C FF FF FF 57 ; W.IW.LW
00000c00h: 13 48 FF FF FF 57 13 47 FF FF FF 57 13 47 FF FF ; .HW.GW.G
00000c10h: FF 57 13 49 FF FF FF 57 13 4D FF FF FF 57 13 51 ; W.IW.MW.Q
00000c20h: FF FF FF 57 13 50 FF FF FF 57 13 4B FF FF FF 57 ; W.PW.KW
00000c30h: 13 48 FF FF FF 57 13 4B FF FF FF 57 13 4F FF FF ; .HW.KW.O
00000c40h: FF 57 13 4E FF FF FF 57 13 4B FF FF FF 57 13 46 ; W.NW.KW.F
00000c50h: FF FF FF 57 13 47 FF FF FF 57 12 47 FF FF FF 57 ; W.GW.GW
00000c60h: 11 48 03 FF FF 57 12 4B FF FF FF 57 12 4C FF FF ; .H.W.KW.L
00000c70h: FF 57 12 49 FF FF FF 57 13 49 FF FF FF 57 14 4E ; W.IW.IW.N
00000c80h: FF FF FF 57 13 51 FF FF FF 57 13 4F FF FF FF 57 ; W.QW.OW
00000c90h: 13 4A FF FF FF 57 13 4D FF FF FF 57 13 4A FF FF ; .JW.MW.J
00000ca0h: FF 57 13 4A FF FF FF 57 13 53 FF FF FF 57 13 55 ; W.JW.SW.U
00000cb0h: FF FF FF 57 13 55 FF FF FF 57 13 4D FF FF FF 57 ; W.UW.MW
00000cc0h: 16 4A FF FF FF 57 18 47 FF FF FF 57 18 4B FF FF ; .JW.GW.K
00000cd0h: FF 57 17 4B FF FF FF 57 18 4B FF FF FF 57 15 47 ; W.KW.KW.G
00000ce0h: FF FF FF 57 14 46 FF FF FF 57 14 49 FF FF FF 57 ; W.FW.IW
00000cf0h: 15 4A FF FF FF 57 14 4D FF FF FF 57 12 4A FF FF ; .JW.MW.J
00000d00h: FF 57 12 49 02 FF FF 57 12 48 FF FF FF 57 11 49 ; W.I.W.HW.I
00000d10h: FF FF FF 57 11 49 FF FF FF 57 11 49 FF FF FF 57 ; W.IW.IW
00000d20h: 11 4A FF FF FF 57 11 49 FF FF FF 57 11 4E FF FF ; .JW.IW.N
00000d30h: FF 57 11 4C FF FF FF 57 12 4D FF FF FF 57 12 4B ; W.LW.MW.K
00000d40h: FF FF FF 57 11 4C FF FF FF 57 11 4D FF FF FF 57 ; W.LW.MW
00000d50h: 12 4F FF FF FF 57 12 4C FF FF FF 57 12 49 FF FF ; .OW.LW.I
00000d60h: FF 57 12 49 FF FF FF 57 12 49 FF FF FF 57 12 47 ; W.IW.IW.G
00000d70h: FF FF FF 57 12 4B FF FF FF 57 12 4C FF FF FF 57 ; W.KW.LW
00000d80h: 12 4D FF FF FF 57 12 4B FF FF FF 57 12 4B FF FF ; .MW.KW.K
00000d90h: FF 57 12 4B FF FF FF 57 11 4C FF FF FF 57 11 4C ; W.KW.LW.L
00000da0h: FF FF FF 57 12 4C FF FF FF 57 12 4D FF FF FF 57 ; W.LW.MW
00000db0h: 12 4D FF FF FF 57 12 4E FF FF FF 57 12 4B FF FF ; .MW.NW.K
00000dc0h: FF 57 12 4A 03 FF FF 57 10 49 FF FF FF 57 11 4B ; W.J.W.IW.K
00000dd0h: FF FF FF 57 11 49 FF FF FF 57 11 4B FF FF FF 57 ; W.IW.KW
00000de0h: 11 4D FF FF FF 57 11 4C FF FF FF 57 11 4D FF FF ; .MW.LW.M
00000df0h: FF 57 11 4F FF FF FF 57 11 50 FF FF FF 57 11 4D ; W.OW.PW.M
00000e00h: FF FF FF 57 11 4B FF FF FF 57 11 49 FF FF FF 57 ; W.KW.IW
00000e10h: 14 4B FF FF FF 57 12 4A FF FF FF 57 13 4A FF FF ; .KW.JW.J
00000e20h: FF 57 12 4C FF FF FF 57 12 4D FF FF FF 57 13 4D ; W.LW.MW.M
00000e30h: FF FF FF 57 14 4D FF FF FF 57 13 4B FF FF FF 57 ; W.MW.KW
00000e40h: 13 49 FF FF FF 57 14 48 FF FF FF 57 13 49 FF FF ; .IW.HW.I
00000e50h: FF 57 13 4A FF FF FF 57 12 4B FF FF FF 57 12 51 ; W.JW.KW.Q
00000e60h: FF FF FF 57 12 51 FF FF FF 57 13 50 FF FF FF 57 ; W.QW.PW
00000e70h: 13 49 FF FF FF 57 13 4A FF FF FF 57 13 4A FF FF ; .IW.JW.J
00000e80h: FF 57 13 4A FF FF FF 57 13 4C 05 FF FF 57 13 4B ; W.JW.L.W.K
00000e90h: 02 FF FF 57 13 49 FF FF FF 57 13 4D FF FF FF 57 ; .W.IW.MW
00000ea0h: 13 4D FF FF FF 57 13 4D FF FF FF 57 13 4A FF FF ; .MW.MW.J
00000eb0h: FF 57 15 4A FF FF FF 57 15 4F FF FF FF 57 15 51 ; W.JW.OW.Q
00000ec0h: FF FF FF 57 15 4D FF FF FF 57 15 46 FF FF FF 57 ; W.MW.FW
00000ed0h: 15 4D FF FF FF 57 15 4D FF FF FF 57 12 4A FF FF ; .MW.MW.J
00000ee0h: FF 57 12 49 FF FF FF 57 12 49 FF FF FF 57 12 48 ; W.IW.IW.H
00000ef0h: FF FF FF 57 12 47 FF FF FF 57 12 4A FF FF FF 57 ; W.GW.JW
00000f00h: 12 4F FF FF FF 57 12 4F FF FF FF 57 12 4F FF FF ; .OW.OW.O
00000f10h: FF 57 12 4F FF FF FF 57 12 4A FF FF FF 57 12 4A ; W.OW.JW.J
00000f20h: FF FF FF 57 12 48 FF FF FF 57 12 49 FF FF FF 57 ; W.HW.IW
00000f30h: 13 50 FF FF FF 57 13 50 FF FF FF 57 14 4B FF FF ; .PW.PW.K
00000f40h: FF 57 14 49 FF FF FF 57 14 49 FF FF FF 57 14 49 ; W.IW.IW.I
00000f50h: 03 FF FF 57 14 49 FF FF FF 57 14 4E FF FF FF 57 ; .W.IW.NW
00000f60h: 16 50 FF FF FF 57 16 4B FF FF FF 57 16 4D FF FF ; .PW.KW.M
00000f70h: FF 57 19 50 FF FF FF 57 19 53 FF FF FF 57 1F 53 ; W.PW.SW.S
00000f80h: FF FF FF 57 1E 53 FF FF FF 57 1B 53 FF FF FF 57 ; W.SW.SW
00000f90h: 19 53 FF FF FF 57 19 53 FF FF FF 57 19 53 FF FF ; .SW.SW.S
00000fa0h: FF 57 19 53 FF FF FF 57 19 4B FF FF FF 57 19 4C ; W.SW.KW.L
00000fb0h: FF FF FF 57 19 4E FF FF FF 57 19 4E FF FF FF 57 ; W.NW.NW
00000fc0h: 19 49 FF FF FF 57 19 48 FF FF FF 57 15 4D FF FF ; .IW.HW.M
00000fd0h: FF 57 17 4B FF FF FF 57 14 4A FF FF FF 57 13 48 ; W.KW.JW.H
00000fe0h: 05 FF FF 57 15 4B 02 FF FF 57 16 49 FF FF FF 57 ; .W.K.W.IW
00000ff0h: 16 49 FF FF FF 57 16 49 FF FF FF 57 16 49 FF FF ; .IW.IW.I
00001000h: FF 57 16 55 FF FF FF 57 16 55 FF FF FF 57 16 55 ; W.UW.UW.U
00001010h: FF FF FF 57 16 55 FF FF FF 57 16 55 FF FF FF 57 ; W.UW.UW
00001020h: 16 49 FF FF FF 57 1D 47 FF FF FF 57 1D 48 FF FF ; .IW.GW.H
00001030h: FF 57 1D 49 FF FF FF 57 1D 4C FF FF FF 57 1D 49 ; W.IW.LW.I
00001040h: FF FF FF 57 1D 48 FF FF FF 57 1D 45 FF FF FF 57 ; W.HW.EW
00001050h: 1D 48 FF FF FF 57 1D 4A FF FF FF 57 1D 4C FF FF ; .HW.JW.L
00001060h: FF 57 14 4A FF FF FF 57 14 48 FF FF FF 57 16 40 ; W.JW.HW.@
00001070h: FF FF FF 57 16 41 FF FF FF 57 16 41 FF FF FF 57 ; W.AW.AW
00001080h: 17 49 FF FF FF 57 16 48 FF FF FF 57 13 44 FF FF ; .IW.HW.D
00001090h: FF 57 12 40 FF FF FF 57 12 41 FF FF FF 57 15 41 ; W.@W.AW.A
000010a0h: 03 FF FF 57 15 41 FF FF FF 57 15 4A FF FF FF 57 ; .W.AW.JW
000010b0h: 15 4C FF FF FF 57 15 4C FF FF FF 57 15 4D FF FF ; .LW.LW.M
000010c0h: FF 57 1F 4C FF FF FF 57 20 46 FF FF FF 57 1E 46 ; W.LW FW.F
000010d0h: FF FF FF 57 1C 4C FF FF FF 57 1B 51 FF FF FF 57 ; W.LW.QW
000010e0h: 1B 51 FF FF FF 57 1B 51 FF FF FF 57 1B 51 FF FF ; .QW.QW.Q
000010f0h: FF 57 19 51 FF FF FF 57 19 51 FF FF FF 57 19 51 ; W.QW.QW.Q
00001100h: FF FF FF 57 19 48 FF FF FF 57 20 4B FF FF FF 57 ; W.HW KW
00001110h: 20 4D FF FF FF 57 1E 4F 05 FF FF 57 20 51 02 FF ;  MW.O.W Q.
00001120h: FF 57 1D 4F FF FF FF 57 1B 49 FF FF FF 57 18 46 ; W.OW.IW.F
00001130h: FF FF FF 57 16 47 FF FF FF 57 17 49 FF FF FF 57 ; W.GW.IW
00001140h: 17 49 FF FF FF 57 17 49 FF FF FF 57 17 49 FF FF ; .IW.IW.I
00001150h: FF 57 20 47 FF FF FF 57 1B 47 FF FF FF 57 1A 4A ; W GW.GW.J
00001160h: FF FF FF 57 1B 49 FF FF FF 57 1A 48 FF FF FF 57 ; W.IW.HW
00001170h: 20 48 FF FF FF 57 1E 4C FF FF FF 57 20 4D FF FF ;  HW.LW M
00001180h: FF 57 1D 4D FF FF FF 57 1D 4D FF FF FF 57 1D 4D ; W.MW.MW.M
00001190h: FF FF FF 57 1D 48 02 FF FF 57 1D 4D FF FF FF 57 ; W.H.W.MW
000011a0h: 1D 4C FF FF FF 57 16 4C FF FF FF 57 17 49 FF FF ; .LW.LW.I
000011b0h: FF 57 16 46 FF FF FF 57 16 4B FF FF FF 57 16 4E ; W.FW.KW.N
000011c0h: FF FF FF 57 14 4B FF FF FF 57 14 4E FF FF FF 57 ; W.KW.NW
000011d0h: 14 4B FF FF FF 57 17 50 FF FF FF 57 17 4D FF FF ; .KW.PW.M
000011e0h: FF 57 17 4D FF FF FF 57 16 4A FF FF FF 57 15 4A ; W.MW.JW.J
000011f0h: FF FF FF 57 13 4F FF FF FF 57 13 50 FF FF FF 57 ; W.OW.PW
00001200h: 13 55 FF FF FF 57 13 4F FF FF FF 57 13 4E FF FF ; .UW.OW.N
00001210h: FF 57 13 51 FF FF FF 57 13 50 FF FF FF 57 13 4D ; W.QW.PW.M
00001220h: FF FF FF 57 13 4C FF FF FF 57 13 4F FF FF FF 57 ; W.LW.OW
00001230h: 13 4E 04 FF FF 57 13 51 01 FF FF 57 14 4B FF FF ; .N.W.Q.W.K
00001240h: FF 57 14 4E FF FF FF 57 13 49 FF FF FF 57 13 48 ; W.NW.IW.H
00001250h: FF FF FF 57 14 48 FF FF FF 57 14 48 FF FF FF 57 ; W.HW.HW
00001260h: 13 48 FF FF FF 57 13 49 FF FF FF 57 13 4E FF FF ; .HW.IW.N
00001270h: FF 57 12 4C FF FF FF 57 12 4C FF FF FF 57 12 4C ; W.LW.LW.L
00001280h: FF FF FF 57 12 50 FF FF FF 57 12 4A FF FF FF 57 ; W.PW.JW
00001290h: 12 4A FF FF FF 57 12 4A FF FF FF 57 12 4A FF FF ; .JW.JW.J
000012a0h: FF 57 13 47 FF FF FF 57 12 49 FF FF FF 57 12 49 ; W.GW.IW.I
000012b0h: FF FF FF 57 12 49 FF FF FF 57 12 49 FF FF FF 57 ; W.IW.IW
000012c0h: 12 49 FF FF FF 57 12 49 FF FF FF 57 12 49 FF FF ; .IW.IW.I
000012d0h: FF 57 12 49 FF FF FF 57 12 49 FF FF FF 57 12 49 ; W.IW.IW.I
000012e0h: 03 FF FF 57 12 49 FF FF FF 57 15 49 FF FF FF 57 ; .W.IW.IW
000012f0h: 13 49 FF FF FF 57 12 49 FF FF FF 57 11 49 FF FF ; .IW.IW.I
00001300h: FF 57 12 49 FF FF FF 57 12 49 FF FF FF 57 12 49 ; W.IW.IW.I
00001310h: FF FF FF 57 12 49 FF FF FF 57 12 49 FF FF FF 57 ; W.IW.IW
00001320h: 12 49 FF FF FF 57 12 49 FF FF FF 57 12 49 FF FF ; .IW.IW.I
00001330h: FF 57 12 49 FF FF FF 57 13 49 FF FF FF 57 12 49 ; W.IW.IW.I
00001340h: FF FF FF 57 12 49 FF FF FF 57 13 49 FF FF FF 57 ; W.IW.IW
00001350h: 13 49 FF FF FF 57 12 49 FF FF FF 57 12 49 FF FF ; .IW.IW.I
00001360h: FF 57 13 49 FF FF FF 57 12 49 FF FF FF 57 12 4A ; W.IW.IW.J
00001370h: FF FF FF 57 12 4A FF FF FF 57 12 49 FF FF FF 57 ; W.JW.IW
00001380h: 13 49 FF FF FF 57 13 49 FF FF FF 57 13 49 03 FF ; .IW.IW.I.
00001390h: FF 57 13 49 FF FF FF 57 14 49 FF FF FF 57 14 49 ; W.IW.IW.I
000013a0h: FF FF FF 57 14 49 FF FF FF 57 14 49 FF FF FF 57 ; W.IW.IW
000013b0h: 14 49 FF FF FF 57 14 49 FF FF FF 57 13 49 FF FF ; .IW.IW.I
000013c0h: FF 57 13 49 FF FF FF 57 12 56 FF FF FF 57 13 56 ; W.IW.VW.V
000013d0h: FF FF FF 57 13 56 FF FF FF 57 14 56 FF FF FF 57 ; W.VW.VW
000013e0h: 14 56 FF FF FF 57 15 56 FF FF FF 57 14 56 FF FF ; .VW.VW.V
000013f0h: FF 57 12 56 FF FF FF 57 12 56 FF FF FF 57 11 56 ; W.VW.VW.V
00001400h: FF FF FF 57 11 56 FF FF FF 57 11 56 FF FF FF 57 ; W.VW.VW
00001410h: 12 56 FF FF FF 57 12 56 FF FF FF 57 12 56 FF FF ; .VW.VW.V
00001420h: FF 57 12 56 FF FF FF 57 12 56 FF FF FF 57 12 56 ; W.VW.VW.V
00001430h: FF FF FF 57 14 56 02 FF FF 57 14 56 FF FF FF 57 ; W.V.W.VW
00001440h: 14 56 FF FF FF 57 14 56 FF FF FF 57 14 56 FF FF ; .VW.VW.V
00001450h: FF 57 14 56 FF FF FF 57 14 56 FF FF FF 57 14 56 ; W.VW.VW.V
00001460h: FF FF FF 57 14 56 FF FF FF 57 14 56 FF FF FF 57 ; W.VW.VW
00001470h: 14 56 FF FF FF 57 14 56 FF FF FF 57 14 56 FF FF ; .VW.VW.V
00001480h: FF 57 12 56 FF FF FF 57 11 56 FF FF FF 57 11 56 ; W.VW.VW.V
00001490h: FF FF FF 57 11 56 FF FF FF 57 11 56 FF FF FF 57 ; W.VW.VW
000014a0h: 11 56 FF FF FF 57 11 56 FF FF FF 57 11 56 FF FF ; .VW.VW.V
000014b0h: FF 57 11 56 FF FF FF 57 11 56 FF FF FF 57 13 56 ; W.VW.VW.V
000014c0h: FF FF FF 57 13 56 FF FF FF 57 12 56 FF FF FF 57 ; W.VW.VW
000014d0h: 12 56 FF FF FF 57 12 56 FF FF FF 57 12 56 FF FF ; .VW.VW.V
000014e0h: FF 57 12 56 FF FF FF 57 12 56 FF FF FF 57 12 56 ; W.VW.VW.V
000014f0h: FF FF FF 57 13 56 FF FF FF 57 13 56 FF FF FF 57 ; W.VW.VW
00001500h: 13 56 FF FF FF 57 13 56 FF FF FF 57 13 56 03 FF ; .VW.VW.V.
00001510h: FF 57 13 56 FF FF FF 57 13 56 FF FF FF 57 14 56 ; W.VW.VW.V
00001520h: FF FF FF 57 14 56 FF FF FF 57 14 56 FF FF FF 57 ; W.VW.VW
00001530h: 14 56 FF FF FF 57 13 56 FF FF FF 57 13 56 FF FF ; .VW.VW.V
00001540h: FF 57 13 56 FF FF FF 57 12 56 FF FF FF 57 12 56 ; W.VW.VW.V
00001550h: FF FF FF 57 13 56 FF FF FF 57 12 56 FF FF FF 57 ; W.VW.VW
00001560h: 13 56 FF FF FF 57 12 56 FF FF FF 57 12 56 FF FF ; .VW.VW.V
00001570h: FF 57 12 56 FF FF FF 57 13 56 FF FF FF 57 12 56 ; W.VW.VW.V
00001580h: FF FF FF 57 13 56 FF FF FF 57 13 56 FF FF FF 57 ; W.VW.VW
00001590h: 15 56 FF FF FF 57 13 56 FF FF FF 57 14 56 FF FF ; .VW.VW.V
000015a0h: FF 57 14 56 FF FF FF 57 14 56 05 FF FF 57 12 56 ; W.VW.V.W.V
000015b0h: 02 FF FF 57 12 56 FF FF FF 57 12 56 FF FF FF 57 ; .W.VW.VW
000015c0h: 12 56 FF FF FF 57 12 56 FF FF FF 57 12 56 FF FF ; .VW.VW.V
000015d0h: FF 57 12 56 FF FF FF 57 12 56 FF FF FF 57 13 56 ; W.VW.VW.V
000015e0h: FF FF FF 57 13 56 FF FF FF 57 13 56 FF FF FF 57 ; W.VW.VW
000015f0h: 13 56 FF FF FF 57 13 56 FF FF FF 57 13 56 FF FF ; .VW.VW.V
00001600h: FF 57 13 56 FF FF FF 57 13 56 FF FF FF 57 10 56 ; W.VW.VW.V
00001610h: FF FF FF 57 12 56 FF FF FF 57 13 56 FF FF FF 57 ; W.VW.VW
00001620h: 12 56 FF FF FF 57 16 56 FF FF FF 57 15 56 FF FF ; .VW.VW.V
00001630h: FF 57 15 56 FF FF FF 57 14 56 FF FF FF 57 14 56 ; W.VW.VW.V
00001640h: FF FF FF 57 14 56 FF FF FF 57 14 56 FF FF FF 57 ; W.VW.VW
00001650h: 14 56 FF FF FF 57 14 56 FF FF FF 57 13 56 FF FF ; .VW.VW.V
00001660h: FF 57 12 56 FF FF FF 57 12 56 01 FF FF 57 13 56 ; W.VW.V.W.V
00001670h: FF FF FF 57 12 56 FF FF FF 57 13 56 FF FF FF 57 ; W.VW.VW
00001680h: 12 56 FF FF FF 57 12 56 FF FF FF 57 12 56 FF FF ; .VW.VW.V
00001690h: FF 57 12 56 FF FF FF 57 12 56 FF FF FF 57 12 56 ; W.VW.VW.V
000016a0h: FF FF FF 57 12 56 FF FF FF 57 14 56 FF FF FF 57 ; W.VW.VW
000016b0h: 13 56 FF FF FF 57 13 56 FF FF FF 57 13 56 FF FF ; .VW.VW.V
000016c0h: FF 57 13 56 FF FF FF 57 13 56 FF FF FF 57 15 56 ; W.VW.VW.V
000016d0h: FF FF FF 57 16 56 FF FF FF 57 18 56 FF FF FF 57 ; W.VW.VW
000016e0h: 18 55 FF FF FF 57 17 52 FF FF FF 57 16 4D FF FF ; .UW.RW.M
000016f0h: FF 57 16 4B FF FF FF 57 16 4B FF FF FF 57 16 4B ; W.KW.KW.K
00001700h: FF FF FF 57 16 48 03 FF FF 57 16 53 FF FF FF 57 ; W.H.W.SW
00001710h: 16 55 FF FF FF 57 15 4F FF FF FF 57 16 4A FF FF ; .UW.OW.J
00001720h: FF 57 16 45 FF FF FF 57 16 45 FF FF FF 57 16 44 ; W.EW.EW.D
00001730h: FF FF FF 57 16 46 FF FF FF 57 16 4A FF FF FF 57 ; W.FW.JW
00001740h: 16 48 FF FF FF 57 16 46 FF FF FF 57 16 47 FF FF ; .HW.FW.G
00001750h: FF 57 16 47 FF FF FF 57 16 47 FF FF FF 57 16 47 ; W.GW.GW.G
00001760h: FF FF FF 57 16 49 FF FF FF 57 16 4A FF FF FF 57 ; W.IW.JW
00001770h: 16 4C FF FF FF 57 14 47 FF FF FF 57 14 47 FF FF ; .LW.GW.G
00001780h: FF 57 13 47 FF FF FF 57 14 54 FF FF FF 57 13 50 ; W.GW.TW.P
00001790h: FF FF FF 57 13 50 FF FF FF 57 13 50 FF FF FF 57 ; W.PW.PW
000017a0h: 13 50 FF FF FF 57 13 50 FF FF FF 57 13 50 FF FF ; .PW.PW.P
000017b0h: FF 57 13 50 FF FF FF 57 13 50 FF FF FF 57 13 50 ; W.PW.PW.P
000017c0h: FF FF FF 57 13 50 FF FF FF 57 13 50 FF FF FF 57 ; W.PW.PW
000017d0h: 13 50 FF FF FF 57 13 50 03 FF FF 57 13 50 FF FF ; .PW.P.W.P
000017e0h: FF 57 13 50 FF FF FF 57 13 50 FF FF FF 57 13 50 ; W.PW.PW.P
000017f0h: FF FF FF 57 13 50 FF FF FF 57 13 50 FF FF FF 57 ; W.PW.PW
00001800h: 12 50 FF FF FF 57 11 50 FF FF FF 57 13 50 FF FF ; .PW.PW.P
00001810h: FF 57 14 50 FF FF FF 57 14 50 FF FF FF 57 13 50 ; W.PW.PW.P
00001820h: FF FF FF 57 13 50 FF FF FF 57 13 50 FF FF FF 57 ; W.PW.PW
00001830h: 13 50 FF FF FF 57 13 50 FF FF FF 57 13 50 FF FF ; .PW.PW.P
00001840h: FF 57 14 50 FF FF FF 57 13 50 FF FF FF 57 13 50 ; W.PW.PW.P
00001850h: FF FF FF 57 13 50 FF FF FF 57 13 50 FF FF FF 57 ; W.PW.PW
00001860h: 13 50 FF FF FF 57 13 46 FF FF FF 57 13 48 FF FF ; .PW.FW.H
00001870h: FF 57 13 48 FF FF FF 57 13 48 FF FF FF 57 13 48 ; W.HW.HW.H
00001880h: FF FF FF 57 13 48 FF FF FF 57 13 48 FF FF FF 57 ; W.HW.HW
00001890h: 13 52 04 FF FF 57 16 4C 01 FF FF 57 15 4C FF FF ; .R.W.L.W.L
000018a0h: FF 57 14 4C FF FF FF 57 14 4C FF FF FF 57 12 4C ; W.LW.LW.L
000018b0h: FF FF FF 57 12 43 FF FF FF 57 14 42 FF FF FF 57 ; W.CW.BW
000018c0h: 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
000018d0h: FF 57 15 4E FF FF FF 57 15 4F FF FF FF 57 15 4F ; W.NW.OW.O
000018e0h: FF FF FF 57 15 4F FF FF FF 57 17 4F FF FF FF 57 ; W.OW.OW
000018f0h: 16 4F FF FF FF 57 16 4F FF FF FF 57 16 4F FF FF ; .OW.OW.O
00001900h: FF 57 16 4F FF FF FF 57 16 4F FF FF FF 57 16 4F ; W.OW.OW.O
00001910h: FF FF FF 57 16 4F FF FF FF 57 16 4F FF FF FF 57 ; W.OW.OW
00001920h: 16 4F FF FF FF 57 16 4F FF FF FF 57 16 4F FF FF ; .OW.OW.O
00001930h: FF 57 16 4F FF FF FF 57 16 4F FF FF FF 57 16 4F ; W.OW.OW.O
00001940h: FF FF FF 57 16 4F FF FF FF 57 16 4F FF FF FF 57 ; W.OW.OW
00001950h: 16 4F FF FF FF 57 16 4F FF FF FF 57 16 4F FF FF ; .OW.OW.O
00001960h: FF 57 16 4F FF FF FF 57 16 46 FF FF FF 57 17 44 ; W.OW.FW.D
00001970h: FF FF FF 57 15 46 FF FF FF 57 1A 46 04 FF FF 57 ; W.FW.F.W
00001980h: 1A 46 05 FF FF 57 1A 46 03 FF FF 57 1A 46 FF FF ; .F.W.F.W.F
00001990h: FF 57 1A 46 05 FF FF 57 1A 46 02 FF FF 57 1A 4B ; W.F.W.F.W.K
000019a0h: FF FF FF 57 1A 4C FF FF FF 57 16 4E FF FF FF 57 ; W.LW.NW
000019b0h: 16 4E FF FF FF 57 14 4E FF FF FF 57 15 4E FF FF ; .NW.NW.N
000019c0h: FF 57 14 4E FF FF FF 57 14 4E FF FF FF 57 15 48 ; W.NW.NW.H
000019d0h: FF FF FF 57 18 4E FF FF FF 57 18 54 FF FF FF 57 ; W.NW.TW
000019e0h: 18 50 FF FF FF 57 18 50 FF FF FF 57 1A 48 FF FF ; .PW.PW.H
000019f0h: FF 57 1A 46 FF FF FF 57 19 4C FF FF FF 57 19 4C ; W.FW.LW.L
00001a00h: FF FF FF 57 19 4C FF FF FF 57 19 4C FF FF FF 57 ; W.LW.LW
00001a10h: 19 4C FF FF FF 57 19 4C FF FF FF 57 19 47 FF FF ; .LW.LW.G
00001a20h: FF 57 19 44 FF FF FF 57 0E 4B FF 03 0E 57 0E 5A ; W.DW.K..W.Z
00001a30h: FF FF FF 57 0F 52 FF FF FF 57 10 4E 04 FF FF 57 ; W.RW.N.W
00001a40h: 10 4F 03 FF FF 57 10 4C FF FF FF 57 10 4D FF FF ; .O.W.LW.M
00001a50h: FF 57 10 4E FF FF FF 57 18 52 FF FF FF 57 19 51 ; W.NW.RW.Q
00001a60h: FF FF FF 57 19 50 FF FF FF 57 19 50 FF FF FF 57 ; W.PW.PW
00001a70h: 19 50 FF FF FF 57 19 50 FF FF FF 57 19 50 FF FF ; .PW.PW.P
00001a80h: FF 57 19 44 FF FF FF 57 19 44 FF FF FF 57 19 44 ; W.DW.DW.D
00001a90h: FF FF FF 57 19 44 FF FF FF 57 19 41 FF FF FF 57 ; W.DW.AW
00001aa0h: 19 44 FF FF FF 57 19 4A FF FF FF 57 10 4E FF FF ; .DW.JW.N
00001ab0h: FF 57 18 46 FF FF FF 57 18 44 FF FF FF 57 17 43 ; W.FW.DW.C
00001ac0h: FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 ; W.CW.CW
00001ad0h: 16 43 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .CW.IW.I
00001ae0h: FF 57 14 4D FF FF FF 57 15 4E FF FF FF 57 18 46 ; W.MW.NW.F
00001af0h: 03 FF FF 57 18 41 FF FF FF 57 19 3D FF FF FF 57 ; .W.AW.=W
00001b00h: 17 43 FF FF FF 57 18 49 FF FF FF 57 16 47 FF FF ; .CW.IW.G
00001b10h: FF 57 16 47 FF FF FF 57 17 47 FF FF FF 57 17 47 ; W.GW.GW.G
00001b20h: FF FF FF 57 17 47 FF FF FF 57 17 47 FF FF FF 57 ; W.GW.GW
00001b30h: 17 47 FF FF FF 57 17 48 FF FF FF 57 17 4D FF FF ; .GW.HW.M
00001b40h: FF 57 10 4D FF FF FF 57 11 50 FF FF FF 57 13 4E ; W.MW.PW.N
00001b50h: FF FF FF 57 16 4A FF FF FF 57 1A 46 FF FF FF 57 ; W.JW.FW
00001b60h: 18 48 FF FF FF 57 18 4C FF FF FF 57 18 4A FF FF ; .HW.LW.J
00001b70h: FF 57 18 48 FF FF FF 57 18 4D FF FF FF 57 18 4A ; W.HW.MW.J
00001b80h: FF FF FF 57 15 44 FF FF FF 57 15 42 04 FF FF 57 ; W.DW.B.W
00001b90h: 18 42 01 FF FF 57 1B 42 FF FF FF 57 1D 47 FF FF ; .B.W.BW.G
00001ba0h: FF 57 1C 47 FF FF FF 57 1A 47 FF FF FF 57 18 47 ; W.GW.GW.G
00001bb0h: FF FF FF 57 19 47 FF FF FF 57 17 47 FF FF FF 57 ; W.GW.GW
00001bc0h: 17 47 FF FF FF 57 17 47 FF FF FF 57 17 47 FF FF ; .GW.GW.G
00001bd0h: FF 57 17 47 FF FF FF 57 17 47 FF FF FF 57 17 47 ; W.GW.GW.G
00001be0h: FF FF FF 57 17 47 FF FF FF 57 17 47 FF FF FF 57 ; W.GW.GW
00001bf0h: 17 47 FF FF FF 57 17 47 FF FF FF 57 17 47 FF FF ; .GW.GW.G
00001c00h: FF 57 17 47 FF FF FF 57 17 47 FF FF FF 57 17 47 ; W.GW.GW.G
00001c10h: FF FF FF 57 17 47 FF FF FF 57 17 55 FF FF FF 57 ; W.GW.UW
00001c20h: 17 54 FF FF FF 57 17 54 FF FF FF 57 17 54 FF FF ; .TW.TW.T
00001c30h: FF 57 17 54 FF FF FF 57 17 54 FF FF FF 57 17 54 ; W.TW.TW.T
00001c40h: FF FF FF 57 15 54 FF FF FF 57 15 54 FF FF FF 57 ; W.TW.TW
00001c50h: 14 54 FF FF FF 57 14 54 FF FF FF 57 14 54 FF FF ; .TW.TW.T
00001c60h: FF 57 14 43 FF FF FF 57 14 46 FF FF FF 57 17 47 ; W.CW.FW.G
00001c70h: FF FF FF 57 16 45 FF FF FF 57 16 45 FF FF FF 57 ; W.EW.EW
00001c80h: 17 45 FF FF FF 57 17 49 FF FF FF 57 1A 47 03 FF ; .EW.IW.G.
00001c90h: FF 57 1B 4B FF FF FF 57 1C 51 FF FF FF 57 1E 51 ; W.KW.QW.Q
00001ca0h: FF FF FF 57 1E 51 FF FF FF 57 1E 51 FF FF FF 57 ; W.QW.QW
00001cb0h: 1E 51 FF FF FF 57 1E 51 FF FF FF 57 1E 4F FF FF ; .QW.QW.O
00001cc0h: FF 57 1E 49 FF FF FF 57 1E 4B FF FF FF 57 1E 4E ; W.IW.KW.N
00001cd0h: FF FF FF 57 19 52 FF FF FF 57 19 52 FF FF FF 57 ; W.RW.RW
00001ce0h: 19 52 FF FF FF 57 18 52 FF FF FF 57 18 52 FF FF ; .RW.RW.R
00001cf0h: FF 57 18 52 FF FF FF 57 18 52 FF FF FF 57 18 49 ; W.RW.RW.I
00001d00h: FF FF FF 57 19 49 FF FF FF 57 18 49 FF FF FF 57 ; W.IW.IW
00001d10h: 14 49 FF 05 08 57 13 48 FF FF FF 57 12 4B FF FF ; .I..W.HW.K
00001d20h: FF 57 12 4B FF FF FF 57 12 4B FF FF FF 57 12 4B ; W.KW.KW.K
00001d30h: FF FF FF 57 12 52 FF FF FF 57 12 54 05 FF FF 57 ; W.RW.T.W
00001d40h: 12 52 02 FF FF 57 12 57 FF FF FF 57 12 57 FF FF ; .R.W.WW.W
00001d50h: FF 57 12 57 FF FF FF 57 12 57 FF FF FF 57 12 57 ; W.WW.WW.W
00001d60h: FF FF FF 57 12 57 FF FF FF 57 12 57 FF FF FF 57 ; W.WW.WW
00001d70h: 12 57 FF FF FF 57 12 57 FF FF FF 57 12 57 FF FF ; .WW.WW.W
00001d80h: FF 57 19 4C FF FF FF 57 19 4C FF FF FF 57 19 4C ; W.LW.LW.L
00001d90h: FF FF FF 57 19 4F FF FF FF 57 19 4D FF FF FF 57 ; W.OW.MW
00001da0h: 19 4A FF FF FF 57 19 48 FF FF FF 57 19 46 FF FF ; .JW.HW.F
00001db0h: FF 57 19 45 FF FF FF 57 19 45 FF FF FF 57 19 48 ; W.EW.EW.H
00001dc0h: FF FF FF 57 19 48 FF FF FF 57 19 48 FF FF FF 57 ; W.HW.HW
00001dd0h: 19 48 FF FF FF 57 19 48 FF FF FF 57 19 49 FF FF ; .HW.HW.I
00001de0h: FF 57 19 47 FF FF FF 57 19 47 FF FF FF 57 19 47 ; W.GW.GW.G
00001df0h: FF FF FF 57 19 47 FF FF FF 57 19 47 FF FF FF 57 ; W.GW.GW
00001e00h: 1A 47 02 FF FF 57 1C 47 FF FF FF 57 1B 47 FF FF ; .G.W.GW.G
00001e10h: FF 57 1B 47 FF FF FF 57 19 47 FF FF FF 57 17 45 ; W.GW.GW.E
00001e20h: FF FF FF 57 15 4E FF FF FF 57 16 50 FF FF FF 57 ; W.NW.PW
00001e30h: 17 53 FF FF FF 57 19 53 FF FF FF 57 18 53 FF FF ; .SW.SW.S
00001e40h: FF 57 15 4C FF FF FF 57 15 4C FF FF FF 57 16 4C ; W.LW.LW.L
00001e50h: FF FF FF 57 17 4E FF FF FF 57 19 4F FF FF FF 57 ; W.NW.OW
00001e60h: 18 4D FF FF FF 57 17 4A FF FF FF 57 19 47 FF FF ; .MW.JW.G
00001e70h: FF 57 1A 46 FF FF FF 57 1A 49 FF FF FF 57 1C 4B ; W.FW.IW.K
00001e80h: 02 FF FF 57 19 4E FF FF FF 57 19 4B FF FF FF 57 ; .W.NW.KW
00001e90h: 1C 4B FF FF FF 57 1C 4B FF FF FF 57 1C 4B FF FF ; .KW.KW.K
00001ea0h: FF 57 1C 4B FF FF FF 57 1C 4B FF FF FF 57 1C 4B ; W.KW.KW.K
00001eb0h: FF FF FF 57 1C 4B FF FF FF 57 1C 47 FF FF FF 57 ; W.KW.GW
00001ec0h: 17 50 FF FF FF 57 17 56 FF FF FF 57 17 54 FF FF ; .PW.VW.T
00001ed0h: FF 57 17 51 FF FF FF 57 17 49 FF FF FF 57 1D 45 ; W.QW.IW.E
00001ee0h: FF FF FF 57 1C 3F FF FF FF 57 1C 3F FF FF FF 57 ; W.?W.?W
00001ef0h: 1B 40 FF FF FF 57 1B 4A FF FF FF 57 1B 51 FF FF ; .@W.JW.Q
00001f00h: FF 57 1B 51 FF FF FF 57 17 51 FF FF FF 57 16 46 ; W.QW.QW.F
00001f10h: FF FF FF 57 16 43 FF FF FF 57 19 4A FF FF FF 57 ; W.CW.JW
00001f20h: 19 4A 06 FF FF 57 19 47 03 FF FF 57 1A 48 FF FF ; .J.W.G.W.H
00001f30h: FF 57 1A 48 FF FF FF 57 19 49 FF FF FF 57 19 48 ; W.HW.IW.H
00001f40h: FF FF FF 57 1A 4E FF FF FF 57 19 4D FF FF FF 57 ; W.NW.MW
00001f50h: 1E 4F FF FF FF 57 1D 4B FF FF FF 57 1D 46 FF FF ; .OW.KW.F
00001f60h: FF 57 1C 49 FF FF FF 57 1C 48 FF FF FF 57 1A 49 ; W.IW.HW.I
00001f70h: FF FF FF 57 19 43 FF FF FF 57 1A 48 FF FF FF 57 ; W.CW.HW
00001f80h: 1D 4F FF FF FF 57 1E 4F FF FF FF 57 1F 4E FF FF ; .OW.OW.N
00001f90h: FF 57 1B 4D 03 FF FF 57 1B 4E FF FF FF 57 1A 47 ; W.M.W.NW.G
00001fa0h: FF FF FF 57 1A 47 FF FF FF 57 1D 46 FF FF FF 57 ; W.GW.FW
00001fb0h: 1D 4F FF FF FF 57 1B 4E FF FF FF 57 1B 4A FF FF ; .OW.NW.J
00001fc0h: FF 57 18 4A FF FF FF 57 19 47 FF FF FF 57 19 4C ; W.JW.GW.L
00001fd0h: FF FF FF 57 19 4B FF FF FF 57 1C 4E FF FF FF 57 ; W.KW.NW
00001fe0h: 1D 4C FF FF FF 57 1E 4B FF FF FF 57 1E 47 FF FF ; .LW.KW.G
00001ff0h: FF 57 1E 47 FF FF FF 57 1E 47 FF FF FF 57 1E 4E ; W.GW.GW.N
00002000h: FF FF FF 57 1E 4B FF FF FF 57 1B 4B 03 FF FF 57 ; W.KW.K.W
00002010h: 1A 4B FF FF FF 57 1C 51 FF FF FF 57 1C 4D FF FF ; .KW.QW.M
00002020h: FF 57 1B 4B FF FF FF 57 1B 4B FF FF FF 57 1B 4C ; W.KW.KW.L
00002030h: FF FF FF 57 1C 4C FF FF FF 57 1D 4D FF FF FF 57 ; W.LW.MW
00002040h: 1D 50 FF FF FF 57 1D 50 FF FF FF 57 1D 50 FF FF ; .PW.PW.P
00002050h: FF 57 1D 4C FF FF FF 57 1D 4D FF FF FF 57 1A 4D ; W.LW.MW.M
00002060h: FF FF FF 57 1B 53 FF FF FF 57 1E 4C FF FF FF 57 ; W.SW.LW
00002070h: 1E 4B FF FF FF 57 1E 4A FF FF FF 57 1E 4F 03 FF ; .KW.JW.O.
00002080h: FF 57 1E 4D FF FF FF 57 1B 4E FF FF FF 57 1D 50 ; W.MW.NW.P
00002090h: FF FF FF 57 1D 49 FF FF FF 57 1C 4A FF FF FF 57 ; W.IW.JW
000020a0h: 1C 49 FF FF FF 57 1C 4A FF FF FF 57 1C 50 FF FF ; .IW.JW.P
000020b0h: FF 57 1C 50 FF FF FF 57 1C 50 FF FF FF 57 1D 4B ; W.PW.PW.K
000020c0h: FF FF FF 57 1C 49 FF FF FF 57 19 46 FF FF FF 57 ; W.IW.FW
000020d0h: 19 4A FF FF FF 57 19 4E FF FF FF 57 1C 4D FF FF ; .JW.NW.M
000020e0h: FF 57 1E 4F FF FF FF 57 1C 46 03 FF FF 57 1C 4D ; W.OW.F.W.M
000020f0h: FF FF FF 57 1A 4A FF FF FF 57 1D 4A FF FF FF 57 ; W.JW.JW
00002100h: 1D 4A FF FF FF 57 1E 4F FF FF FF 57 1D 4B FF FF ; .JW.OW.K
00002110h: FF 57 1D 48 FF FF FF 57 1D 47 FF FF FF 57 1C 49 ; W.HW.GW.I
00002120h: FF FF FF 57 1B 49 FF FF FF 57 1C 4A FF FF FF 57 ; W.IW.JW
00002130h: 1C 4D FF FF FF 57 1D 4B FF FF FF 57 1D 49 FF FF ; .MW.KW.I
00002140h: FF 57 1F 46 FF FF FF 57 1F 49 FF FF FF 57 1E 4B ; W.FW.IW.K
00002150h: FF FF FF 57 1E 4E 03 FF FF 57 1B 50 FF FF FF 57 ; W.N.W.PW
00002160h: 1D 48 FF FF FF 57 1B 45 FF FF FF 57 1D 44 FF FF ; .HW.EW.D
00002170h: FF 57 1C 48 FF FF FF 57 1A 4A FF FF FF 57 1C 4D ; W.HW.JW.M
00002180h: FF FF FF 57 1A 4B FF FF FF 57 1A 4B FF FF FF 57 ; W.KW.KW
00002190h: 1D 4D FF FF FF 57 1A 4B FF FF FF 57 1B 4F FF FF ; .MW.KW.O
000021a0h: FF 57 1B 51 FF FF FF 57 19 4A FF FF FF 57 1A 49 ; W.QW.JW.I
000021b0h: FF FF FF 57 19 4B FF FF FF 57 19 4B FF FF FF 57 ; W.KW.KW
000021c0h: 1C 4A 04 FF FF 57 1C 4F 01 FF FF 57 1B 4C FF FF ; .J.W.O.W.L
000021d0h: FF 57 1B 4B FF FF FF 57 1B 43 FF FF FF 57 19 47 ; W.KW.CW.G
000021e0h: FF FF FF 57 19 4C FF FF FF 57 17 4B FF FF FF 57 ; W.LW.KW
000021f0h: 17 4B FF FF FF 57 17 4B FF FF FF 57 17 4B FF FF ; .KW.KW.K
00002200h: FF 57 17 4B FF FF FF 57 1B 4B FF FF FF 57 19 4C ; W.KW.KW.L
00002210h: FF FF FF 57 19 50 FF FF FF 57 1D 50 FF FF FF 57 ; W.PW.PW
00002220h: 1F 50 FF FF FF 57 20 4E FF FF FF 57 1D 4D FF FF ; .PW NW.M
00002230h: FF 57 1C 4D FF FF FF 57 1C 4D 04 FF FF 57 1C 4C ; W.MW.M.W.L
00002240h: 01 FF FF 57 1F 4D FF FF FF 57 1F 4E FF FF FF 57 ; .W.MW.NW
00002250h: 1C 51 FF FF FF 57 1B 4E FF FF FF 57 1A 4E FF FF ; .QW.NW.N
00002260h: FF 57 1A 47 FF FF FF 57 1C 48 FF FF FF 57 1D 4D ; W.GW.HW.M
00002270h: FF FF FF 57 1F 4C FF FF FF 57 1D 4E FF FF FF 57 ; W.LW.NW
00002280h: 1C 4D FF FF FF 57 1C 4F FF FF FF 57 1C 4F FF FF ; .MW.OW.O
00002290h: FF 57 1C 49 FF FF FF 57 1C 48 FF FF FF 57 1C 43 ; W.IW.HW.C
000022a0h: FF FF FF 57 1E 47 03 FF FF 57 1E 47 FF FF FF 57 ; W.G.W.GW
000022b0h: 1E 47 FF FF FF 57 1C 47 FF FF FF 57 1A 47 FF FF ; .GW.GW.G
000022c0h: FF 57 19 4A FF FF FF 57 18 4A FF FF FF 57 1A 4D ; W.JW.JW.M
000022d0h: FF FF FF 57 19 48 FF FF FF 57 1A 48 FF FF FF 57 ; W.HW.HW
000022e0h: 1C 48 FF FF FF 57 1C 48 FF FF FF 57 1C 50 FF FF ; .HW.HW.P
000022f0h: FF 57 1A 4E FF FF FF 57 17 4A FF FF FF 57 17 4A ; W.NW.JW.J
00002300h: FF FF FF 57 15 4A FF FF FF 57 17 53 FF FF FF 57 ; W.JW.SW
00002310h: 1A 4E FF FF FF 57 1A 4C FF FF FF 57 1B 48 01 FF ; .NW.LW.H.
00002320h: FF 57 1D 47 FF FF FF 57 1D 49 FF FF FF 57 1D 47 ; W.GW.IW.G
00002330h: FF FF FF 57 1E 4B FF FF FF 57 1A 4B FF FF FF 57 ; W.KW.KW
00002340h: 1A 4A FF FF FF 57 1A 4A FF FF FF 57 17 4A FF FF ; .JW.JW.J
00002350h: FF 57 18 4C FF FF FF 57 16 47 FF FF FF 57 17 4D ; W.LW.GW.M
00002360h: FF FF FF 57 17 50 FF FF FF 57 17 4C FF FF FF 57 ; W.PW.LW
00002370h: 17 45 FF FF FF 57 17 45 FF FF FF 57 1B 43 FF FF ; .EW.EW.C
00002380h: FF 57 1C 46 FF FF FF 57 1C 43 FF FF FF 57 18 45 ; W.FW.CW.E
00002390h: FF FF FF 57 18 44 FF FF FF 57 18 44 05 FF FF 57 ; W.DW.D.W
000023a0h: 18 4A 02 FF FF 57 18 44 FF FF FF 57 1D 46 FF FF ; .J.W.DW.F
000023b0h: FF 57 19 48 FF FF FF 57 17 49 FF FF FF 57 17 4B ; W.HW.IW.K
000023c0h: FF FF FF 57 17 4C FF FF FF 57 1A 50 FF FF FF 57 ; W.LW.PW
000023d0h: 1A 50 FF FF FF 57 1A 50 FF FF FF 57 1A 47 FF FF ; .PW.PW.G
000023e0h: FF 57 1A 49 FF FF FF 57 1B 45 FF FF FF 57 1A 45 ; W.IW.EW.E
000023f0h: FF FF FF 57 19 45 FF FF FF 57 17 4B FF FF FF 57 ; W.EW.KW
00002400h: 19 4B FF FF FF 57 1A 4B FF FF FF 57 17 4B FF FF ; .KW.KW.K
00002410h: FF 57 18 4B FF FF FF 57 18 52 FF FF FF 57 17 4E ; W.KW.RW.N
00002420h: 03 FF FF 57 18 4C FF FF FF 57 18 4C FF FF FF 57 ; .W.LW.LW
00002430h: 19 4C FF FF FF 57 1C 43 FF FF FF 57 1E 45 FF FF ; .LW.CW.E
00002440h: FF 57 1E 46 FF FF FF 57 1B 4C FF FF FF 57 1C 50 ; W.FW.LW.P
00002450h: FF FF FF 57 1C 4F FF FF FF 57 1D 49 FF FF FF 57 ; W.OW.IW
00002460h: 1B 4D FF FF FF 57 1A 48 FF FF FF 57 1A 4B FF FF ; .MW.HW.K
00002470h: FF 57 17 4B FF FF FF 57 18 4A FF FF FF 57 16 46 ; W.KW.JW.F
00002480h: FF FF FF 57 17 47 FF FF FF 57 1A 4B FF FF FF 57 ; W.GW.KW
00002490h: 1E 49 01 FF FF 57 1B 46 FF FF FF 57 1B 46 FF FF ; .I.W.FW.F
000024a0h: FF 57 1A 46 FF FF FF 57 18 46 FF FF FF 57 16 46 ; W.FW.FW.F
000024b0h: FF FF FF 57 17 46 FF FF FF 57 19 46 FF FF FF 57 ; W.FW.FW
000024c0h: 1C 46 FF FF FF 57 1A 46 FF FF FF 57 1A 46 FF FF ; .FW.FW.F
000024d0h: FF 57 1A 43 FF FF FF 57 1A 44 FF FF FF 57 1B 44 ; W.CW.DW.D
000024e0h: FF FF FF 57 1A 46 FF FF FF 57 17 4A FF FF FF 57 ; W.FW.JW
000024f0h: 16 4F FF FF FF 57 15 4F FF FF FF 57 14 4F FF FF ; .OW.OW.O
00002500h: FF 57 13 45 FF FF FF 57 14 44 FF FF FF 57 14 44 ; W.EW.DW.D
00002510h: 04 FF FF 57 16 44 01 FF FF 57 18 45 FF FF FF 57 ; .W.D.W.EW
00002520h: 1A 3F FF FF FF 57 19 3E FF FF FF 57 1A 3E FF FF ; .?W.>W.>
00002530h: FF 57 19 3F FF FF FF 57 19 3F FF FF FF 57 19 3F ; W.?W.?W.?
00002540h: FF FF FF 57 19 3F FF FF FF 57 19 3F FF FF FF 57 ; W.?W.?W
00002550h: 19 41 FF FF FF 57 18 3F FF FF FF 57 17 3F FF FF ; .AW.?W.?
00002560h: FF 57 17 40 FF FF FF 57 18 42 FF FF FF 57 19 44 ; W.@W.BW.D
00002570h: FF FF FF 57 1A 46 FF FF FF 57 1A 46 FF FF FF 57 ; W.FW.FW
00002580h: 19 44 FF FF FF 57 18 48 FF FF FF 57 16 4E FF FF ; .DW.HW.N
00002590h: FF 57 15 50 03 FF FF 57 17 4C FF FF FF 57 19 48 ; W.P.W.LW.H
000025a0h: FF FF FF 57 16 48 FF FF FF 57 15 48 FF FF FF 57 ; W.HW.HW
000025b0h: 17 48 FF FF FF 57 17 43 FF FF FF 57 17 42 FF FF ; .HW.CW.B
000025c0h: FF 57 17 3E FF FF FF 57 17 3E FF FF FF 57 1B 3F ; W.>W.>W.?
000025d0h: FF FF FF 57 1C 41 FF FF FF 57 1C 3D FF FF FF 57 ; W.AW.=W
000025e0h: 1C 40 FF FF FF 57 1C 42 FF FF FF 57 1C 47 FF FF ; .@W.BW.G
000025f0h: FF 57 1C 47 FF FF FF 57 14 45 FF FF FF 57 14 48 ; W.GW.EW.H
00002600h: FF FF FF 57 15 48 FF FF FF 57 14 49 FF FF FF 57 ; W.HW.IW
00002610h: 14 47 FF FF FF 57 14 43 FF FF FF 57 14 41 FF FF ; .GW.CW.A
00002620h: FF 57 14 3E 05 FF FF 57 17 44 02 FF FF 57 16 49 ; W.>.W.D.W.I
00002630h: FF FF FF 57 16 47 FF FF FF 57 15 42 FF FF FF 57 ; W.GW.BW
00002640h: 15 42 FF FF FF 57 15 42 FF FF FF 57 15 42 FF FF ; .BW.BW.B
00002650h: FF 57 15 42 FF FF FF 57 18 42 FF FF FF 57 17 42 ; W.BW.BW.B
00002660h: FF FF FF 57 17 42 FF FF FF 57 17 42 FF FF FF 57 ; W.BW.BW
00002670h: 17 42 FF FF FF 57 17 42 FF FF FF 57 17 42 FF FF ; .BW.BW.B
00002680h: FF 57 17 42 FF FF FF 57 15 42 FF FF FF 57 16 42 ; W.BW.BW.B
00002690h: FF FF FF 57 16 42 FF FF FF 57 16 42 FF FF FF 57 ; W.BW.BW
000026a0h: 18 42 FF FF FF 57 19 42 FF FF FF 57 1A 42 FF FF ; .BW.BW.B
000026b0h: FF 57 17 4E FF FF FF 57 17 4D 01 FF FF 57 15 4F ; W.NW.M.W.O
000026c0h: FF FF FF 57 14 51 FF FF FF 57 15 56 FF FF FF 57 ; W.QW.VW
000026d0h: 13 56 FF FF FF 57 13 56 FF FF FF 57 12 50 FF FF ; .VW.VW.P
000026e0h: FF 57 12 4F FF FF FF 57 11 4E FF FF FF 57 13 4A ; W.OW.NW.J
000026f0h: FF FF FF 57 13 4A FF FF FF 57 13 4A FF FF FF 57 ; W.JW.JW
00002700h: 13 4A FF FF FF 57 13 4A FF FF FF 57 13 4A FF FF ; .JW.JW.J
00002710h: FF 57 13 43 FF FF FF 57 13 43 FF FF FF 57 13 4B ; W.CW.CW.K
00002720h: FF FF FF 57 15 4D FF FF FF 57 12 4A FF FF FF 57 ; W.MW.JW
00002730h: 13 49 FF FF FF 57 11 4C FF FF FF 57 12 4A FF FF ; .IW.LW.J
00002740h: FF 57 14 48 FF FF FF 57 14 48 FF FF FF 57 17 4C ; W.HW.HW.L
00002750h: FF FF FF 57 17 49 FF FF FF 57 16 47 FF FF FF 57 ; W.IW.GW
00002760h: 14 43 02 FF FF 57 13 43 FF FF FF 57 12 48 FF FF ; .C.W.CW.H
00002770h: FF 57 12 48 FF FF FF 57 13 47 FF FF FF 57 12 4B ; W.HW.GW.K
00002780h: FF FF FF 57 12 4B FF FF FF 57 12 4B FF FF FF 57 ; W.KW.KW
00002790h: 12 4B FF FF FF 57 12 45 FF FF FF 57 12 46 FF FF ; .KW.EW.F
000027a0h: FF 57 12 46 FF FF FF 57 12 45 FF FF FF 57 10 42 ; W.FW.EW.B
000027b0h: FF FF FF 57 10 44 FF FF FF 57 10 41 FF FF FF 57 ; W.DW.AW
000027c0h: 10 46 FF FF FF 57 10 43 FF FF FF 57 10 44 FF FF ; .FW.CW.D
000027d0h: FF 57 11 43 FF FF FF 57 11 46 FF FF FF 57 10 4A ; W.CW.FW.J
000027e0h: FF FF FF 57 11 48 FF FF FF 57 11 48 FF FF FF 57 ; W.HW.HW
000027f0h: 11 48 FF FF FF 57 11 48 FF FF FF 57 11 49 FF FF ; .HW.HW.I
00002800h: FF 57 11 49 FF FF FF 57 11 49 FF FF FF 57 11 49 ; W.IW.IW.I
00002810h: FF FF FF 57 11 4D 04 FF FF 57 11 4D FF FF FF 57 ; W.M.W.MW
00002820h: 11 4D 03 FF FF 57 11 4D FF FF FF 57 11 44 FF FF ; .M.W.MW.D
00002830h: FF 57 11 43 FF FF FF 57 11 46 FF FF FF 57 11 49 ; W.CW.FW.I
00002840h: FF FF FF 57 11 49 FF FF FF 57 11 46 FF FF FF 57 ; W.IW.FW
00002850h: 10 4A FF FF FF 57 10 46 FF FF FF 57 11 47 FF FF ; .JW.FW.G
00002860h: FF 57 10 47 FF FF FF 57 10 47 FF FF FF 57 10 45 ; W.GW.GW.E
00002870h: FF FF FF 57 10 43 FF FF FF 57 10 44 FF FF FF 57 ; W.CW.DW
00002880h: 10 49 FF FF FF 57 10 4C FF FF FF 57 10 47 FF FF ; .IW.LW.G
00002890h: FF 57 10 49 FF FF FF 57 10 4A FF FF FF 57 10 49 ; W.IW.JW.I
000028a0h: FF FF FF 57 10 4C FF FF FF 57 10 50 FF FF FF 57 ; W.LW.PW
000028b0h: 11 53 FF FF FF 57 12 51 FF FF FF 57 11 51 FF FF ; .SW.QW.Q
000028c0h: FF 57 11 51 FF FF FF 57 11 48 FF FF FF 57 11 49 ; W.QW.HW.I
000028d0h: FF FF FF 57 11 4E FF FF FF 57 11 4D FF FF FF 57 ; W.NW.MW
000028e0h: 11 4A FF FF FF 57 11 47 FF FF FF 57 11 48 04 FF ; .JW.GW.H.
000028f0h: FF 57 11 4A 01 FF FF 57 11 4C FF FF FF 57 11 54 ; W.J.W.LW.T
00002900h: FF FF FF 57 12 56 FF FF FF 57 12 51 FF FF FF 57 ; W.VW.QW
00002910h: 12 4A FF FF FF 57 12 4B FF FF FF 57 11 49 FF FF ; .JW.KW.I
00002920h: FF 57 11 49 FF FF FF 57 10 46 FF FF FF 57 11 4A ; W.IW.FW.J
00002930h: FF FF FF 57 11 49 FF FF FF 57 10 4B FF FF FF 57 ; W.IW.KW
00002940h: 11 49 FF FF FF 57 11 46 FF FF FF 57 12 46 FF FF ; .IW.FW.F
00002950h: FF 57 12 46 FF FF FF 57 12 46 FF FF FF 57 12 48 ; W.FW.FW.H
00002960h: FF FF FF 57 12 48 FF FF FF 57 12 4C FF FF FF 57 ; W.HW.LW
00002970h: 12 4C FF FF FF 57 11 4E FF FF FF 57 12 50 FF FF ; .LW.NW.P
00002980h: FF 57 12 50 FF FF FF 57 11 50 FF FF FF 57 11 52 ; W.PW.PW.R
00002990h: FF FF FF 57 11 4D FF FF FF 57 11 4A FF FF FF 57 ; W.MW.JW
000029a0h: 10 4C 03 FF FF 57 10 48 FF FF FF 57 11 47 FF FF ; .L.W.HW.G
000029b0h: FF 57 10 47 FF FF FF 57 11 4D FF FF FF 57 11 4A ; W.GW.MW.J
000029c0h: FF FF FF 57 11 47 FF FF FF 57 12 42 FF FF FF 57 ; W.GW.BW
000029d0h: 12 4D FF FF FF 57 12 4F FF FF FF 57 12 51 FF FF ; .MW.OW.Q
000029e0h: FF 57 12 4B FF FF FF 57 12 4E FF FF FF 57 14 4C ; W.KW.NW.L
000029f0h: FF FF FF 57 15 4C FF FF FF 57 15 47 FF FF FF 57 ; W.LW.GW
00002a00h: 15 47 FF FF FF 57 15 47 FF FF FF 57 15 47 FF FF ; .GW.GW.G
00002a10h: FF 57 15 47 FF FF FF 57 15 49 FF FF FF 57 15 4A ; W.GW.IW.J
00002a20h: FF FF FF 57 14 4A FF FF FF 57 14 4A FF FF FF 57 ; W.JW.JW
00002a30h: 16 4E FF FF FF 57 19 4C FF FF FF 57 18 48 FF FF ; .NW.LW.H
00002a40h: FF 57 16 46 FF FF FF 57 16 4A 05 FF FF 57 15 4E ; W.FW.J.W.N
00002a50h: 02 FF FF 57 15 52 FF FF FF 57 17 53 FF FF FF 57 ; .W.RW.SW
00002a60h: 19 53 FF FF FF 57 1B 50 FF FF FF 57 1B 58 FF FF ; .SW.PW.X
00002a70h: FF 57 1A 53 FF FF FF 57 19 50 FF FF FF 57 19 4B ; W.SW.PW.K
00002a80h: FF FF FF 57 19 4D FF FF FF 57 1A 51 FF FF FF 57 ; W.MW.QW
00002a90h: 19 52 FF FF FF 57 19 52 FF FF FF 57 19 52 FF FF ; .RW.RW.R
00002aa0h: FF 57 19 52 FF FF FF 57 19 52 FF FF FF 57 19 52 ; W.RW.RW.R
00002ab0h: FF 05 0B 57 19 52 FF FF FF 57 19 52 FF FF FF 57 ; ..W.RW.RW
00002ac0h: 12 52 FF FF FF 57 19 52 FF FF FF 57 17 52 FF FF ; .RW.RW.R
00002ad0h: FF 57 1A 54 FF FF FF 57 18 52 FF FF FF 57 16 53 ; W.TW.RW.S
00002ae0h: 02 FF FF 57 17 53 FF FF FF 57 18 53 FF FF FF 57 ; .W.SW.SW
00002af0h: 18 53 FF FF FF 57 18 53 FF FF FF 57 18 42 FF FF ; .SW.SW.B
00002b00h: FF 57 18 40 FF FF FF 57 15 40 FF FF FF 57 14 40 ; W.@W.@W.@
00002b10h: FF FF FF 57 17 50 FF FF FF 57 19 50 FF FF FF 57 ; W.PW.PW
00002b20h: 18 4D FF FF FF 57 18 4C FF FF FF 57 18 4C FF FF ; .MW.LW.L
00002b30h: FF 57 18 4C FF FF FF 57 18 52 FF FF FF 57 18 4F ; W.LW.RW.O
00002b40h: FF FF FF 57 1D 4B FF FF FF 57 1D 4C FF FF FF 57 ; W.KW.LW
00002b50h: 1D 4E FF FF FF 57 1D 4E FF FF FF 57 1D 4E FF FF ; .NW.NW.N
00002b60h: FF 57 1D 4D FF FF FF 57 1D 51 FF FF FF 57 1D 51 ; W.MW.QW.Q
00002b70h: FF FF FF 57 1D 51 FF FF FF 57 1D 51 01 FF FF 57 ; W.QW.Q.W
00002b80h: 1D 51 FF FF FF 57 19 51 FF FF FF 57 19 51 FF FF ; .QW.QW.Q
00002b90h: FF 57 1B 51 FF FF FF 57 1C 4E FF FF FF 57 19 52 ; W.QW.NW.R
00002ba0h: FF FF FF 57 18 52 FF FF FF 57 18 52 FF FF FF 57 ; W.RW.RW
00002bb0h: 18 52 FF FF FF 57 18 52 FF FF FF 57 18 52 FF FF ; .RW.RW.R
00002bc0h: FF 57 18 52 FF FF FF 57 18 52 FF FF FF 57 18 52 ; W.RW.RW.R
00002bd0h: FF FF FF 57 1A 46 FF FF FF 57 1C 44 FF FF FF 57 ; W.FW.DW
00002be0h: 1B 47 FF FF FF 57 19 47 FF FF FF 57 18 47 FF FF ; .GW.GW.G
00002bf0h: FF 57 1A 47 FF FF FF 57 1A 47 FF FF FF 57 1B 45 ; W.GW.GW.E
00002c00h: 06 FF FF 57 1B 45 02 FF FF 57 1B 45 FF FF FF 57 ; .W.E.W.EW
00002c10h: 1B 45 FF 03 0C 57 1B 45 FF FF FF 57 1B 45 FF FF ; .E..W.EW.E
00002c20h: FF 57 1B 45 FF FF FF 57 1B 45 FF FF FF 57 1B 4A ; W.EW.EW.J
00002c30h: FF FF FF 57 13 44 FF FF FF 57 13 42 FF FF FF 57 ; W.DW.BW
00002c40h: 14 42 FF FF FF 57 15 42 FF FF FF 57 15 42 FF FF ; .BW.BW.B
00002c50h: FF 57 15 42 FF FF FF 57 15 4D FF FF FF 57 15 52 ; W.BW.MW.R
00002c60h: FF FF FF 57 15 4F FF FF FF 57 19 4C FF FF FF 57 ; W.OW.LW
00002c70h: 1C 4D FF FF FF 57 1B 4D FF FF FF 57 1B 4D FF FF ; .MW.MW.M
00002c80h: FF 57 1B 4D FF FF FF 57 1B 4D FF FF FF 57 1B 4F ; W.MW.MW.O
00002c90h: FF FF FF 57 1B 51 FF FF FF 57 1B 51 FF FF FF 57 ; W.QW.QW
00002ca0h: 1B 51 FF FF FF 57 1B 51 03 FF FF 57 1B 51 FF FF ; .QW.Q.W.Q
00002cb0h: FF 57 1D 51 FF FF FF 57 1D 51 FF FF FF 57 1D 51 ; W.QW.QW.Q
00002cc0h: FF FF FF 57 1D 51 FF FF FF 57 1D 51 FF FF FF 57 ; W.QW.QW
00002cd0h: 17 51 FF FF FF 57 18 4D FF FF FF 57 19 4E FF FF ; .QW.MW.N
00002ce0h: FF 57 19 4D FF FF FF 57 18 4F FF FF FF 57 16 4F ; W.MW.OW.O
00002cf0h: FF FF FF 57 17 4F FF FF FF 57 17 4F FF FF FF 57 ; W.OW.OW
00002d00h: 17 4F FF FF FF 57 17 4F FF FF FF 57 17 50 FF FF ; .OW.OW.P
00002d10h: FF 57 17 50 FF FF FF 57 17 50 FF FF FF 57 15 50 ; W.PW.PW.P
00002d20h: FF FF FF 57 17 50 FF FF FF 57 17 50 FF FF FF 57 ; W.PW.PW
00002d30h: 17 50 FF FF FF 57 17 50 FF FF FF 57 17 50 FF FF ; .PW.PW.P
00002d40h: FF 57 17 50 FF FF FF 57 19 50 FF FF FF 57 19 50 ; W.PW.PW.P
00002d50h: 03 FF FF 57 19 50 FF FF FF 57 19 50 FF FF FF 57 ; .W.PW.PW
00002d60h: 19 50 FF FF FF 57 19 50 FF FF FF 57 19 50 FF FF ; .PW.PW.P
00002d70h: FF 57 19 50 FF FF FF 57 19 50 FF FF FF 57 19 50 ; W.PW.PW.P
00002d80h: FF FF FF 57 19 42 FF FF FF 57 19 40 FF FF FF 57 ; W.BW.@W
00002d90h: 19 40 FF FF FF 57 1A 40 FF FF FF 57 1A 40 FF FF ; .@W.@W.@
00002da0h: FF 57 1C 42 FF FF FF 57 1B 45 FF FF FF 57 1A 42 ; W.BW.EW.B
00002db0h: FF FF FF 57 1A 46 FF FF FF 57 19 46 FF FF FF 57 ; W.FW.FW
00002dc0h: 18 48 FF FF FF 57 19 45 FF FF FF 57 1B 43 FF FF ; .HW.EW.C
00002dd0h: FF 57 17 44 FF FF FF 57 17 41 FF FF FF 57 17 41 ; W.DW.AW.A
00002de0h: FF FF FF 57 17 3E FF FF FF 57 17 40 04 FF FF 57 ; W.>W.@.W
00002df0h: 1E 43 01 FF FF 57 19 45 FF FF FF 57 17 43 FF FF ; .C.W.EW.C
00002e00h: FF 57 17 46 FF FF FF 57 14 42 FF FF FF 57 16 41 ; W.FW.BW.A
00002e10h: FF FF FF 57 14 40 FF FF FF 57 14 46 FF FF FF 57 ; W.@W.FW
00002e20h: 15 45 FF FF FF 57 15 46 FF FF FF 57 14 41 FF FF ; .EW.FW.A
00002e30h: FF 57 16 42 FF FF FF 57 18 42 FF FF FF 57 16 47 ; W.BW.BW.G
00002e40h: FF FF FF 57 17 48 FF FF FF 57 17 49 FF FF FF 57 ; W.HW.IW
00002e50h: 17 4B FF FF FF 57 17 4A FF FF FF 57 17 4A FF FF ; .KW.JW.J
00002e60h: FF 57 17 4A FF FF FF 57 17 4A FF FF FF 57 17 4A ; W.JW.JW.J
00002e70h: FF FF FF 57 17 4A FF FF FF 57 17 48 FF FF FF 57 ; W.JW.HW
00002e80h: 17 48 FF FF FF 57 16 46 FF FF FF 57 15 49 FF FF ; .HW.FW.I
00002e90h: FF 57 14 48 FF FF FF 57 12 47 FF FF FF 57 11 47 ; W.HW.GW.G
00002ea0h: FF FF FF 57 11 4B 03 FF FF 57 11 4C FF FF FF 57 ; W.K.W.LW
00002eb0h: 11 48 FF FF FF 57 12 45 FF FF FF 57 13 4A FF FF ; .HW.EW.J
00002ec0h: FF 57 14 4C FF FF FF 57 14 4D FF FF FF 57 14 4E ; W.LW.MW.N
00002ed0h: FF FF FF 57 14 4E FF FF FF 57 14 4E FF FF FF 57 ; W.NW.NW
00002ee0h: 14 4E FF FF FF 57 14 4E FF FF FF 57 14 4E FF FF ; .NW.NW.N
00002ef0h: FF 57 13 49 FF FF FF 57 18 4B FF FF FF 57 18 4C ; W.IW.KW.L
00002f00h: FF FF FF 57 18 4C FF FF FF 57 18 4C FF FF FF 57 ; W.LW.LW
00002f10h: 18 4C FF FF FF 57 18 4C FF FF FF 57 18 4C FF FF ; .LW.LW.L
00002f20h: FF 57 18 44 FF FF FF 57 18 42 FF FF FF 57 18 42 ; W.DW.BW.B
00002f30h: FF FF FF 57 18 48 FF FF FF 57 17 47 FF FF FF 57 ; W.HW.GW
00002f40h: 18 43 FF FF FF 57 17 42 FF FF FF 57 18 42 FF FF ; .CW.BW.B
00002f50h: FF 57 17 42 FF FF FF 57 18 42 FF FF FF 57 16 42 ; W.BW.BW.B
00002f60h: 03 FF FF 57 16 42 FF FF FF 57 16 4C FF FF FF 57 ; .W.BW.LW
00002f70h: 16 52 FF FF FF 57 16 52 FF FF FF 57 16 52 FF FF ; .RW.RW.R
00002f80h: FF 57 14 52 FF FF FF 57 14 52 FF FF FF 57 14 52 ; W.RW.RW.R
00002f90h: FF FF FF 57 14 52 FF FF FF 57 14 4D FF FF FF 57 ; W.RW.MW
00002fa0h: 1B 4E FF FF FF 57 19 48 FF FF FF 57 17 4A FF FF ; .NW.HW.J
00002fb0h: FF 57 17 46 FF FF FF 57 17 48 FF FF FF 57 16 49 ; W.FW.HW.I
00002fc0h: FF FF FF 57 18 50 FF FF FF 57 18 4A FF FF FF 57 ; W.PW.JW
00002fd0h: 18 4A FF FF FF 57 18 4A FF FF FF 57 18 4A FF FF ; .JW.JW.J
00002fe0h: FF 57 18 4A FF FF FF 57 1A 46 FF FF FF 57 19 48 ; W.JW.FW.H
00002ff0h: FF FF FF 57 18 47 FF FF FF 57 17 48 03 FF FF 57 ; W.GW.H.W
00003000h: 18 47 FF FF FF 57 1A 42 FF FF FF 57 1B 40 FF FF ; .GW.BW.@
00003010h: FF 57 1C 45 FF FF FF 57 1C 46 FF FF FF 57 1A 44 ; W.EW.FW.D
00003020h: FF FF FF 57 1B 44 FF FF FF 57 1C 43 FF FF FF 57 ; W.DW.CW
00003030h: 1A 48 FF FF FF 57 19 4C FF FF FF 57 16 4C FF FF ; .HW.LW.L
00003040h: FF 57 15 51 FF FF FF 57 13 51 FF FF FF 57 14 4F ; W.QW.QW.O
00003050h: FF FF FF 57 16 48 FF FF FF 57 18 4A FF FF FF 57 ; W.HW.JW
00003060h: 19 4D FF FF FF 57 18 4D FF FF FF 57 17 47 FF FF ; .MW.MW.G
00003070h: FF 57 14 46 FF FF FF 57 13 42 01 FF FF 57 12 42 ; W.FW.B.W.B
00003080h: FF FF FF 57 12 3D FF FF FF 57 12 3D FF FF FF 57 ; W.=W.=W
00003090h: 14 3C FF FF FF 57 14 44 FF FF FF 57 15 44 FF FF ; .<W.DW.D
000030a0h: FF 57 15 44 FF FF FF 57 14 43 FF FF FF 57 13 45 ; W.DW.CW.E
000030b0h: FF FF FF 57 13 49 FF FF FF 57 13 4A FF FF FF 57 ; W.IW.JW
000030c0h: 14 4F FF FF FF 57 16 4F FF FF FF 57 17 4F FF FF ; .OW.OW.O
000030d0h: FF 57 17 4F FF FF FF 57 17 47 FF FF FF 57 17 4B ; W.OW.GW.K
000030e0h: FF FF FF 57 17 4B FF FF FF 57 17 44 FF FF FF 57 ; W.KW.DW
000030f0h: 16 45 FF FF FF 57 16 45 FF FF FF 57 15 45 FF FF ; .EW.EW.E
00003100h: FF 57 14 45 FF FF FF 57 12 4D FF FF FF 57 11 51 ; W.EW.MW.Q
00003110h: 03 FF FF 57 13 54 FF FF FF 57 13 4E FF FF FF 57 ; .W.TW.NW
00003120h: 1A 4E FF FF FF 57 1A 4E FF FF FF 57 1A 4D FF FF ; .NW.NW.M
00003130h: FF 57 1A 50 FF FF FF 57 1A 4F FF FF FF 57 18 4D ; W.PW.OW.M
00003140h: FF FF FF 57 16 4D FF FF FF 57 16 50 FF FF FF 57 ; W.MW.PW
00003150h: 16 50 FF FF FF 57 16 50 FF FF FF 57 16 50 FF FF ; .PW.PW.P
00003160h: FF 57 16 4B FF FF FF 57 16 4C FF FF FF 57 17 4D ; W.KW.LW.M
00003170h: FF FF FF 57 17 4D FF FF FF 57 17 4D FF FF FF 57 ; W.MW.MW
00003180h: 17 4C FF FF FF 57 17 48 FF FF FF 57 17 44 FF FF ; .LW.HW.D
00003190h: FF 57 15 45 FF FF FF 57 15 45 FF FF FF 57 15 45 ; W.EW.EW.E
000031a0h: FF FF FF 57 15 44 FF FF FF 57 15 48 03 FF FF 57 ; W.DW.H.W
000031b0h: 15 46 FF FF FF 57 15 4B FF FF FF 57 14 4C FF FF ; .FW.KW.L
000031c0h: FF 57 12 4A FF FF FF 57 12 45 FF FF FF 57 12 3F ; W.JW.EW.?
000031d0h: FF FF FF 57 12 40 FF FF FF 57 12 40 FF FF FF 57 ; W.@W.@W
000031e0h: 12 40 FF FF FF 57 12 40 FF FF FF 57 12 40 FF FF ; .@W.@W.@
000031f0h: FF 57 12 40 FF FF FF 57 12 40 FF FF FF 57 12 40 ; W.@W.@W.@
00003200h: FF FF FF 57 12 52 FF FF FF 57 12 52 FF FF FF 57 ; W.RW.RW
00003210h: 17 52 FF FF FF 57 17 52 FF FF FF 57 17 52 FF FF ; .RW.RW.R
00003220h: FF 57 17 52 FF FF FF 57 17 52 FF FF FF 57 17 52 ; W.RW.RW.R
00003230h: FF FF FF 57 14 52 FF FF FF 57 13 52 FF FF FF 57 ; W.RW.RW
00003240h: 13 57 FF FF FF 57 13 53 FF FF FF 57 13 4C FF FF ; .WW.SW.L
00003250h: FF 57 13 46 FF FF FF 57 13 42 FF FF FF 57 13 42 ; W.FW.BW.B
00003260h: FF FF FF 57 15 42 FF FF FF 57 14 42 FF FF FF 57 ; W.BW.BW
00003270h: 13 42 FF FF FF 57 13 42 FF FF FF 57 13 42 FF FF ; .BW.BW.B
00003280h: FF 57 13 42 FF FF FF 57 13 42 FF FF FF 57 13 42 ; W.BW.BW.B
00003290h: 02 FF FF 57 1A 42 FF FF FF 57 18 42 FF FF FF 57 ; .W.BW.BW
000032a0h: 16 42 FF FF FF 57 15 42 FF FF FF 57 15 42 FF FF ; .BW.BW.B
000032b0h: FF 57 15 42 FF FF FF 57 15 42 FF FF FF 57 15 42 ; W.BW.BW.B
000032c0h: FF FF FF 57 15 42 FF FF FF 57 15 42 FF FF FF 57 ; W.BW.BW
000032d0h: 15 42 FF FF FF 57 15 42 FF FF FF 57 15 4D FF FF ; .BW.BW.M
000032e0h: FF 57 15 4D FF FF FF 57 15 4C FF FF FF 57 16 4C ; W.MW.LW.L
000032f0h: FF FF FF 57 15 4C FF FF FF 57 15 4C FF FF FF 57 ; W.LW.LW
00003300h: 16 4C FF FF FF 57 15 3E FF FF FF 57 18 42 FF FF ; .LW.>W.B
00003310h: FF 57 17 43 FF FF FF 57 16 42 FF FF FF 57 17 43 ; W.CW.BW.C
00003320h: FF FF FF 57 17 45 FF FF FF 57 17 45 FF FF FF 57 ; W.EW.EW
00003330h: 17 45 FF FF FF 57 17 45 03 FF FF 57 17 40 FF FF ; .EW.E.W.@
00003340h: FF 57 18 3E FF FF FF 57 17 3F FF FF FF 57 17 46 ; W.>W.?W.F
00003350h: FF FF FF 57 17 4A FF FF FF 57 17 4A FF FF FF 57 ; W.JW.JW
00003360h: 17 4A FF FF FF 57 17 4A FF FF FF 57 17 4C FF FF ; .JW.JW.L
00003370h: FF 57 1F 51 FF FF FF 57 1F 51 FF FF FF 57 1F 51 ; W.QW.QW.Q
00003380h: FF FF FF 57 1F 51 FF FF FF 57 1F 51 FF FF FF 57 ; W.QW.QW
00003390h: 1F 49 FF FF FF 57 15 44 FF FF FF 57 16 44 FF FF ; .IW.DW.D
000033a0h: FF 57 18 44 FF FF FF 57 1B 44 FF FF FF 57 1B 44 ; W.DW.DW.D
000033b0h: FF FF FF 57 1B 44 FF FF FF 57 1B 44 FF FF FF 57 ; W.DW.DW
000033c0h: 1B 44 FF FF FF 57 1B 44 05 FF FF 57 19 44 02 FF ; .DW.D.W.D.
000033d0h: FF 57 19 44 FF FF FF 57 17 44 FF FF FF 57 16 4B ; W.DW.DW.K
000033e0h: FF FF FF 57 15 4C FF FF FF 57 14 48 FF FF FF 57 ; W.LW.HW
000033f0h: 15 42 FF FF FF 57 18 45 FF FF FF 57 17 46 FF FF ; .BW.EW.F
00003400h: FF 57 16 46 FF FF FF 57 16 44 FF FF FF 57 17 47 ; W.FW.DW.G
00003410h: FF FF FF 57 17 47 FF FF FF 57 17 47 FF FF FF 57 ; W.GW.GW
00003420h: 17 42 FF FF FF 57 17 45 FF FF FF 57 1A 44 FF FF ; .BW.EW.D
00003430h: FF 57 1A 44 FF FF FF 57 1A 44 FF FF FF 57 1A 44 ; W.DW.DW.D
00003440h: FF FF FF 57 1A 46 FF FF FF 57 1A 45 05 FF FF 57 ; W.FW.E.W
00003450h: 1A 43 02 FF FF 57 1F 42 FF FF FF 57 1E 41 FF FF ; .C.W.BW.A
00003460h: FF 57 1B 42 FF FF FF 57 19 40 FF FF FF 57 18 40 ; W.BW.@W.@
00003470h: FF FF FF 57 16 40 FF FF FF 57 16 3F FF FF FF 57 ; W.@W.?W
00003480h: 16 40 FF FF FF 57 16 40 FF FF FF 57 16 40 FF FF ; .@W.@W.@
00003490h: FF 57 16 40 FF FF FF 57 16 40 FF FF FF 57 16 40 ; W.@W.@W.@
000034a0h: FF FF FF 57 16 40 FF FF FF 57 16 42 FF FF FF 57 ; W.@W.BW
000034b0h: 16 40 FF FF FF 57 18 3E FF FF FF 57 16 3E FF FF ; .@W.>W.>
000034c0h: FF 57 1A 3F FF FF FF 57 1A 43 FF FF FF 57 1A 45 ; W.?W.CW.E
000034d0h: FF FF FF 57 1A 42 FF FF FF 57 1D 43 01 FF FF 57 ; W.BW.C.W
000034e0h: 19 43 FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF ; .CW.CW.C
000034f0h: FF 57 15 43 FF FF FF 57 13 43 FF FF FF 57 12 43 ; W.CW.CW.C
00003500h: FF FF FF 57 12 43 FF FF FF 57 12 43 FF FF FF 57 ; W.CW.CW
00003510h: 12 43 FF FF FF 57 12 48 FF FF FF 57 18 48 FF FF ; .CW.HW.H
00003520h: FF 57 19 48 FF FF FF 57 17 48 FF FF FF 57 18 48 ; W.HW.HW.H
00003530h: FF FF FF 57 15 48 FF FF FF 57 15 48 FF FF FF 57 ; W.HW.HW
00003540h: 15 48 FF FF FF 57 15 48 FF FF FF 57 15 40 FF FF ; .HW.HW.@
00003550h: FF 57 1D 3E FF FF FF 57 1C 3F FF FF FF 57 1D 42 ; W.>W.?W.B
00003560h: FF FF FF 57 1C 46 FF FF FF 57 1C 45 FF FF FF 57 ; W.FW.EW
00003570h: 1C 45 05 FF FF 57 1C 45 05 FF FF 57 1C 45 02 FF ; .E.W.E.W.E.
00003580h: FF 57 1C 45 FF FF FF 57 1C 40 FF FF FF 57 1C 40 ; W.EW.@W.@
00003590h: FF FF FF 57 1C 41 FF FF FF 57 1C 41 FF FF FF 57 ; W.AW.AW
000035a0h: 1B 3D FF FF FF 57 1A 3D FF FF FF 57 1B 3C FF FF ; .=W.=W.<
000035b0h: FF 57 1B 3B FF FF FF 57 1B 3B FF FF FF 57 1E 3D ; W.;W.;W.=
000035c0h: FF FF FF 57 1E 3F FF FF FF 57 1A 40 FF FF FF 57 ; W.?W.@W
000035d0h: 1A 40 FF FF FF 57 1A 40 FF FF FF 57 19 40 FF FF ; .@W.@W.@
000035e0h: FF 57 1C 40 FF FF FF 57 1C 42 FF FF FF 57 1D 41 ; W.@W.BW.A
000035f0h: 01 FF FF 57 1C 41 FF FF FF 57 1C 3F FF FF FF 57 ; .W.AW.?W
00003600h: 1B 3F FF FF FF 57 1C 40 FF FF FF 57 1D 3F FF FF ; .?W.@W.?
00003610h: FF 57 1D 42 FF FF FF 57 1B 47 FF FF FF 57 1C 47 ; W.BW.GW.G
00003620h: FF FF FF 57 1A 47 FF FF FF 57 1A 47 FF FF FF 57 ; W.GW.GW
00003630h: 1A 47 FF FF FF 57 1A 47 FF FF FF 57 1A 46 FF FF ; .GW.GW.F
00003640h: FF 57 1D 44 FF FF FF 57 1D 41 FF FF FF 57 1E 40 ; W.DW.AW.@
00003650h: FF FF FF 57 1E 40 FF FF FF 57 1E 40 FF FF FF 57 ; W.@W.@W
00003660h: 1E 41 FF FF FF 57 1B 44 FF FF FF 57 1C 44 03 FF ; .AW.DW.D.
00003670h: FF 57 1D 44 FF FF FF 57 1D 44 FF FF FF 57 20 40 ; W.DW.DW @
00003680h: FF FF FF 57 20 40 FF FF FF 57 20 40 FF FF FF 57 ; W @W @W
00003690h: 20 3D FF FF FF 57 1E 3D FF FF FF 57 1C 3D FF FF ;  =W.=W.=
000036a0h: FF 57 1C 3D FF FF FF 57 1B 3D FF FF FF 57 1A 42 ; W.=W.=W.B
000036b0h: FF FF FF 57 1B 41 FF FF FF 57 18 41 FF FF FF 57 ; W.AW.AW
000036c0h: 1A 41 FF FF FF 57 1A 41 FF FF FF 57 1C 41 FF FF ; .AW.AW.A
000036d0h: FF 57 1D 41 FF FF FF 57 1D 3E 05 FF FF 57 1B 3E ; W.AW.>.W.>
000036e0h: 02 FF FF 57 1C 3E FF FF FF 57 1D 3E FF FF FF 57 ; .W.>W.>W
000036f0h: 1E 3E FF FF FF 57 1F 3E FF FF FF 57 20 3E FF FF ; .>W.>W >
00003700h: FF 57 1C 3F FF FF FF 57 1C 3F FF FF FF 57 1C 3F ; W.?W.?W.?
00003710h: FF FF FF 57 1C 3F FF FF FF 57 1C 3F FF FF FF 57 ; W.?W.?W
00003720h: 1D 3F FF FF FF 57 1D 3F FF FF FF 57 1E 3F FF FF ; .?W.?W.?
00003730h: FF 57 1D 3F FF FF FF 57 1C 41 FF FF FF 57 1C 41 ; W.?W.AW.A
00003740h: FF FF FF 57 1A 42 FF FF FF 57 19 42 04 FF FF 57 ; W.BW.B.W
00003750h: 1C 42 01 FF FF 57 19 42 FF FF FF 57 18 42 FF FF ; .B.W.BW.B
00003760h: FF 57 17 42 FF FF FF 57 16 42 FF FF FF 57 19 42 ; W.BW.BW.B
00003770h: FF FF FF 57 1E 42 FF FF FF 57 20 42 FF FF FF 57 ; W.BW BW
00003780h: 1D 42 FF FF FF 57 1E 42 FF FF FF 57 1A 42 FF FF ; .BW.BW.B
00003790h: FF 57 1B 42 FF FF FF 57 1C 42 FF FF FF 57 1C 42 ; W.BW.BW.B
000037a0h: FF FF FF 57 1C 40 FF FF FF 57 1C 40 FF FF FF 57 ; W.@W.@W
000037b0h: 1E 3E FF FF FF 57 1C 3E FF FF FF 57 1A 3E 03 FF ; .>W.>W.>.
000037c0h: FF 57 17 3E FF FF FF 57 17 3E FF FF FF 57 17 3E ; W.>W.>W.>
000037d0h: FF FF FF 57 17 3E FF FF FF 57 17 3E FF FF FF 57 ; W.>W.>W
000037e0h: 17 3E FF FF FF 57 19 3E FF FF FF 57 19 3E FF FF ; .>W.>W.>
000037f0h: FF 57 18 3E FF FF FF 57 18 3E FF FF FF 57 18 3E ; W.>W.>W.>
00003800h: FF FF FF 57 18 3E FF FF FF 57 1B 3E FF FF FF 57 ; W.>W.>W
00003810h: 19 3E FF FF FF 57 1B 3E FF FF FF 57 1E 3E FF FF ; .>W.>W.>
00003820h: FF 57 1C 3E FF FF FF 57 1B 3E FF FF FF 57 1B 3E ; W.>W.>W.>
00003830h: FF FF FF 57 1B 3E FF FF FF 57 1B 3E FF FF FF 57 ; W.>W.>W
00003840h: 18 3E FF FF FF 57 17 3E FF FF FF 57 18 3E 03 FF ; .>W.>W.>.
00003850h: FF 57 15 3E FF FF FF 57 16 3E FF FF FF 57 1A 3E ; W.>W.>W.>
00003860h: FF FF FF 57 18 3E FF FF FF 57 1B 3E FF FF FF 57 ; W.>W.>W
00003870h: 1B 3E FF FF FF 57 1B 3E FF FF FF 57 1B 3E FF FF ; .>W.>W.>
00003880h: FF 57 1B 3E FF FF FF 57 1B 3E FF FF FF 57 1B 3E ; W.>W.>W.>
00003890h: FF FF FF 57 1B 3E FF FF FF 57 1B 3E FF FF FF 57 ; W.>W.>W
000038a0h: 1F 45 FF FF FF 57 1F 45 FF FF FF 57 1F 45 FF FF ; .EW.EW.E
000038b0h: FF 57 1F 45 FF FF FF 57 1F 45 FF FF FF 57 1F 45 ; W.EW.EW.E
000038c0h: FF FF FF 57 1E 45 05 FF FF 57 1B 45 02 FF FF 57 ; W.E.W.E.W
000038d0h: 1B 45 FF FF FF 57 19 45 FF FF FF 57 1A 45 FF FF ; .EW.EW.E
000038e0h: FF 57 1B 45 FF FF FF 57 1A 45 FF FF FF 57 19 45 ; W.EW.EW.E
000038f0h: FF FF FF 57 19 45 FF FF FF 57 19 45 FF FF FF 57 ; W.EW.EW
00003900h: 19 45 FF FF FF 57 19 45 FF FF FF 57 19 45 FF FF ; .EW.EW.E
00003910h: FF 57 1A 45 FF FF FF 57 18 45 FF FF FF 57 15 45 ; W.EW.EW.E
00003920h: FF FF FF 57 16 45 FF FF FF 57 1A 45 FF FF FF 57 ; W.EW.EW
00003930h: 18 45 FF FF FF 57 18 45 FF FF FF 57 17 45 FF FF ; .EW.EW.E
00003940h: FF 57 17 45 FF FF FF 57 1B 45 02 FF FF 57 1C 45 ; W.EW.E.W.E
00003950h: FF FF FF 57 1C 45 FF FF FF 57 1A 45 FF FF FF 57 ; W.EW.EW
00003960h: 1A 45 FF FF FF 57 1A 45 FF FF FF 57 17 45 FF FF ; .EW.EW.E
00003970h: FF 57 19 45 FF FF FF 57 16 45 FF FF FF 57 16 45 ; W.EW.EW.E
00003980h: FF FF FF 57 1B 45 FF FF FF 57 19 45 FF FF FF 57 ; W.EW.EW
00003990h: 19 45 FF FF FF 57 1A 45 FF FF FF 57 18 45 FF FF ; .EW.EW.E
000039a0h: FF 57 18 3F FF FF FF 57 1A 3F FF FF FF 57 18 3F ; W.?W.?W.?
000039b0h: FF FF FF 57 18 3F FF FF FF 57 1A 3F FF FF FF 57 ; W.?W.?W
000039c0h: 18 3F FF FF FF 57 18 44 03 FF FF 57 18 45 FF FF ; .?W.D.W.E
000039d0h: FF 57 1B 44 FF FF FF 57 1D 42 FF FF FF 57 1D 42 ; W.DW.BW.B
000039e0h: FF FF FF 57 1B 42 FF FF FF 57 1B 42 FF FF FF 57 ; W.BW.BW
000039f0h: 1D 41 FF FF FF 57 20 41 FF FF FF 57 1F 41 FF FF ; .AW AW.A
00003a00h: FF 57 1E 3C FF FF FF 57 1D 3C FF FF FF 57 1C 3E ; W.<W.<W.>
00003a10h: FF FF FF 57 1B 3E FF FF FF 57 1A 3E FF FF FF 57 ; W.>W.>W
00003a20h: 17 3E FF FF FF 57 16 3E FF FF FF 57 18 3E FF FF ; .>W.>W.>
00003a30h: FF 57 18 3E FF FF FF 57 18 3E 05 FF FF 57 18 3E ; W.>W.>.W.>
00003a40h: 02 FF FF 57 18 3E FF FF FF 57 1A 3F FF FF FF 57 ; .W.>W.?W
00003a50h: 17 40 FF FF FF 57 15 40 FF FF FF 57 17 40 FF FF ; .@W.@W.@
00003a60h: FF 57 15 40 FF FF FF 57 14 40 FF FF FF 57 14 40 ; W.@W.@W.@
00003a70h: FF FF FF 57 14 40 FF FF FF 57 14 40 FF FF FF 57 ; W.@W.@W
00003a80h: 14 40 FF FF FF 57 14 40 FF FF FF 57 14 40 FF FF ; .@W.@W.@
00003a90h: FF 57 14 40 FF FF FF 57 14 40 FF FF FF 57 14 40 ; W.@W.@W.@
00003aa0h: FF FF FF 57 14 40 FF FF FF 57 14 40 FF FF FF 57 ; W.@W.@W
00003ab0h: 14 40 FF FF FF 57 14 40 FF FF FF 57 14 40 FF FF ; .@W.@W.@
00003ac0h: FF 57 14 40 FF FF FF 57 14 40 FF FF FF 57 14 40 ; W.@W.@W.@
00003ad0h: FF FF FF 57 14 40 FF FF FF 57 14 40 FF FF FF 57 ; W.@W.@W
00003ae0h: 14 40 FF FF FF 57 14 40 FF FF FF 57 14 40 FF FF ; .@W.@W.@
00003af0h: FF 57 14 51 FF FF FF 57 16 51 FF FF FF 57 17 4B ; W.QW.QW.K
00003b00h: 04 FF FF 57 17 4A 01 FF FF 57 16 4A FF FF FF 57 ; .W.J.W.JW
00003b10h: 16 4A FF FF FF 57 16 4A FF FF FF 57 16 4A FF FF ; .JW.JW.J
00003b20h: FF 57 16 56 FF FF FF 57 16 56 FF FF FF 57 16 56 ; W.VW.VW.V
00003b30h: FF FF FF 57 16 56 FF FF FF 57 16 56 FF FF FF 57 ; W.VW.VW
00003b40h: 16 56 FF FF FF 57 16 44 FF FF FF 57 16 43 FF FF ; .VW.DW.C
00003b50h: FF 57 16 43 FF FF FF 57 16 43 FF FF FF 57 16 43 ; W.CW.CW.C
00003b60h: FF FF FF 57 16 43 FF FF FF 57 16 43 FF FF FF 57 ; W.CW.CW
00003b70h: 16 43 FF FF FF 57 16 43 FF FF FF 57 16 43 FF FF ; .CW.CW.C
00003b80h: FF 57 16 43 FF FF FF 57 16 43 FF FF FF 57 16 43 ; W.CW.CW.C
00003b90h: FF FF FF 57 16 43 FF FF FF 57 16 43 FF FF FF 57 ; W.CW.CW
00003ba0h: 16 43 FF FF FF 57 16 43 FF FF FF 57 16 43 FF FF ; .CW.CW.C
00003bb0h: FF 57 16 43 FF FF FF 57 16 43 FF FF FF 57 16 43 ; W.CW.CW.C
00003bc0h: FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 ; W.CW.CW
00003bd0h: 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF ; .CW.CW.C
00003be0h: FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 ; W.CW.CW.C
00003bf0h: FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 ; W.CW.CW
00003c00h: 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF ; .CW.CW.C
00003c10h: FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 ; W.CW.CW.C
00003c20h: FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 ; W.CW.CW
00003c30h: 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF ; .CW.CW.C
00003c40h: FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 ; W.CW.CW.C
00003c50h: FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 ; W.CW.CW
00003c60h: 17 43 FF FF FF 57 16 43 FF FF FF 57 14 45 FF FF ; .CW.CW.E
00003c70h: FF 57 13 43 FF FF FF 57 12 43 FF FF FF 57 12 43 ; W.CW.CW.C
00003c80h: FF FF FF 57 12 43 FF FF FF 57 12 43 FF FF FF 57 ; W.CW.CW
00003c90h: 12 43 01 FF FF 57 12 43 02 FF FF 57 12 43 FF FF ; .C.W.C.W.C
00003ca0h: FF 57 12 43 FF FF FF 57 12 43 02 FF FF 57 12 43 ; W.CW.C.W.C
00003cb0h: 03 FF FF 57 12 43 03 FF FF 57 12 43 FF FF FF 57 ; .W.C.W.CW
00003cc0h: 12 43 FF FF FF 57 12 43 FF FF FF 57 12 43 FF FF ; .CW.CW.C
00003cd0h: FF 57 12 43 FF FF FF 57 12 43 FF FF FF 57 17 43 ; W.CW.CW.C
00003ce0h: FF FF FF 57 16 43 FF FF FF 57 15 43 FF FF FF 57 ; W.CW.CW
00003cf0h: 15 43 FF FF FF 57 15 43 FF FF FF 57 14 43 FF FF ; .CW.CW.C
00003d00h: FF 57 13 43 FF FF FF 57 14 43 FF FF FF 57 13 48 ; W.CW.CW.H
00003d10h: FF FF FF 57 13 46 FF FF FF 57 12 45 FF FF FF 57 ; W.FW.EW
00003d20h: 12 41 FF FF FF 57 13 43 FF FF FF 57 13 43 FF FF ; .AW.CW.C
00003d30h: FF 57 14 43 FF FF FF 57 15 43 FF FF FF 57 14 45 ; W.CW.CW.E
00003d40h: FF FF FF 57 14 48 FF FF FF 57 14 47 FF FF FF 57 ; W.HW.GW
00003d50h: 15 46 01 FF FF 57 18 42 FF FF FF 57 1A 40 FF FF ; .F.W.BW.@
00003d60h: FF 57 19 45 FF FF FF 57 1A 44 FF FF FF 57 1A 4E ; W.EW.DW.N
00003d70h: FF FF FF 57 19 4D FF FF FF 57 19 4F FF FF FF 57 ; W.MW.OW
00003d80h: 17 4B FF FF FF 57 16 4D FF FF FF 57 16 4D FF FF ; .KW.MW.M
00003d90h: FF 57 16 4D FF FF FF 57 10 4D FF 04 0D 57 0F 4D ; W.MW.M..W.M
00003da0h: FF FF FF 57 10 4D FF FF FF 57 0F 4F FF FF FF 57 ; W.MW.OW
00003db0h: 0F 4B FF FF FF 57 13 4A FF FF FF 57 14 4A FF FF ; .KW.JW.J
00003dc0h: FF 57 13 4A FF FF FF 57 15 4A FF FF FF 57 15 4A ; W.JW.JW.J
00003dd0h: FF FF FF 57 15 4F FF FF FF 57 14 47 FF FF FF 57 ; W.OW.GW
00003de0h: 15 47 FF FF FF 57 13 4B 02 FF FF 57 13 4E FF FF ; .GW.K.W.N
00003df0h: FF 57 16 4D FF FF FF 57 19 4B FF FF FF 57 19 4B ; W.MW.KW.K
00003e00h: FF FF FF 57 19 4B FF FF FF 57 19 4B FF FF FF 57 ; W.KW.KW
00003e10h: 19 4B FF FF FF 57 19 4B FF FF FF 57 19 53 FF FF ; .KW.KW.S
00003e20h: FF 57 13 4C FF FF FF 57 15 49 FF FF FF 57 15 4F ; W.LW.IW.O
00003e30h: FF FF FF 57 17 51 FF FF FF 57 16 4B FF FF FF 57 ; W.QW.KW
00003e40h: 15 4C FF FF FF 57 17 4C FF FF FF 57 18 4C FF FF ; .LW.LW.L
00003e50h: FF 57 19 4E FF FF FF 57 1B 4E FF FF FF 57 1B 4E ; W.NW.NW.N
00003e60h: FF FF FF 57 1B 4E FF FF FF 57 1B 4E FF FF FF 57 ; W.NW.NW
00003e70h: 1B 4E FF FF FF 57 1B 3F FF FF FF 57 1B 3E FF FF ; .NW.?W.>
00003e80h: FF 57 1B 3D FF FF FF 57 1B 3E FF FF FF 57 1B 3F ; W.=W.>W.?
00003e90h: FF FF FF 57 1B 40 03 FF FF 57 1B 41 FF FF FF 57 ; W.@.W.AW
00003ea0h: 1B 42 FF FF FF 57 16 43 FF FF FF 57 16 48 FF FF ; .BW.CW.H
00003eb0h: FF 57 15 48 FF FF FF 57 14 49 FF FF FF 57 14 46 ; W.HW.IW.F
00003ec0h: FF FF FF 57 16 44 FF FF FF 57 1A 41 FF FF FF 57 ; W.DW.AW
00003ed0h: 1A 3E FF FF FF 57 1B 3D FF FF FF 57 19 3D FF FF ; .>W.=W.=
00003ee0h: FF 57 16 42 FF FF FF 57 16 41 FF FF FF 57 17 42 ; W.BW.AW.B
00003ef0h: FF FF FF 57 17 42 FF FF FF 57 17 42 FF FF FF 57 ; W.BW.BW
00003f00h: 17 55 FF 03 09 57 17 54 FF FF FF 57 17 56 FF FF ; .U..W.TW.V
00003f10h: FF 57 17 5A FF FF FF 57 17 59 FF FF FF 57 0F 51 ; W.ZW.YW.Q
00003f20h: FF FF FF 57 14 4F FF FF FF 57 14 52 FF FF FF 57 ; W.OW.RW
00003f30h: 16 51 03 FF FF 57 13 50 FF FF FF 57 13 52 FF FF ; .Q.W.PW.R
00003f40h: FF 57 14 53 FF FF FF 57 14 4F FF FF FF 57 17 4C ; W.SW.OW.L
00003f50h: FF FF FF 57 1B 48 FF FF FF 57 1B 45 FF FF FF 57 ; W.HW.EW
00003f60h: 1D 46 FF FF FF 57 1D 46 FF FF FF 57 19 46 FF FF ; .FW.FW.F
00003f70h: FF 57 17 57 FF FF FF 57 16 56 FF FF FF 57 17 56 ; W.WW.VW.V
00003f80h: FF FF FF 57 17 50 FF FF FF 57 19 49 FF FF FF 57 ; W.PW.IW
00003f90h: 19 49 FF FF FF 57 19 49 FF FF FF 57 19 51 FF FF ; .IW.IW.Q
00003fa0h: FF 57 19 4D FF FF FF 57 17 4D FF FF FF 57 16 4C ; W.MW.MW.L
00003fb0h: FF FF FF 57 18 4A FF FF FF 57 1B 50 03 FF FF 57 ; W.JW.P.W
00003fc0h: 1B 50 FF FF FF 57 1E 4E FF FF FF 57 1E 4E FF FF ; .PW.NW.N
00003fd0h: FF 57 1E 4E FF FF FF 57 1E 4F FF FF FF 57 1E 4E ; W.NW.OW.N
00003fe0h: FF FF FF 57 1E 4E FF FF FF 57 1A 51 FF FF FF 57 ; W.NW.QW
00003ff0h: 1B 50 FF FF FF 57 1D 52 FF FF FF 57 1E 4F FF FF ; .PW.RW.O
00004000h: FF 57 1E 4F FF FF FF 57 1E 4F FF FF FF 57 1E 4F ; W.OW.OW.O
00004010h: FF FF FF 57 1E 4C FF FF FF 57 1E 4B FF FF FF 57 ; W.LW.KW
00004020h: 1D 4B FF FF FF 57 1B 4B FF FF FF 57 1B 4B FF FF ; .KW.KW.K
00004030h: FF 57 1B 4B FF FF FF 57 1B 4B FF FF FF 57 1B 4B ; W.KW.KW.K
00004040h: FF FF FF 57 1B 4B FF FF FF 57 1B 4B FF FF FF 57 ; W.KW.KW
00004050h: 1B 49 FF 03 08 57 1B 4E 03 FF FF 57 1B 49 FF FF ; .I..W.N.W.I
00004060h: FF 57 14 4E FF FF FF 57 1A 51 FF FF FF 57 1D 4E ; W.NW.QW.N
00004070h: FF FF FF 57 1A 4C FF FF FF 57 1A 4C FF FF FF 57 ; W.LW.LW
00004080h: 1A 4C FF FF FF 57 1A 4C FF FF FF 57 1A 4C FF FF ; .LW.LW.L
00004090h: FF 57 1A 4C FF FF FF 57 1A 52 FF FF FF 57 1A 4B ; W.LW.RW.K
000040a0h: FF FF FF 57 18 47 FF FF FF 57 19 41 FF FF FF 57 ; W.GW.AW
000040b0h: 18 48 FF FF FF 57 18 4A FF FF FF 57 19 4C FF FF ; .HW.JW.L
000040c0h: FF 57 18 4D FF FF FF 57 18 4D FF FF FF 57 18 4D ; W.MW.MW.M
000040d0h: FF FF FF 57 18 4D FF FF FF 57 18 4D FF FF FF 57 ; W.MW.MW
000040e0h: 18 55 FF FF FF 57 18 53 FF 04 07 57 18 52 FF FF ; .UW.S..W.R
000040f0h: FF 57 18 4F FF FF FF 57 0F 4F FF FF FF 57 0F 47 ; W.OW.OW.G
00004100h: FF FF FF 57 0F 47 FF FF FF 57 0F 47 FF FF FF 57 ; W.GW.GW
00004110h: FF 14 05 09 23 58 11 41 FF FF FF 57 11 41 FF FF ; ...#X.AW.A
00004120h: FF 57 11 41 FF FF FF 57 11 41 03 FF FF 57 11 41 ; W.AW.A.W.A
00004130h: FF FF FF 57 11 41 FF FF FF 57 11 51 FF FF FF 57 ; W.AW.QW
00004140h: 11 4E FF FF FF 57 17 4D FF FF FF 57 16 50 FF FF ; .NW.MW.P
00004150h: FF 57 14 4F FF FF FF 57 14 51 FF FF FF 57 13 52 ; W.OW.QW.R
00004160h: FF FF FF 57 13 4D FF FF FF 57 13 4C FF FF FF 57 ; W.MW.LW
00004170h: 13 4D FF FF FF 57 14 52 FF FF FF 57 16 52 FF FF ; .MW.RW.R
00004180h: FF 57 14 52 FF FF FF 57 18 53 FF FF FF 57 18 50 ; W.RW.SW.P
00004190h: FF FF FF 57 17 4C FF FF FF 57 16 50 FF FF FF 57 ; W.LW.PW
000041a0h: 17 53 FF FF FF 57 15 4C FF FF FF 57 16 4D FF FF ; .SW.LW.M
000041b0h: FF 57 FF 14 06 38 00 58 11 41 FF FF FF 57       ; W..8.X.AW