00000000h: 31 35 32 32 33 33 34 39 31 36 30 39 FF 15 22 33 ; 152233491609."3
00000010h: 49 58 11 41 FF FF FF 57 FF 15 23 16 19 58 11 41 ; IX.AW.#..X.A
00000020h: FF FF FF 57 11 41 05 FF FF 57 11 41 04 FF FF 57 ; W.A.W.A.W
00000030h: 11 41 01 FF FF 57 11 41 FF FF FF 57 11 41 FF FF ; .A.W.AW.A
00000040h: FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 ; W.AW.AW.A
00000050h: FF FF FF 57 11 51 FF FF FF 57 11 51 FF FF FF 57 ; W.QW.QW
00000060h: 1A 51 FF FF FF 57 1A 51 FF FF FF 57 1A 51 FF FF ; .QW.QW.Q
00000070h: FF 57 1A 51 FF FF FF 57 1A 51 FF FF FF 57 1A 51 ; W.QW.QW.Q
00000080h: FF FF FF 57 1A 51 FF FF FF 57 1A 4B FF FF FF 57 ; W.QW.KW
00000090h: 1A 4F FF FF FF 57 16 4C FF FF FF 57 17 4C FF FF ; .OW.LW.L
000000a0h: FF 57 17 4C FF FF FF 57 17 4C FF FF FF 57 17 4C ; W.LW.LW.L
000000b0h: FF FF FF 57 17 4C FF FF FF 57 17 4C FF FF FF 57 ; W.LW.LW
000000c0h: 17 4C FF FF FF 57 17 4C FF FF FF 57 17 4C FF FF ; .LW.LW.L
000000d0h: FF 57 17 4C FF FF FF 57 16 4C 01 FF FF 57 14 4C ; W.LW.L.W.L
000000e0h: FF FF FF 57 15 4C FF FF FF 57 18 4C FF FF FF 57 ; W.LW.LW
000000f0h: 18 4C FF FF FF 57 18 4C FF FF FF 57 18 4C FF FF ; .LW.LW.L
00000100h: FF 57 18 48 FF FF FF 57 18 4D FF FF FF 57 18 4D ; W.HW.MW.M
00000110h: FF FF FF 57 18 4D FF FF FF 57 18 4D FF FF FF 57 ; W.MW.MW
00000120h: 18 4D FF FF FF 57 18 4D FF FF FF 57 18 4D FF FF ; .MW.MW.M
00000130h: FF 57 18 4D FF FF FF 57 18 4D FF FF FF 57 18 4D ; W.MW.MW.M
00000140h: FF FF FF 57 18 4D 02 FF FF 57 18 4D 02 FF FF 57 ; W.M.W.M.W
00000150h: 18 4D FF FF FF 57 18 4D FF FF FF 57 18 4D FF FF ; .MW.MW.M
00000160h: FF 57 18 4D FF FF FF 57 16 4D FF FF FF 57 16 47 ; W.MW.MW.G
00000170h: FF FF FF 57 14 46 FF FF FF 57 14 4A FF FF FF 57 ; W.FW.JW
00000180h: 14 43 FF FF FF 57 0D 40 FF 05 11 57 0D 40 FF FF ; .CW.@..W.@
00000190h: FF 57 0D 40 FF FF FF 57 0D 4D FF FF FF 57 0D 4D ; W.@W.MW.M
000001a0h: FF FF FF 57 14 4D FF FF FF 57 16 4D FF FF FF 57 ; W.MW.MW
000001b0h: 16 4D FF FF FF 57 16 4D FF FF FF 57 16 4D FF FF ; .MW.MW.M
000001c0h: FF 57 16 49 FF FF FF 57 16 51 FF FF FF 57 16 57 ; W.IW.QW.W
000001d0h: FF FF FF 57 11 4B FF FF FF 57 11 49 FF FF FF 57 ; W.KW.IW
000001e0h: 10 49 FF FF FF 57 12 47 FF FF FF 57 14 48 FF FF ; .IW.GW.H
000001f0h: FF 57 16 4C FF FF FF 57 16 4C 03 FF FF 57 19 4C ; W.LW.L.W.L
00000200h: FF FF FF 57 16 4B FF FF FF 57 17 4D FF FF FF 57 ; W.KW.MW
00000210h: 15 46 FF FF FF 57 17 46 FF FF FF 57 18 46 FF FF ; .FW.FW.F
00000220h: FF 57 19 46 FF FF FF 57 1A 46 FF FF FF 57 1A 46 ; W.FW.FW.F
00000230h: FF FF FF 57 17 46 FF FF FF 57 17 46 FF FF FF 57 ; W.FW.FW
00000240h: 17 46 FF FF FF 57 17 46 FF FF FF 57 18 46 FF FF ; .FW.FW.F
00000250h: FF 57 17 4F FF FF FF 57 17 52 FF FF FF 57 16 52 ; W.OW.RW.R
00000260h: FF FF FF 57 14 55 FF FF FF 57 13 52 FF FF FF 57 ; W.UW.RW
00000270h: 11 53 FF FF FF 57 0F 54 FF FF FF 57 10 4E FF FF ; .SW.TW.N
00000280h: FF 57 0F 55 FF FF FF 57 0E 55 04 FF FF 57 10 55 ; W.UW.U.W.U
00000290h: 01 FF FF 57 13 55 FF FF FF 57 12 55 FF FF FF 57 ; .W.UW.UW
000002a0h: 16 56 FF FF FF 57 16 58 FF FF FF 57 16 58 FF FF ; .VW.XW.X
000002b0h: FF 57 18 58 FF FF FF 57 17 58 FF FF FF 57 17 58 ; W.XW.XW.X
000002c0h: FF FF FF 57 17 58 FF FF FF 57 17 58 FF FF FF 57 ; W.XW.XW
000002d0h: 17 4E FF FF FF 57 17 4F FF FF FF 57 17 49 FF FF ; .NW.OW.I
000002e0h: FF 57 17 46 FF FF FF 57 17 4C FF FF FF 57 14 55 ; W.FW.LW.U
000002f0h: FF FF FF 57 12 59 FF FF FF 57 14 4F FF FF FF 57 ; W.YW.OW
00000300h: 14 52 FF FF FF 57 16 5C FF FF FF 57 1A 57 FF FF ; .RW.\W.W
00000310h: FF 57 19 50 FF FF FF 57 1A 47 02 FF FF 57 1A 48 ; W.PW.G.W.H
00000320h: FF FF FF 57 1A 48 FF FF FF 57 1C 48 FF FF FF 57 ; W.HW.HW
00000330h: 1B 48 FF FF FF 57 1B 48 FF FF FF 57 1A 48 FF FF ; .HW.HW.H
00000340h: FF 57 1A 48 FF FF FF 57 1A 48 FF FF FF 57 1A 48 ; W.HW.HW.H
00000350h: FF FF FF 57 1A 48 FF FF FF 57 1E 48 FF FF FF 57 ; W.HW.HW
00000360h: 19 48 FF FF FF 57 15 4A FF 03 07 57 14 46 FF FF ; .HW.J..W.F
00000370h: FF 57 13 46 FF FF FF 57 16 44 FF FF FF 57 1D 4E ; W.FW.DW.N
00000380h: FF FF FF 57 1D 56 FF FF FF 57 1D 57 FF FF FF 57 ; W.VW.WW
00000390h: 1A 4F 01 FF FF 57 19 49 FF FF FF 57 18 4F FF FF ; .O.W.IW.O
000003a0h: FF 57 17 4E FF FF FF 57 1A 57 FF FF FF 57 19 54 ; W.NW.WW.T
000003b0h: FF FF FF 57 1D 4F FF FF FF 57 1A 52 FF FF FF 57 ; W.OW.RW
000003c0h: 17 51 FF FF FF 57 15 51 FF FF FF 57 14 4E FF FF ; .QW.QW.N
000003d0h: FF 57 14 4E FF FF FF 57 14 4E FF FF FF 57 14 4E ; W.NW.NW.N
000003e0h: FF FF FF 57 14 4E FF FF FF 57 14 4E FF FF FF 57 ; W.NW.NW
000003f0h: 14 4E FF FF FF 57 14 4E FF FF FF 57 17 4E FF FF ; .NW.NW.N
00000400h: FF 57 16 4E FF FF FF 57 16 4E FF FF FF 57 16 4E ; W.NW.NW.N
00000410h: FF FF FF 57 14 50 FF FF FF 57 14 50 FF FF FF 57 ; W.PW.PW
00000420h: 14 50 03 FF FF 57 14 4B FF FF FF 57 14 57 FF FF ; .P.W.KW.W
00000430h: FF 57 17 56 FF FF FF 57 15 4E FF FF FF 57 14 51 ; W.VW.NW.Q
00000440h: FF FF FF 57 13 4E FF FF FF 57 14 53 FF FF FF 57 ; W.NW.SW
00000450h: 16 53 FF FF FF 57 16 53 FF FF FF 57 16 53 FF FF ; .SW.SW.S
00000460h: FF 57 16 53 FF FF FF 57 16 53 FF FF FF 57 16 53 ; W.SW.SW.S
00000470h: FF FF FF 57 16 53 FF FF FF 57 16 53 FF FF FF 57 ; W.SW.SW
00000480h: 16 53 FF FF FF 57 16 53 FF FF FF 57 16 53 FF FF ; .SW.SW.S
00000490h: FF 57 16 4C FF FF FF 57 16 58 FF FF FF 57 16 5A ; W.LW.XW.Z
000004a0h: FF FF FF 57 15 54 FF FF FF 57 17 4C FF FF FF 57 ; W.TW.LW
000004b0h: 17 45 FF FF FF 57 19 48 FF FF FF 57 19 48 FF FF ; .EW.HW.H
000004c0h: FF 57 19 48 FF FF FF 57 19 4B FF FF FF 57 19 50 ; W.HW.KW.P
000004d0h: FF FF FF 57 19 4A 03 FF FF 57 1A 4A FF FF FF 57 ; W.J.W.JW
000004e0h: 1A 4A FF FF FF 57 1A 4A FF FF FF 57 1A 4A FF FF ; .JW.JW.J
000004f0h: FF 57 1A 4A FF FF FF 57 1A 4A FF FF FF 57 17 4A ; W.JW.JW.J
00000500h: FF FF FF 57 1A 4D FF FF FF 57 17 4D FF FF FF 57 ; W.MW.MW
00000510h: 17 4D FF FF FF 57 17 4D FF FF FF 57 17 4E FF FF ; .MW.MW.N
00000520h: FF 57 18 4F FF FF FF 57 19 4F FF FF FF 57 19 4F ; W.OW.OW.O
00000530h: FF FF FF 57 1B 4E FF FF FF 57 19 4A FF FF FF 57 ; W.NW.JW
00000540h: 19 4A FF FF FF 57 19 4A FF FF FF 57 19 4A FF FF ; .JW.JW.J
00000550h: FF 57 19 60 FF FF FF 57 19 60 FF FF FF 57 18 60 ; W.`W.`W.`
00000560h: FF FF FF 57 18 60 FF FF FF 57 18 60 05 FF FF 57 ; W.`W.`.W
00000570h: 18 55 02 FF FF 57 18 58 FF FF FF 57 1A 4D FF FF ; .U.W.XW.M
00000580h: FF 57 1D 4F FF FF FF 57 1D 4F FF FF FF 57 1D 4F ; W.OW.OW.O
00000590h: FF FF FF 57 1D 4F FF FF FF 57 1D 4F FF FF FF 57 ; W.OW.OW
000005a0h: 1D 4F FF FF FF 57 12 4F FF FF FF 57 14 55 FF FF ; .OW.OW.U
000005b0h: FF 57 14 4F FF FF FF 57 16 4F FF FF FF 57 15 4E ; W.OW.OW.N
000005c0h: FF FF FF 57 15 4C FF FF FF 57 15 4A FF FF FF 57 ; W.LW.JW
000005d0h: 14 4A FF FF FF 57 16 4A FF FF FF 57 18 4E FF FF ; .JW.JW.N
000005e0h: FF 57 17 4D FF FF FF 57 19 50 FF FF FF 57 1A 54 ; W.MW.PW.T
000005f0h: FF FF FF 57 18 55 FF FF FF 57 1A 4A 02 FF FF 57 ; W.UW.J.W
00000600h: 19 46 FF FF FF 57 19 4D FF FF FF 57 18 4D FF FF ; .FW.MW.M
00000610h: FF 57 18 4D FF FF FF 57 19 4F FF FF FF 57 19 4F ; W.MW.OW.O
00000620h: FF FF FF 57 19 4F FF FF FF 57 19 48 FF FF FF 57 ; W.OW.HW
00000630h: 1B 40 FF FF FF 57 1C 4B FF FF FF 57 1A 4B FF FF ; .@W.KW.K
00000640h: FF 57 19 4B FF FF FF 57 19 4B FF FF FF 57 18 4B ; W.KW.KW.K
00000650h: FF FF FF 57 19 4B FF FF FF 57 19 4B FF FF FF 57 ; W.KW.KW
00000660h: 19 48 FF FF FF 57 19 48 FF FF FF 57 19 48 FF FF ; .HW.HW.H
00000670h: FF 57 19 48 FF FF FF 57 19 49 FF 04 0B 57 13 44 ; W.HW.I..W.D
00000680h: FF FF FF 57 13 42 FF FF FF 57 11 40 FF 05 08 57 ; W.BW.@..W
00000690h: 10 3F 02 FF FF 57 13 41 FF FF FF 57 12 41 FF FF ; .?.W.AW.A
000006a0h: FF 57 12 3F FF FF FF 57 12 3F FF FF FF 57 12 3F ; W.?W.?W.?
000006b0h: FF FF FF 57 12 3F FF FF FF 57 12 3F FF FF FF 57 ; W.?W.?W
000006c0h: 17 4B FF FF FF 57 15 4B FF FF FF 57 14 45 FF FF ; .KW.KW.E
000006d0h: FF 57 16 45 FF FF FF 57 16 45 FF FF FF 57 16 45 ; W.EW.EW.E
000006e0h: FF FF FF 57 16 48 FF FF FF 57 16 46 FF FF FF 57 ; W.HW.FW
000006f0h: 16 47 FF FF FF 57 14 46 FF FF FF 57 13 46 FF FF ; .GW.FW.F
00000700h: FF 57 13 46 FF FF FF 57 13 46 FF FF FF 57 13 46 ; W.FW.FW.F
00000710h: FF FF FF 57 13 46 FF FF FF 57 13 46 FF FF FF 57 ; W.FW.FW
00000720h: 13 46 FF FF FF 57 13 46 FF FF FF 57 13 46 FF FF ; .FW.FW.F
00000730h: FF 57 13 46 FF FF FF 57 13 46 FF FF FF 57 13 46 ; W.FW.FW.F
00000740h: FF FF FF 57 13 46 FF FF FF 57 13 46 FF FF FF 57 ; W.FW.FW
00000750h: 13 46 FF FF FF 57 13 5E FF FF FF 57 15 5E FF FF ; .FW.^W.^
00000760h: FF 57 16 5E FF FF FF 57 19 5E 05 FF FF 57 19 4D ; W.^W.^.W.M
00000770h: 02 FF FF 57 19 4D 03 FF FF 57 19 4D FF FF FF 57 ; .W.M.W.MW
00000780h: 19 48 FF FF FF 57 19 47 FF FF FF 57 19 4A FF FF ; .HW.GW.J
00000790h: FF 57 19 4A FF FF FF 57 19 4A FF FF FF 57 19 4A ; W.JW.JW.J
000007a0h: FF FF FF 57 19 4A FF FF FF 57 19 4A FF FF FF 57 ; W.JW.JW
000007b0h: 19 4A FF FF FF 57 19 4A FF FF FF 57 19 4A FF FF ; .JW.JW.J
000007c0h: FF 57 19 4A FF FF FF 57 19 48 FF FF FF 57 18 42 ; W.JW.HW.B
000007d0h: FF FF FF 57 1B 47 FF FF FF 57 1A 49 FF FF FF 57 ; W.GW.IW
000007e0h: 1A 4A FF FF FF 57 16 4A FF FF FF 57 17 4A FF FF ; .JW.JW.J
000007f0h: FF 57 18 54 FF FF FF 57 17 54 FF FF FF 57 17 54 ; W.TW.TW.T
00000800h: FF FF FF 57 11 54 FF 06 0F 57 10 54 FF FF FF 57 ; W.T..W.TW
00000810h: 10 54 FF FF FF 57 10 54 FF FF FF 57 10 54 FF FF ; .TW.TW.T
00000820h: FF 57 10 54 FF FF FF 57 10 54 FF FF FF 57 10 54 ; W.TW.TW.T
00000830h: FF FF FF 57 10 54 FF FF FF 57 1A 54 FF FF FF 57 ; W.TW.TW
00000840h: 1B 54 01 FF FF 57 19 45 FF FF FF 57 19 46 FF FF ; .T.W.EW.F
00000850h: FF 57 19 46 FF FF FF 57 19 52 FF FF FF 57 19 51 ; W.FW.RW.Q
00000860h: FF FF FF 57 19 51 FF FF FF 57 19 51 FF FF FF 57 ; W.QW.QW
00000870h: 19 51 FF 05 11 57 0E 51 FF FF FF 57 0E 51 FF FF ; .Q..W.QW.Q
00000880h: FF 57 0E 51 FF FF FF 57 0E 51 FF FF FF 57 0E 51 ; W.QW.QW.Q
00000890h: FF FF FF 57 0E 51 FF FF FF 57 0E 48 FF FF FF 57 ; W.QW.HW
000008a0h: 0E 48 FF FF FF 57 0E 48 FF FF FF 57 0E 48 FF FF ; .HW.HW.H
000008b0h: FF 57 0E 48 FF FF FF 57 0E 48 FF FF FF 57 0E 48 ; W.HW.HW.H
000008c0h: FF FF FF 57 0E 48 FF FF FF 57 0E 48 FF FF FF 57 ; W.HW.HW
000008d0h: 0E 48 FF FF FF 57 0E 48 FF FF FF 57 0E 49 FF FF ; .HW.HW.I
000008e0h: FF 57 1A 49 FF FF FF 57 1C 49 FF FF FF 57 18 49 ; W.IW.IW.I
000008f0h: FF FF FF 57 17 48 FF FF FF 57 17 48 FF FF FF 57 ; W.HW.HW
00000900h: 17 48 FF FF FF 57 17 48 FF FF FF 57 17 5A 04 FF ; .HW.HW.Z.
00000910h: FF 57 16 57 01 FF FF 57 1A 57 FF FF FF 57 19 57 ; W.W.W.WW.W
00000920h: FF FF FF 57 1A 50 FF FF FF 57 1A 4E FF FF FF 57 ; W.PW.NW
00000930h: 16 4E FF FF FF 57 15 4E FF FF FF 57 15 4E FF FF ; .NW.NW.N
00000940h: FF 57 15 4E FF FF FF 57 15 4E FF FF FF 57 15 4E ; W.NW.NW.N
00000950h: FF FF FF 57 15 4E FF FF FF 57 15 4E FF FF FF 57 ; W.NW.NW
00000960h: 15 4E FF FF FF 57 15 4E FF FF FF 57 15 4E FF FF ; .NW.NW.N
00000970h: FF 57 15 4E FF FF FF 57 15 4E FF FF FF 57 15 4E ; W.NW.NW.N
00000980h: FF FF FF 57 15 4E FF FF FF 57 15 4E FF FF FF 57 ; W.NW.NW
00000990h: 15 4E FF FF FF 57 15 46 03 FF FF 57 15 45 FF FF ; .NW.F.W.E
000009a0h: FF 57 14 43 FF FF FF 57 16 43 FF FF FF 57 16 45 ; W.CW.CW.E
000009b0h: FF FF FF 57 16 45 FF FF FF 57 16 45 FF FF FF 57 ; W.EW.EW
000009c0h: 16 45 FF FF FF 57 16 45 FF FF FF 57 16 45 FF FF ; .EW.EW.E
000009d0h: FF 57 16 45 FF FF FF 57 16 45 FF FF FF 57 16 45 ; W.EW.EW.E
000009e0h: FF FF FF 57 16 45 FF FF FF 57 17 45 FF FF FF 57 ; W.EW.EW
000009f0h: 16 45 FF FF FF 57 16 45 FF FF FF 57 13 45 FF FF ; .EW.EW.E
00000a00h: FF 57 13 45 FF FF FF 57 13 45 FF FF FF 57 13 45 ; W.EW.EW.E
00000a10h: FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF FF 57 ; W.EW.EW
00000a20h: 13 45 FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF ; .EW.EW.E
00000a30h: FF 57 17 42 FF FF FF 57 19 45 FF FF FF 57 19 45 ; W.BW.EW.E
00000a40h: FF FF FF 57 19 45 FF FF FF 57 19 45 FF FF FF 57 ; W.EW.EW
00000a50h: 19 45 FF FF FF 57 19 45 FF FF FF 57 19 45 FF FF ; .EW.EW.E
00000a60h: FF 57 19 45 FF FF FF 57 19 45 FF FF FF 57 19 45 ; W.EW.EW.E
00000a70h: FF FF FF 57 19 45 FF FF FF 57 19 45 FF FF FF 57 ; W.EW.EW
00000a80h: 19 45 FF FF FF 57 19 45 FF FF FF 57 19 4A FF FF ; .EW.EW.J
00000a90h: FF 57 19 4A FF FF FF 57 19 4F FF FF FF 57 14 4E ; W.JW.OW.N
00000aa0h: FF FF FF 57 14 4E FF FF FF 57 14 4E FF FF FF 57 ; W.NW.NW
00000ab0h: 14 4E FF FF FF 57 14 4E FF FF FF 57 14 4E FF FF ; .NW.NW.N
00000ac0h: FF 57 14 4E FF FF FF 57 14 47 01 04 0B 57 14 47 ; W.NW.G...W.G
00000ad0h: FF FF FF 57 14 47 FF FF FF 57 10 47 FF FF FF 57 ; W.GW.GW
00000ae0h: 10 51 FF FF FF 57 10 4C FF FF FF 57 10 4E FF FF ; .QW.LW.N
00000af0h: FF 57 10 47 FF FF FF 57 10 47 FF FF FF 57 10 47 ; W.GW.GW.G
00000b00h: FF FF FF 57 10 47 FF FF FF 57 10 47 FF FF FF 57 ; W.GW.GW
00000b10h: 10 47 FF FF FF 57 10 47 FF FF FF 57 16 47 FF FF ; .GW.GW.G
00000b20h: FF 57 17 47 FF FF FF 57 17 4A FF FF FF 57 17 47 ; W.GW.JW.G
00000b30h: FF FF FF 57 15 47 FF FF FF 57 15 49 FF FF FF 57 ; W.GW.IW
00000b40h: 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00000b50h: FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 ; W.IW.IW.I
00000b60h: FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00000b70h: 1C 49 FF FF FF 57 1B 49 FF FF FF 57 1B 3D FF FF ; .IW.IW.=
00000b80h: FF 57 1B 42 FF FF FF 57 1B 41 02 FF FF 57 1B 41 ; W.BW.A.W.A
00000b90h: FF FF FF 57 1B 41 FF FF FF 57 1B 41 FF FF FF 57 ; W.AW.AW
00000ba0h: 1A 41 FF FF FF 57 19 41 FF FF FF 57 19 41 FF FF ; .AW.AW.A
00000bb0h: FF 57 1B 41 FF FF FF 57 1A 41 FF FF FF 57 19 41 ; W.AW.AW.A
00000bc0h: FF FF FF 57 19 42 FF FF FF 57 18 47 FF FF FF 57 ; W.BW.GW
00000bd0h: 17 43 FF FF FF 57 17 43 FF FF FF 57 16 41 FF FF ; .CW.CW.A
00000be0h: FF 57 16 41 FF FF FF 57 16 41 FF FF FF 57 16 41 ; W.AW.AW.A
00000bf0h: FF FF FF 57 16 41 FF FF FF 57 16 41 FF FF FF 57 ; W.AW.AW
00000c00h: 16 41 FF FF FF 57 16 4B FF FF FF 57 18 4C FF FF ; .AW.KW.L
00000c10h: FF 57 19 49 01 FF FF 57 19 4C FF FF FF 57 19 49 ; W.I.W.LW.I
00000c20h: FF FF FF 57 19 4C FF FF FF 57 18 4B FF FF FF 57 ; W.LW.KW
00000c30h: 19 4B FF FF FF 57 19 4B FF FF FF 57 1A 4B FF FF ; .KW.KW.K
00000c40h: FF 57 18 4B FF FF FF 57 16 4B FF FF FF 57 15 4B ; W.KW.KW.K
00000c50h: FF FF FF 57 15 4B FF FF FF 57 15 4B FF FF FF 57 ; W.KW.KW
00000c60h: 15 47 FF FF FF 57 15 47 FF FF FF 57 18 49 FF FF ; .GW.GW.I
00000c70h: FF 57 18 4D FF FF FF 57 19 50 FF FF FF 57 18 51 ; W.MW.PW.Q
00000c80h: FF FF FF 57 19 4D FF FF FF 57 1B 4E FF FF FF 57 ; W.MW.NW
00000c90h: 1C 4E FF FF FF 57 1C 4E 03 FF FF 57 1C 4E FF FF ; .NW.N.W.N
00000ca0h: FF 57 1C 4E FF FF FF 57 1C 4C FF FF FF 57 18 4D ; W.NW.LW.M
00000cb0h: FF FF FF 57 19 52 FF FF FF 57 1A 4F FF FF FF 57 ; W.RW.OW
00000cc0h: 1B 4D FF FF FF 57 1A 4A FF FF FF 57 1C 4A FF FF ; .MW.JW.J
00000cd0h: FF 57 1C 4A FF FF FF 57 1C 4A FF FF FF 57 1C 4E ; W.JW.JW.N
00000ce0h: FF FF FF 57 1C 57 FF FF FF 57 1B 52 FF FF FF 57 ; W.WW.RW
00000cf0h: 19 4D FF FF FF 57 17 4C FF FF FF 57 18 4D FF FF ; .MW.LW.M
00000d00h: FF 57 19 50 FF FF FF 57 19 58 FF FF FF 57 1A 55 ; W.PW.XW.U
00000d10h: 03 FF FF 57 18 51 FF FF FF 57 19 49 FF FF FF 57 ; .W.QW.IW
00000d20h: 19 46 FF FF FF 57 18 46 FF FF FF 57 18 46 FF FF ; .FW.FW.F
00000d30h: FF 57 18 46 FF FF FF 57 18 46 FF FF FF 57 1A 48 ; W.FW.FW.H
00000d40h: FF FF FF 57 1A 4A FF FF FF 57 1B 4D FF FF FF 57 ; W.JW.MW
00000d50h: 1E 4F FF FF FF 57 1E 4F FF FF FF 57 1E 4F FF FF ; .OW.OW.O
00000d60h: FF 57 1E 4F FF FF FF 57 1E 4F FF FF FF 57 17 49 ; W.OW.OW.I
00000d70h: FF FF FF 57 17 49 FF FF FF 57 17 49 FF FF FF 57 ; W.IW.IW
00000d80h: 17 49 FF FF FF 57 17 49 FF FF FF 57 17 49 FF FF ; .IW.IW.I
00000d90h: FF 57 1A 49 FF FF FF 57 18 49 FF FF FF 57 18 49 ; W.IW.IW.I
00000da0h: FF FF FF 57 18 49 FF FF FF 57 18 49 FF FF FF 57 ; W.IW.IW
00000db0h: 18 49 04 FF FF 57 18 49 FF FF FF 57 18 49 02 FF ; .I.W.IW.I.
00000dc0h: FF 57 18 49 FF FF FF 57 18 49 FF FF FF 57 18 49 ; W.IW.IW.I
00000dd0h: FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00000de0h: 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00000df0h: FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 ; W.IW.IW.I
00000e00h: FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00000e10h: 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00000e20h: FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 ; W.IW.IW.I
00000e30h: FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00000e40h: 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00000e50h: FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 ; W.IW.IW.I
00000e60h: FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00000e70h: 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00000e80h: FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 ; W.IW.IW.I
00000e90h: FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00000ea0h: 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00000eb0h: FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 16 49 ; W.IW.IW.I
00000ec0h: FF FF FF 57 17 49 FF FF FF 57 14 49 FF 04 08 57 ; W.IW.I..W
00000ed0h: 14 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00000ee0h: FF 57 1B 49 FF FF FF 57 1D 49 FF FF FF 57 1A 49 ; W.IW.IW.I
00000ef0h: FF FF FF 57 1A 49 FF FF FF 57 1A 49 FF FF FF 57 ; W.IW.IW
00000f00h: 1A 49 FF FF FF 57 1A 49 FF FF FF 57 1A 49 FF FF ; .IW.IW.I
00000f10h: FF 57 1A 49 FF FF FF 57 1A 49 FF FF FF 57 1A 49 ; W.IW.IW.I
00000f20h: FF FF FF 57 1A 49 FF FF FF 57 1A 49 FF FF FF 57 ; W.IW.IW
00000f30h: 1A 49 FF FF FF 57 1A 49 FF FF FF 57 1A 49 FF FF ; .IW.IW.I
00000f40h: FF 57 1A 49 FF FF FF 57 1A 49 FF FF FF 57 1A 49 ; W.IW.IW.I
00000f50h: FF FF FF 57 1A 49 FF FF FF 57 1A 4A 03 FF FF 57 ; W.IW.J.W
00000f60h: 1A 4A FF FF FF 57 1A 4A FF FF FF 57 1A 4A FF FF ; .JW.JW.J
00000f70h: FF 57 1A 4A FF FF FF 57 1A 4A FF FF FF 57 1A 4A ; W.JW.JW.J
00000f80h: FF FF FF 57 1A 4A FF FF FF 57 17 4A FF FF FF 57 ; W.JW.JW
00000f90h: 17 4A FF FF FF 57 16 4A FF FF FF 57 17 4A FF FF ; .JW.JW.J
00000fa0h: FF 57 17 4A FF FF FF 57 16 4A FF FF FF 57 17 4A ; W.JW.JW.J
00000fb0h: FF FF FF 57 18 4A FF FF FF 57 1A 49 FF FF FF 57 ; W.JW.IW
00000fc0h: 1C 47 FF FF FF 57 1A 49 FF FF FF 57 1B 46 FF FF ; .GW.IW.F
00000fd0h: FF 57 18 46 FF FF FF 57 18 46 FF FF FF 57 17 46 ; W.FW.FW.F
00000fe0h: FF FF FF 57 17 46 FF FF FF 57 17 46 FF FF FF 57 ; W.FW.FW
00000ff0h: 17 46 FF FF FF 57 17 46 FF FF FF 57 17 46 04 FF ; .FW.FW.F.
00001000h: FF 57 17 46 01 FF FF 57 17 46 FF FF FF 57 17 46 ; W.F.W.FW.F
00001010h: FF FF FF 57 17 46 FF FF FF 57 17 46 FF FF FF 57 ; W.FW.FW
00001020h: 17 46 FF FF FF 57 17 45 FF FF FF 57 17 45 FF FF ; .FW.EW.E
00001030h: FF 57 16 45 FF FF FF 57 16 45 FF FF FF 57 14 45 ; W.EW.EW.E
00001040h: FF FF FF 57 14 45 FF FF FF 57 13 45 FF FF FF 57 ; W.EW.EW
00001050h: 14 45 FF FF FF 57 16 45 FF FF FF 57 17 45 FF FF ; .EW.EW.E
00001060h: FF 57 17 45 FF FF FF 57 17 45 FF FF FF 57 17 45 ; W.EW.EW.E
00001070h: FF FF FF 57 17 45 FF FF FF 57 17 45 FF FF FF 57 ; W.EW.EW
00001080h: 17 45 FF FF FF 57 17 45 FF FF FF 57 17 45 FF FF ; .EW.EW.E
00001090h: FF 57 17 45 FF FF FF 57 17 45 FF FF FF 57 13 45 ; W.EW.EW.E
000010a0h: FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF FF 57 ; W.EW.EW
000010b0h: 13 45 03 FF FF 57 17 45 FF FF FF 57 19 45 FF FF ; .E.W.EW.E
000010c0h: FF 57 1A 45 FF FF FF 57 19 4A FF FF FF 57 18 4A ; W.EW.JW.J
000010d0h: FF FF FF 57 18 4A FF FF FF 57 18 4A FF FF FF 57 ; W.JW.JW
000010e0h: 18 4A FF FF FF 57 18 4A FF FF FF 57 18 4A FF FF ; .JW.JW.J
000010f0h: FF 57 19 4A FF FF FF 57 1B 4A FF FF FF 57 1D 4A ; W.JW.JW.J
00001100h: FF FF FF 57 1A 4A FF FF FF 57 19 4A FF FF FF 57 ; W.JW.JW
00001110h: 17 4A FF FF FF 57 16 4A FF FF FF 57 16 4A FF FF ; .JW.JW.J
00001120h: FF 57 16 4A FF FF FF 57 16 4A FF FF FF 57 16 4A ; W.JW.JW.J
00001130h: FF FF FF 57 16 4A FF FF FF 57 16 4A FF FF FF 57 ; W.JW.JW
00001140h: 16 4A 03 FF FF 57 16 4A FF FF FF 57 16 4A FF FF ; .J.W.JW.J
00001150h: FF 57 14 4A FF FF FF 57 13 4A FF FF FF 57 15 4A ; W.JW.JW.J
00001160h: FF FF FF 57 16 4A FF FF FF 57 17 4A FF FF FF 57 ; W.JW.JW
00001170h: 16 4A FF FF FF 57 17 4A FF FF FF 57 18 4A FF FF ; .JW.JW.J
00001180h: FF 57 16 4A FF FF FF 57 16 4A FF FF FF 57 16 4A ; W.JW.JW.J
00001190h: FF FF FF 57 16 4A FF FF FF 57 16 4A FF FF FF 57 ; W.JW.JW
000011a0h: 16 4A FF FF FF 57 16 4A FF FF FF 57 16 4A FF FF ; .JW.JW.J
000011b0h: FF 57 16 4A FF FF FF 57 16 45 FF FF FF 57 16 46 ; W.JW.EW.F
000011c0h: FF FF FF 57 16 46 FF FF FF 57 16 46 FF FF FF 57 ; W.FW.FW
000011d0h: 16 46 FF FF FF 57 16 46 FF FF FF 57 16 46 FF FF ; .FW.FW.F
000011e0h: FF 57 16 46 FF FF FF 57 16 46 FF FF FF 57 16 46 ; W.FW.FW.F
000011f0h: FF FF FF 57 16 46 FF FF FF 57 16 46 FF FF FF 57 ; W.FW.FW
00001200h: 16 46 FF FF FF 57 16 46 FF FF FF 57 16 46 FF FF ; .FW.FW.F
00001210h: FF 57 16 46 FF FF FF 57 16 46 FF FF FF 57 18 46 ; W.FW.FW.F
00001220h: 03 FF FF 57 17 46 FF FF FF 57 18 46 FF FF FF 57 ; .W.FW.FW
00001230h: 17 46 FF FF FF 57 15 46 FF FF FF 57 14 46 FF FF ; .FW.FW.F
00001240h: FF 57 14 46 FF FF FF 57 14 46 FF FF FF 57 17 46 ; W.FW.FW.F
00001250h: FF FF FF 57 19 46 FF FF FF 57 19 46 FF FF FF 57 ; W.FW.FW
00001260h: 19 46 FF FF FF 57 19 46 FF FF FF 57 19 46 FF FF ; .FW.FW.F
00001270h: FF 57 19 46 FF FF FF 57 19 46 FF FF FF 57 19 4A ; W.FW.FW.J
00001280h: FF FF FF 57 16 49 FF FF FF 57 17 49 FF FF FF 57 ; W.IW.IW
00001290h: 15 49 FF FF FF 57 15 49 FF FF FF 57 16 49 FF FF ; .IW.IW.I
000012a0h: FF 57 18 49 FF FF FF 57 19 49 03 FF FF 57 1B 49 ; W.IW.I.W.I
000012b0h: 01 FF FF 57 1B 49 FF FF FF 57 1B 49 FF FF FF 57 ; .W.IW.IW
000012c0h: 1B 45 FF FF FF 57 1B 45 FF FF FF 57 19 45 FF FF ; .EW.EW.E
000012d0h: FF 57 18 45 FF FF FF 57 18 45 FF FF FF 57 18 45 ; W.EW.EW.E
000012e0h: FF FF FF 57 18 45 FF FF FF 57 18 45 FF FF FF 57 ; W.EW.EW
000012f0h: 18 45 FF FF FF 57 18 45 FF FF FF 57 18 45 FF FF ; .EW.EW.E
00001300h: FF 57 18 45 FF FF FF 57 18 45 FF FF FF 57 18 45 ; W.EW.EW.E
00001310h: FF FF FF 57 18 45 FF FF FF 57 17 45 FF FF FF 57 ; W.EW.EW
00001320h: 17 45 FF FF FF 57 17 45 FF FF FF 57 17 45 FF FF ; .EW.EW.E
00001330h: FF 57 17 45 FF FF FF 57 17 45 FF FF FF 57 14 45 ; W.EW.EW.E
00001340h: FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF FF 57 ; W.EW.EW
00001350h: 13 45 FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF ; .EW.EW.E
00001360h: FF 57 13 45 FF FF FF 57 13 45 03 FF FF 57 13 45 ; W.EW.E.W.E
00001370h: FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF FF 57 ; W.EW.EW
00001380h: 13 45 FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF ; .EW.EW.E
00001390h: FF 57 13 45 FF FF FF 57 13 45 FF FF FF 57 13 45 ; W.EW.EW.E
000013a0h: FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF FF 57 ; W.EW.EW
000013b0h: 13 45 FF FF FF 57 13 45 FF FF FF 57 13 45 FF FF ; .EW.EW.E
000013c0h: FF 57 13 45 FF FF FF 57 14 45 FF FF FF 57 13 45 ; W.EW.EW.E
000013d0h: FF FF FF 57 13 4D FF FF FF 57 13 4D FF FF FF 57 ; W.MW.MW
000013e0h: 13 4D FF FF FF 57 14 4D FF FF FF 57 16 4D FF FF ; .MW.MW.M
000013f0h: FF 57 16 4D FF FF FF 57 15 4D FF FF FF 57 14 4D ; W.MW.MW.M
00001400h: FF FF FF 57 15 4D FF FF FF 57 13 4D FF FF FF 57 ; W.MW.MW
00001410h: 12 4D FF FF FF 57 12 4D 05 FF FF 57 12 4D 02 FF ; .MW.M.W.M.
00001420h: FF 57 12 4D FF FF FF 57 15 4D FF FF FF 57 17 4D ; W.MW.MW.M
00001430h: FF FF FF 57 1C 4D FF FF FF 57 1D 4D FF FF FF 57 ; W.MW.MW
00001440h: 1B 4D FF FF FF 57 1A 46 FF FF FF 57 1A 46 FF FF ; .MW.FW.F
00001450h: FF 57 1A 46 FF FF FF 57 1A 46 FF FF FF 57 1A 46 ; W.FW.FW.F
00001460h: FF FF FF 57 1A 46 FF FF FF 57 1A 46 FF FF FF 57 ; W.FW.FW
00001470h: 1A 46 FF FF FF 57 1A 46 FF FF FF 57 1A 46 FF FF ; .FW.FW.F
00001480h: FF 57 1C 46 FF FF FF 57 1A 46 FF FF FF 57 19 46 ; W.FW.FW.F
00001490h: FF FF FF 57 19 4E FF FF FF 57 19 4F FF FF FF 57 ; W.NW.OW
000014a0h: 1A 4E FF FF FF 57 19 4F FF FF FF 57 19 4F FF FF ; .NW.OW.O
000014b0h: FF 57 19 4F FF FF FF 57 19 4F FF FF FF 57 19 4F ; W.OW.OW.O
000014c0h: FF FF FF 57 19 4F FF FF FF 57 19 4F FF FF FF 57 ; W.OW.OW
000014d0h: 19 4F FF FF FF 57 19 4F 01 FF FF 57 19 4F FF FF ; .OW.O.W.O
000014e0h: FF 57 16 4F FF FF FF 57 18 4F FF FF FF 57 18 48 ; W.OW.OW.H
000014f0h: FF FF FF 57 18 4B FF FF FF 57 18 47 FF FF FF 57 ; W.KW.GW
00001500h: 18 4A FF FF FF 57 1A 49 FF FF FF 57 18 4C FF FF ; .JW.IW.L
00001510h: FF 57 18 48 FF FF FF 57 16 48 FF FF FF 57 16 4B ; W.HW.HW.K
00001520h: FF FF FF 57 14 4B FF FF FF 57 15 4B FF FF FF 57 ; W.KW.KW
00001530h: 15 4B FF FF FF 57 15 45 FF FF FF 57 1A 46 FF FF ; .KW.EW.F
00001540h: FF 57 19 48 FF FF FF 57 18 48 FF FF FF 57 18 48 ; W.HW.HW.H
00001550h: FF FF FF 57 15 48 FF FF FF 57 13 49 FF FF FF 57 ; W.HW.IW
00001560h: 13 46 FF FF FF 57 13 48 03 FF FF 57 13 49 FF FF ; .FW.H.W.I
00001570h: FF 57 13 49 FF FF FF 57 1B 49 FF FF FF 57 1B 45 ; W.IW.IW.E
00001580h: FF FF FF 57 1A 49 FF FF FF 57 18 47 FF FF FF 57 ; W.IW.GW
00001590h: 18 47 FF FF FF 57 18 47 FF FF FF 57 1D 47 FF FF ; .GW.GW.G
000015a0h: FF 57 1B 47 FF FF FF 57 19 47 FF FF FF 57 1B 43 ; W.GW.GW.C
000015b0h: FF FF FF 57 18 42 FF FF FF 57 18 42 FF FF FF 57 ; W.BW.BW
000015c0h: 18 42 FF FF FF 57 18 4A FF FF FF 57 18 45 FF FF ; .BW.JW.E
000015d0h: FF 57 18 47 FF FF FF 57 19 40 FF FF FF 57 19 42 ; W.GW.@W.B
000015e0h: FF FF FF 57 19 48 04 FF FF 57 18 47 01 FF FF 57 ; W.H.W.G.W
000015f0h: 18 4B FF FF FF 57 18 4F FF FF FF 57 18 48 FF FF ; .KW.OW.H
00001600h: FF 57 1C 48 FF FF FF 57 19 48 FF FF FF 57 19 48 ; W.HW.HW.H
00001610h: FF FF FF 57 19 55 FF FF FF 57 19 59 FF FF FF 57 ; W.UW.YW
00001620h: 19 51 FF FF FF 57 19 4A FF FF FF 57 19 4A FF FF ; .QW.JW.J
00001630h: FF 57 17 4A FF FF FF 57 16 4A FF FF FF 57 16 44 ; W.JW.JW.D
00001640h: FF FF FF 57 17 42 FF FF FF 57 18 43 FF FF FF 57 ; W.BW.CW
00001650h: 19 44 FF FF FF 57 1B 4F FF FF FF 57 1D 4E FF FF ; .DW.OW.N
00001660h: FF 57 1C 49 01 FF FF 57 1A 45 FF FF FF 57 19 45 ; W.I.W.EW.E
00001670h: FF FF FF 57 19 45 FF FF FF 57 1E 45 FF FF FF 57 ; W.EW.EW
00001680h: 1E 45 FF FF FF 57 1E 45 FF FF FF 57 1E 45 FF FF ; .EW.EW.E
00001690h: FF 57 1E 43 FF FF FF 57 1D 48 FF FF FF 57 1C 4A ; W.CW.HW.J
000016a0h: FF FF FF 57 1C 4A FF FF FF 57 1C 4A FF FF FF 57 ; W.JW.JW
000016b0h: 1C 4A FF FF FF 57 1C 4A FF FF FF 57 1C 4A FF FF ; .JW.JW.J
000016c0h: FF 57 1C 4A FF FF FF 57 1C 46 FF FF FF 57 1C 43 ; W.JW.FW.C
000016d0h: FF FF FF 57 1D 47 03 FF FF 57 1E 47 FF FF FF 57 ; W.G.W.GW
000016e0h: 1F 48 FF FF FF 57 1F 43 FF FF FF 57 1F 41 FF FF ; .HW.CW.A
000016f0h: FF 57 1B 43 FF FF FF 57 1B 41 FF FF FF 57 1B 43 ; W.CW.AW.C
00001700h: FF FF FF 57 1C 44 FF FF FF 57 1D 44 FF FF FF 57 ; W.DW.DW
00001710h: 1D 44 FF FF FF 57 1D 52 FF FF FF 57 1D 4F FF FF ; .DW.RW.O
00001720h: FF 57 1E 4F FF FF FF 57 1F 4F FF FF FF 57 1E 4F ; W.OW.OW.O
00001730h: FF FF FF 57 1C 4F FF FF FF 57 1A 4F FF FF FF 57 ; W.OW.OW
00001740h: 1B 4F 04 FF FF 57 1B 48 01 FF FF 57 1B 47 FF FF ; .O.W.H.W.G
00001750h: FF 57 1B 46 FF FF FF 57 1B 44 FF FF FF 57 1D 41 ; W.FW.DW.A
00001760h: FF FF FF 57 1B 41 FF FF FF 57 1C 41 FF FF FF 57 ; W.AW.AW
00001770h: 1C 41 FF FF FF 57 1C 41 FF FF FF 57 1C 41 FF FF ; .AW.AW.A
00001780h: FF 57 1C 41 FF FF FF 57 1D 41 FF FF FF 57 1E 43 ; W.AW.AW.C
00001790h: FF FF FF 57 1C 42 FF FF FF 57 1B 46 FF FF FF 57 ; W.BW.FW
000017a0h: 1B 46 FF FF FF 57 1B 46 FF FF FF 57 1B 46 FF FF ; .FW.FW.F
000017b0h: FF 57 1C 46 FF FF FF 57 1C 45 FF FF FF 57 1D 48 ; W.FW.EW.H
000017c0h: 02 FF FF 57 1D 48 FF FF FF 57 1D 48 FF FF FF 57 ; .W.HW.HW
000017d0h: 1D 48 FF FF FF 57 1D 48 FF FF FF 57 1D 48 FF FF ; .HW.HW.H
000017e0h: FF 57 1C 48 FF FF FF 57 1A 48 FF FF FF 57 1A 48 ; W.HW.HW.H
000017f0h: FF FF FF 57 1A 48 FF FF FF 57 1B 48 FF FF FF 57 ; W.HW.HW
00001800h: 1B 48 FF FF FF 57 1B 48 FF FF FF 57 1B 48 FF FF ; .HW.HW.H
00001810h: FF 57 1B 48 FF FF FF 57 1B 4A FF FF FF 57 1B 4B ; W.HW.JW.K
00001820h: FF FF FF 57 1B 4B FF FF FF 57 1D 4B FF FF FF 57 ; W.KW.KW
00001830h: 1F 4B FF FF FF 57 1C 4B FF FF FF 57 1D 4B 02 FF ; .KW.KW.K.
00001840h: FF 57 1C 4B FF FF FF 57 1B 4B FF FF FF 57 1B 4B ; W.KW.KW.K
00001850h: FF FF FF 57 1B 4B FF FF FF 57 1B 4B FF FF FF 57 ; W.KW.KW
00001860h: 1B 43 FF FF FF 57 1B 44 FF FF FF 57 1B 43 FF FF ; .CW.DW.C
00001870h: FF 57 1A 43 FF FF FF 57 1D 43 FF FF FF 57 1D 43 ; W.CW.CW.C
00001880h: FF FF FF 57 1E 41 FF FF FF 57 1E 46 FF FF FF 57 ; W.AW.FW
00001890h: 1D 44 FF FF FF 57 1E 43 FF FF FF 57 20 41 FF FF ; .DW.CW A
000018a0h: FF 57 1D 41 FF FF FF 57 1D 41 FF FF FF 57 1D 41 ; W.AW.AW.A
000018b0h: 01 FF FF 57 1D 41 FF FF FF 57 1E 41 FF FF FF 57 ; .W.AW.AW
000018c0h: 1E 41 FF FF FF 57 1E 41 FF FF FF 57 1E 41 FF FF ; .AW.AW.A
000018d0h: FF 57 1E 41 FF FF FF 57 1E 41 FF FF FF 57 1E 41 ; W.AW.AW.A
000018e0h: FF FF FF 57 1E 41 FF FF FF 57 1E 41 FF FF FF 57 ; W.AW.AW
000018f0h: 1E 43 FF FF FF 57 19 41 FF FF FF 57 19 41 FF FF ; .CW.AW.A
00001900h: FF 57 19 41 FF FF FF 57 19 41 FF FF FF 57 19 41 ; W.AW.AW.A
00001910h: FF FF FF 57 19 41 FF FF FF 57 19 41 FF FF FF 57 ; W.AW.AW
00001920h: 19 41 FF FF FF 57 19 41 FF FF FF 57 19 41 FF FF ; .AW.AW.A
00001930h: FF 57 1B 41 FF FF FF 57 1B 41 FF FF FF 57 1B 41 ; W.AW.AW.A
00001940h: FF FF FF 57 1B 41 03 FF FF 57 1B 41 FF FF FF 57 ; W.A.W.AW
00001950h: 1B 41 FF FF FF 57 18 41 FF FF FF 57 18 41 FF FF ; .AW.AW.A
00001960h: FF 57 1A 41 FF FF FF 57 1A 41 FF FF FF 57 1A 41 ; W.AW.AW.A
00001970h: FF FF FF 57 1A 41 FF FF FF 57 1A 41 FF FF FF 57 ; W.AW.AW
00001980h: 1A 41 FF FF FF 57 1F 41 FF FF FF 57 1B 42 FF FF ; .AW.AW.B
00001990h: FF 57 18 42 FF FF FF 57 18 42 FF FF FF 57 18 42 ; W.BW.BW.B
000019a0h: FF FF FF 57 18 42 FF FF FF 57 18 42 FF FF FF 57 ; W.BW.BW
000019b0h: 18 42 FF FF FF 57 18 42 FF FF FF 57 18 42 FF FF ; .BW.BW.B
000019c0h: FF 57 18 42 FF FF FF 57 18 42 FF FF FF 57 18 42 ; W.BW.BW.B
000019d0h: FF FF FF 57 18 42 FF FF FF 57 18 42 FF FF FF 57 ; W.BW.BW
000019e0h: 18 42 FF FF FF 57 18 42 FF FF FF 57 18 42 FF FF ; .BW.BW.B
000019f0h: FF 57 18 42 FF FF FF 57 18 42 FF FF FF 57 18 42 ; W.BW.BW.B
00001a00h: FF FF FF 57 20 42 FF FF FF 57 20 42 FF FF FF 57 ; W BW BW
00001a10h: 20 42 FF FF FF 57 20 42 FF FF FF 57 1C 42 FF FF ;  BW BW.B
00001a20h: FF 57 1D 46 FF FF FF 57 1D 47 FF FF FF 57 1D 47 ; W.FW.GW.G
00001a30h: FF FF FF 57 1C 42 01 FF FF 57 1D 41 FF FF FF 57 ; W.B.W.AW
00001a40h: 1C 42 FF FF FF 57 1C 44 FF FF FF 57 19 44 FF FF ; .BW.DW.D
00001a50h: FF 57 19 44 FF FF FF 57 1A 44 FF FF FF 57 1B 44 ; W.DW.DW.D
00001a60h: FF FF FF 57 1B 44 FF FF FF 57 1D 44 FF FF FF 57 ; W.DW.DW
00001a70h: 1C 42 FF FF FF 57 1C 48 FF FF FF 57 1B 4A FF FF ; .BW.HW.J
00001a80h: FF 57 19 47 FF FF FF 57 1B 43 FF FF FF 57 1B 3D ; W.GW.CW.=
00001a90h: FF FF FF 57 1C 3D FF FF FF 57 1C 3D FF FF FF 57 ; W.=W.=W
00001aa0h: 1B 3D 05 FF FF 57 1B 3D 02 FF FF 57 1A 43 FF FF ; .=.W.=.W.C
00001ab0h: FF 57 1C 41 FF FF FF 57 1C 3D FF FF FF 57 1C 3D ; W.AW.=W.=
00001ac0h: FF FF FF 57 1C 3D FF FF FF 57 1C 4A FF FF FF 57 ; W.=W.JW
00001ad0h: 1B 4D FF FF FF 57 1B 4D FF FF FF 57 1B 4D FF FF ; .MW.MW.M
00001ae0h: FF 57 1B 4D FF FF FF 57 1B 4D FF FF FF 57 1B 4D ; W.MW.MW.M
00001af0h: FF FF FF 57 1B 4D FF FF FF 57 1B 4D FF FF FF 57 ; W.MW.MW
00001b00h: 1C 4D FF FF FF 57 1A 43 FF FF FF 57 1A 42 FF FF ; .MW.CW.B
00001b10h: FF 57 1A 43 FF FF FF 57 1A 43 FF FF FF 57 1A 43 ; W.CW.CW.C
00001b20h: FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 ; W.CW.CW
00001b30h: 19 43 FF FF FF 57 19 47 01 FF FF 57 19 47 FF FF ; .CW.G.W.G
00001b40h: FF 57 16 4B FF FF FF 57 17 46 FF FF FF 57 17 4C ; W.KW.FW.L
00001b50h: FF FF FF 57 18 57 FF FF FF 57 17 54 FF FF FF 57 ; W.WW.TW
00001b60h: 17 50 FF FF FF 57 17 50 FF FF FF 57 17 50 FF FF ; .PW.PW.P
00001b70h: FF 57 17 50 FF FF FF 57 17 50 FF FF FF 57 17 50 ; W.PW.PW.P
00001b80h: FF FF FF 57 17 50 FF FF FF 57 17 50 FF FF FF 57 ; W.PW.PW
00001b90h: 16 50 FF FF FF 57 19 50 FF FF FF 57 1A 50 FF FF ; .PW.PW.P
00001ba0h: FF 57 1A 50 FF FF FF 57 1A 50 FF FF FF 57 1A 50 ; W.PW.PW.P
00001bb0h: FF FF FF 57 17 50 FF FF FF 57 16 50 FF FF FF 57 ; W.PW.PW
00001bc0h: 18 50 FF FF FF 57 16 50 FF FF FF 57 16 48 FF FF ; .PW.PW.H
00001bd0h: FF 57 17 48 FF FF FF 57 16 46 FF FF FF 57 18 47 ; W.HW.FW.G
00001be0h: 03 FF FF 57 1A 47 FF FF FF 57 18 47 FF FF FF 57 ; .W.GW.GW
00001bf0h: 1A 47 FF FF FF 57 19 43 FF FF FF 57 19 45 FF FF ; .GW.CW.E
00001c00h: FF 57 1D 48 FF FF FF 57 1A 48 FF FF FF 57 1B 48 ; W.HW.HW.H
00001c10h: FF FF FF 57 1B 48 FF FF FF 57 19 3F FF FF FF 57 ; W.HW.?W
00001c20h: 19 3F FF FF FF 57 17 3F FF FF FF 57 15 3F FF FF ; .?W.?W.?
00001c30h: FF 57 14 3F FF FF FF 57 14 4C FF FF FF 57 14 4C ; W.?W.LW.L
00001c40h: FF FF FF 57 14 4C FF FF FF 57 14 4C FF FF FF 57 ; W.LW.LW
00001c50h: 14 4C FF FF FF 57 14 4C FF 05 08 57 14 4C FF FF ; .LW.L..W.L
00001c60h: FF 57 14 4C FF FF FF 57 12 4C FF FF FF 57 14 52 ; W.LW.LW.R
00001c70h: FF FF FF 57 16 55 05 FF FF 57 15 55 02 FF FF 57 ; W.U.W.U.W
00001c80h: 15 55 FF FF FF 57 18 47 FF FF FF 57 1B 4A FF FF ; .UW.GW.J
00001c90h: FF 57 19 47 FF FF FF 57 18 49 FF FF FF 57 17 48 ; W.GW.IW.H
00001ca0h: FF FF FF 57 16 46 FF FF FF 57 18 45 FF FF FF 57 ; W.FW.EW
00001cb0h: 1B 4D FF FF FF 57 1D 52 FF FF FF 57 1E 50 FF FF ; .MW.RW.P
00001cc0h: FF 57 1E 50 FF FF FF 57 1E 50 FF FF FF 57 1E 50 ; W.PW.PW.P
00001cd0h: FF FF FF 57 1E 4E FF 04 07 57 1E 4B FF FF FF 57 ; W.N..W.KW
00001ce0h: 1E 4A FF FF FF 57 15 4A FF FF FF 57 1A 4A FF FF ; .JW.JW.J
00001cf0h: FF 57 1B 4A 04 FF FF 57 19 4A 01 FF FF 57 19 4A ; W.J.W.J.W.J
00001d00h: FF FF FF 57 19 4A FF FF FF 57 19 4A FF FF FF 57 ; W.JW.JW
00001d10h: 19 4A FF FF FF 57 19 4F FF FF FF 57 19 4A FF FF ; .JW.OW.J
00001d20h: FF 57 19 4B FF FF FF 57 1A 4F FF FF FF 57 1B 54 ; W.KW.OW.T
00001d30h: FF FF FF 57 1A 54 FF FF FF 57 1A 54 FF FF FF 57 ; W.TW.TW
00001d40h: 1A 54 FF FF FF 57 1A 54 FF FF FF 57 1A 54 FF FF ; .TW.TW.T
00001d50h: FF 57 1A 54 FF FF FF 57 14 54 FF FF FF 57 14 54 ; W.TW.TW.T
00001d60h: FF FF FF 57 14 54 FF FF FF 57 14 4C FF FF FF 57 ; W.TW.LW
00001d70h: 14 49 FF FF FF 57 14 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00001d80h: FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 ; W.IW.IW.I
00001d90h: FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00001da0h: 1B 4D 01 FF FF 57 1A 50 FF FF FF 57 18 50 FF FF ; .M.W.PW.P
00001db0h: FF 57 19 4E FF FF FF 57 1A 4E FF FF FF 57 1D 51 ; W.NW.NW.Q
00001dc0h: FF FF FF 57 1C 51 FF FF FF 57 1C 4B FF FF FF 57 ; W.QW.KW
00001dd0h: 1C 4B FF FF FF 57 1C 4B FF FF FF 57 1C 4B FF FF ; .KW.KW.K
00001de0h: FF 57 1C 4A FF FF FF 57 1C 4D FF FF FF 57 1A 4F ; W.JW.MW.O
00001df0h: FF FF FF 57 1B 51 FF FF FF 57 1A 51 FF FF FF 57 ; W.QW.QW
00001e00h: 19 4C FF FF FF 57 19 51 FF FF FF 57 19 51 FF FF ; .LW.QW.Q
00001e10h: FF 57 19 51 FF FF FF 57 19 51 FF FF FF 57 19 51 ; W.QW.QW.Q
00001e20h: FF FF FF 57 19 51 FF FF FF 57 19 46 FF FF FF 57 ; W.QW.FW
00001e30h: 19 46 FF 05 15 57 19 46 01 FF FF 57 0F 46 FF FF ; .F..W.F.W.F
00001e40h: FF 57 0F 46 FF FF FF 57 0F 46 FF FF FF 57 0F 46 ; W.FW.FW.F
00001e50h: FF FF FF 57 0F 46 FF FF FF 57 17 46 FF FF FF 57 ; W.FW.FW
00001e60h: 18 46 FF FF FF 57 1B 46 FF FF FF 57 1D 46 FF FF ; .FW.FW.F
00001e70h: FF 57 19 46 FF FF FF 57 19 46 FF FF FF 57 14 42 ; W.FW.FW.B
00001e80h: FF 03 08 57 11 4A FF 02 09 57 10 48 FF FF FF 57 ; ..W.J..W.HW
00001e90h: 0F 49 FF FF FF 57 0F 49 FF FF FF 57 0F 49 FF FF ; .IW.IW.I
00001ea0h: FF 57 0F 49 FF FF FF 57 0D 49 FF 04 0F 57 0F 49 ; W.IW.I..W.I
00001eb0h: FF FF FF 57 0F 49 FF FF FF 57 0F 49 FF FF FF 57 ; W.IW.IW
00001ec0h: 0F 49 FF FF FF 57 0F 49 FF FF FF 57 0F 49 FF FF ; .IW.IW.I
00001ed0h: FF 57 0F 43 FF FF FF 57 0F 40 FF FF FF 57 16 40 ; W.CW.@W.@
00001ee0h: FF FF FF 57 16 40 FF FF FF 57 16 40 02 FF FF 57 ; W.@W.@.W
00001ef0h: 16 40 FF FF FF 57 16 40 FF FF FF 57 16 42 FF FF ; .@W.@W.B
00001f00h: FF 57 16 48 FF FF FF 57 16 48 FF FF FF 57 16 48 ; W.HW.HW.H
00001f10h: FF FF FF 57 16 48 FF FF FF 57 16 48 FF FF FF 57 ; W.HW.HW
00001f20h: 16 48 FF FF FF 57 16 48 FF FF FF 57 16 4D FF FF ; .HW.HW.M
00001f30h: FF 57 16 4F FF FF FF 57 1B 4F FF FF FF 57 1C 4F ; W.OW.OW.O
00001f40h: FF FF FF 57 1B 50 FF FF FF 57 1B 53 FF FF FF 57 ; W.PW.SW
00001f50h: 1C 53 FF FF FF 57 1C 53 FF FF FF 57 1C 53 FF FF ; .SW.SW.S
00001f60h: FF 57 1C 58 FF FF FF 57 1C 56 FF FF FF 57 18 50 ; W.XW.VW.P
00001f70h: FF FF FF 57 1A 4D FF FF FF 57 1A 4A FF FF FF 57 ; W.MW.JW
00001f80h: 1A 4F FF FF FF 57 1A 4A FF FF FF 57 1A 4A FF FF ; .OW.JW.J
00001f90h: FF 57 1A 4A FF FF FF 57 1A 4A 02 FF FF 57 1A 48 ; W.JW.J.W.H
00001fa0h: FF FF FF 57 1A 48 FF FF FF 57 1A 48 FF FF FF 57 ; W.HW.HW
00001fb0h: 1A 48 FF FF FF 57 1A 49 FF FF FF 57 1A 49 FF FF ; .HW.IW.I
00001fc0h: FF 57 1A 48 FF FF FF 57 1A 48 FF FF FF 57 1A 48 ; W.HW.HW.H
00001fd0h: FF FF FF 57 15 48 FF FF FF 57 16 48 FF FF FF 57 ; W.HW.HW
00001fe0h: 18 48 FF FF FF 57 18 4B FF FF FF 57 1B 4B FF FF ; .HW.KW.K
00001ff0h: FF 57 19 49 FF FF FF 57 17 49 FF FF FF 57 15 49 ; W.IW.IW.I
00002000h: FF FF FF 57 14 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00002010h: 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00002020h: FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 15 49 ; W.IW.IW.I
00002030h: FF FF FF 57 15 49 FF FF FF 57 15 49 FF FF FF 57 ; W.IW.IW
00002040h: 15 4F FF FF FF 57 19 4D 03 FF FF 57 19 4D FF FF ; .OW.M.W.M
00002050h: FF 57 19 4D FF FF FF 57 1A 4D FF FF FF 57 19 4D ; W.MW.MW.M
00002060h: FF FF FF 57 19 4D FF FF FF 57 19 4D FF FF FF 57 ; W.MW.MW
00002070h: 19 4D FF FF FF 57 19 4D FF FF FF 57 19 4D FF FF ; .MW.MW.M
00002080h: FF 57 19 4D FF FF FF 57 19 4D FF FF FF 57 19 4D ; W.MW.MW.M
00002090h: FF FF FF 57 19 4D FF FF FF 57 19 4B FF FF FF 57 ; W.MW.KW
000020a0h: 19 4C FF FF FF 57 19 48 FF FF FF 57 19 48 FF FF ; .LW.HW.H
000020b0h: FF 57 19 48 FF FF FF 57 19 48 FF FF FF 57 19 48 ; W.HW.HW.H
000020c0h: FF 05 0A 57 19 48 FF FF FF 57 19 48 FF FF FF 57 ; ..W.HW.HW
000020d0h: 19 48 FF 02 0C 57 19 48 FF FF FF 57 19 48 FF FF ; .H..W.HW.H
000020e0h: FF 57 19 48 FF FF FF 57 19 48 FF FF FF 57 19 48 ; W.HW.HW.H
000020f0h: FF FF FF 57 19 48 FF FF FF 57 19 48 FF FF FF 57 ; W.HW.HW
00002100h: 19 48 FF FF FF 57 19 52 FF FF FF 57 16 4D FF FF ; .HW.RW.M
00002110h: FF 57 17 46 FF FF FF 57 17 46 FF FF FF 57 19 48 ; W.FW.FW.H
00002120h: FF FF FF 57 17 47 FF FF FF 57 17 4A FF FF FF 57 ; W.GW.JW
00002130h: 17 4A FF FF FF 57 17 4B FF FF FF 57 17 42 FF FF ; .JW.KW.B
00002140h: FF 57 19 43 FF FF FF 57 17 4F FF FF FF 57 15 50 ; W.CW.OW.P
00002150h: 02 FF FF 57 14 4C FF FF FF 57 13 48 FF FF FF 57 ; .W.LW.HW
00002160h: 13 4A FF FF FF 57 12 50 FF FF FF 57 12 4F FF FF ; .JW.PW.O
00002170h: FF 57 12 4D FF FF FF 57 12 47 FF FF FF 57 13 48 ; W.MW.GW.H
00002180h: FF FF FF 57 15 4C FF FF FF 57 17 4E FF FF FF 57 ; W.LW.NW
00002190h: 16 4A FF FF FF 57 17 48 FF FF FF 57 17 48 FF FF ; .JW.HW.H
000021a0h: FF 57 17 48 FF FF FF 57 17 48 FF FF FF 57 17 48 ; W.HW.HW.H
000021b0h: FF FF FF 57 17 4B FF FF FF 57 17 43 FF FF FF 57 ; W.KW.CW
000021c0h: 17 4D FF FF FF 57 15 50 FF FF FF 57 14 4D FF FF ; .MW.PW.M
000021d0h: FF 57 14 46 FF FF FF 57 14 41 FF FF FF 57 14 42 ; W.FW.AW.B
000021e0h: FF FF FF 57 14 44 FF FF FF 57 14 44 FF FF FF 57 ; W.DW.DW
000021f0h: 19 44 FF FF FF 57 1A 4F 03 FF FF 57 1A 4F FF FF ; .DW.O.W.O
00002200h: FF 57 1A 4F FF FF FF 57 1A 4F FF FF FF 57 1A 4F ; W.OW.OW.O
00002210h: 03 FF FF 57 1A 4F FF FF FF 57 1A 4F FF FF FF 57 ; .W.OW.OW
00002220h: 1A 4F FF FF FF 57 1A 4F FF FF FF 57 1A 4F 03 FF ; .OW.OW.O.
00002230h: FF 57 1A 4F 02 FF FF 57 1A 4F FF FF FF 57 1A 4F ; W.O.W.OW.O
00002240h: FF FF FF 57 1A 4F FF FF FF 57 1A 4F FF FF FF 57 ; W.OW.OW
00002250h: 1A 4F FF FF FF 57 1A 4F FF FF FF 57 1A 4F FF FF ; .OW.OW.O
00002260h: FF 57 1A 4F FF FF FF 57 1B 4F FF FF FF 57 19 4F ; W.OW.OW.O
00002270h: FF FF FF 57 19 4F FF FF FF 57 13 4F FF 05 0B 57 ; W.OW.O..W
00002280h: 13 4F FF FF FF 57 13 4F FF FF FF 57 13 4F FF FF ; .OW.OW.O
00002290h: FF 57 13 4F FF FF FF 57 13 4F FF FF FF 57 13 4F ; W.OW.OW.O
000022a0h: FF FF FF 57 13 4F FF FF FF 57 13 4F FF FF FF 57 ; W.OW.OW
000022b0h: 15 4F FF FF FF 57 15 4F FF FF FF 57 15 4F FF FF ; .OW.OW.O
000022c0h: FF 57 15 4F FF FF FF 57 15 4F FF FF FF 57 15 4F ; W.OW.OW.O
000022d0h: FF FF FF 57 15 4F FF FF FF 57 15 4F FF FF FF 57 ; W.OW.OW
000022e0h: 15 4F FF FF FF 57 15 4F 02 FF FF 57 15 4F 01 FF ; .OW.O.W.O.
000022f0h: FF 57 15 4F 01 FF FF 57 15 4F FF FF FF 57 15 4F ; W.O.W.OW.O
00002300h: FF FF FF 57 15 4F FF FF FF 57 15 4F FF FF FF 57 ; W.OW.OW
00002310h: 15 4F FF FF FF 57 15 4F FF FF FF 57 15 4F FF FF ; .OW.OW.O
00002320h: FF 57 15 50 FF FF FF 57 15 50 FF FF FF 57 15 50 ; W.PW.PW.P
00002330h: FF FF FF 57 15 50 FF FF FF 57 15 50 FF FF FF 57 ; W.PW.PW
00002340h: 19 4A FF FF FF 57 19 49 FF FF FF 57 19 49 FF FF ; .JW.IW.I
00002350h: FF 57 19 49 FF FF FF 57 19 4D FF FF FF 57 1A 4B ; W.IW.MW.K
00002360h: FF FF FF 57 1C 54 FF FF FF 57 1D 56 FF FF FF 57 ; W.TW.VW
00002370h: 1C 50 FF FF FF 57 18 46 FF FF FF 57 18 46 03 FF ; .PW.FW.F.
00002380h: FF 57 16 46 FF FF FF 57 15 48 FF FF FF 57 16 4B ; W.FW.HW.K
00002390h: FF FF FF 57 15 4C FF FF FF 57 14 46 FF FF FF 57 ; W.LW.FW
000023a0h: 14 46 FF FF FF 57 15 46 FF FF FF 57 17 46 FF FF ; .FW.FW.F
000023b0h: FF 57 17 4A FF FF FF 57 1A 4C FF FF FF 57 1B 4E ; W.JW.LW.N
000023c0h: FF FF FF 57 1B 4C FF FF FF 57 1C 4C FF FF FF 57 ; W.LW.LW
000023d0h: 1B 4C FF FF FF 57 1A 4C FF FF FF 57 17 4C FF FF ; .LW.LW.L
000023e0h: FF 57 17 4C FF FF FF 57 12 4C FF 04 08 57 12 4C ; W.LW.L..W.L
000023f0h: FF FF FF 57 12 4C FF FF FF 57 10 4C FF FF FF 57 ; W.LW.LW
00002400h: 10 4C FF FF FF 57 13 4C 02 FF FF 57 15 4C 01 FF ; .LW.L.W.L.
00002410h: FF 57 15 4C FF FF FF 57 15 4C FF FF FF 57 15 4C ; W.LW.LW.L
00002420h: FF FF FF 57 18 47 FF FF FF 57 18 47 FF FF FF 57 ; W.GW.GW
00002430h: 18 47 FF FF FF 57 18 47 FF FF FF 57 18 47 FF FF ; .GW.GW.G
00002440h: FF 57 18 47 FF FF FF 57 18 47 FF FF FF 57 16 4C ; W.GW.GW.L
00002450h: FF FF FF 57 16 4A FF FF FF 57 16 4A FF FF FF 57 ; W.JW.JW
00002460h: 16 4A FF FF FF 57 16 4A FF FF FF 57 1A 4A FF FF ; .JW.JW.J
00002470h: FF 57 1C 4A FF FF FF 57 18 4A FF FF FF 57 17 4B ; W.JW.JW.K
00002480h: FF FF FF 57 17 49 FF FF FF 57 17 49 FF FF FF 57 ; W.IW.IW
00002490h: 17 49 FF FF FF 57 17 49 FF FF FF 57 17 49 FF FF ; .IW.IW.I
000024a0h: FF 57 17 3E FF FF FF 57 17 3B FF FF FF 57 17 3A ; W.>W.;W.:
000024b0h: FF FF FF 57 18 3B FF FF FF 57 1B 3D 02 FF FF 57 ; W.;W.=.W
000024c0h: 1B 42 FF FF FF 57 1B 41 FF FF FF 57 1A 3F FF FF ; .BW.AW.?
000024d0h: FF 57 17 3D FF FF FF 57 17 3A FF FF FF 57 15 3F ; W.=W.:W.?
000024e0h: FF FF FF 57 14 40 FF FF FF 57 13 3C FF FF FF 57 ; W.@W.<W
000024f0h: 14 3D FF FF FF 57 14 3D FF FF FF 57 14 3D FF FF ; .=W.=W.=
00002500h: FF 57 15 3D FF FF FF 57 16 3D FF FF FF 57 18 3D ; W.=W.=W.=
00002510h: FF FF FF 57 19 3D FF FF FF 57 1A 41 FF FF FF 57 ; W.=W.AW
00002520h: 1B 44 FF FF FF 57 19 3B FF FF FF 57 19 3B FF FF ; .DW.;W.;
00002530h: FF 57 19 3B FF FF FF 57 19 3B FF FF FF 57 19 3B ; W.;W.;W.;
00002540h: FF FF FF 57 19 41 FF FF FF 57 15 46 01 FF FF 57 ; W.AW.F.W
00002550h: 14 48 FF FF FF 57 14 4B FF FF FF 57 14 49 FF FF ; .HW.KW.I
00002560h: FF 57 15 44 FF FF FF 57 14 43 FF FF FF 57 15 44 ; W.DW.CW.D
00002570h: FF FF FF 57 14 44 FF FF FF 57 13 41 FF FF FF 57 ; W.DW.AW
00002580h: 13 42 FF FF FF 57 13 47 FF FF FF 57 14 47 FF FF ; .BW.GW.G
00002590h: FF 57 13 4C FF FF FF 57 13 4C FF FF FF 57 13 4C ; W.LW.LW.L
000025a0h: FF FF FF 57 13 4C FF FF FF 57 13 4C FF FF FF 57 ; W.LW.LW
000025b0h: 13 4C FF FF FF 57 13 4C FF FF FF 57 13 4C FF FF ; .LW.LW.L
000025c0h: FF 57 13 4C FF FF FF 57 13 4C FF FF FF 57 13 4C ; W.LW.LW.L
000025d0h: FF FF FF 57 13 4C FF FF FF 57 13 4C FF FF FF 57 ; W.LW.LW
000025e0h: 13 4C FF FF FF 57 13 4C FF FF FF 57 13 4C FF FF ; .LW.LW.L
000025f0h: FF 57 13 4C FF FF FF 57 13 46 FF FF FF 57 19 46 ; W.LW.FW.F
00002600h: FF FF FF 57 18 4D FF FF FF 57 19 4C 02 FF FF 57 ; W.MW.L.W
00002610h: 1C 4B FF FF FF 57 1A 49 FF FF FF 57 1A 49 FF FF ; .KW.IW.I
00002620h: FF 57 1A 49 FF FF FF 57 17 49 FF FF FF 57 17 49 ; W.IW.IW.I
00002630h: FF FF FF 57 19 49 FF FF FF 57 19 49 FF FF FF 57 ; W.IW.IW
00002640h: 18 49 FF FF FF 57 18 47 FF FF FF 57 18 47 FF FF ; .IW.GW.G
00002650h: FF 57 18 47 FF FF FF 57 1D 47 FF FF FF 57 1B 43 ; W.GW.GW.C
00002660h: FF FF FF 57 1A 47 FF FF FF 57 1A 47 FF FF FF 57 ; W.GW.GW
00002670h: 1A 47 FF FF FF 57 19 47 FF FF FF 57 19 47 FF FF ; .GW.GW.G
00002680h: FF 57 16 47 FF FF FF 57 16 47 FF FF FF 57 16 47 ; W.GW.GW.G
00002690h: FF FF FF 57 16 47 01 FF FF 57 16 47 FF FF FF 57 ; W.G.W.GW
000026a0h: 19 47 FF FF FF 57 1C 47 FF FF FF 57 1B 47 FF FF ; .GW.GW.G
000026b0h: FF 57 1C 47 FF FF FF 57 1A 47 FF FF FF 57 19 47 ; W.GW.GW.G
000026c0h: FF FF FF 57 19 47 FF FF FF 57 19 47 FF FF FF 57 ; W.GW.GW
000026d0h: 19 47 FF FF FF 57 19 47 FF FF FF 57 19 47 FF FF ; .GW.GW.G
000026e0h: FF 57 19 47 FF FF FF 57 1C 47 FF FF FF 57 1D 47 ; W.GW.GW.G
000026f0h: FF FF FF 57 1D 47 FF FF FF 57 1E 41 FF FF FF 57 ; W.GW.AW
00002700h: 1B 41 FF FF FF 57 19 41 FF FF FF 57 1A 41 03 FF ; .AW.AW.A.
00002710h: FF 57 18 41 FF FF FF 57 1C 41 FF FF FF 57 1B 41 ; W.AW.AW.A
00002720h: FF FF FF 57 1B 41 FF FF FF 57 1B 41 FF FF FF 57 ; W.AW.AW
00002730h: 1A 41 FF FF FF 57 1B 41 FF FF FF 57 1B 41 FF FF ; .AW.AW.A
00002740h: FF 57 1C 41 FF FF FF 57 1C 41 FF FF FF 57 1B 41 ; W.AW.AW.A
00002750h: FF FF FF 57 1C 41 FF FF FF 57 1B 4C FF FF FF 57 ; W.AW.LW
00002760h: 1B 48 FF FF FF 57 1B 48 FF FF FF 57 1B 48 FF FF ; .HW.HW.H
00002770h: FF 57 1E 48 FF FF FF 57 1D 48 FF FF FF 57 1E 48 ; W.HW.HW.H
00002780h: 03 FF FF 57 1E 48 FF FF FF 57 1F 48 FF FF FF 57 ; .W.HW.HW
00002790h: 1F 48 FF FF FF 57 1E 48 FF FF FF 57 1E 48 FF FF ; .HW.HW.H
000027a0h: FF 57 1D 48 FF FF FF 57 1D 48 FF FF FF 57 1D 48 ; W.HW.HW.H
000027b0h: FF FF FF 57 1D 48 FF FF FF 57 1D 48 FF FF FF 57 ; W.HW.HW
000027c0h: 1D 48 FF FF FF 57 1D 48 FF FF FF 57 1E 48 FF FF ; .HW.HW.H
000027d0h: FF 57 1D 48 FF FF FF 57 1C 48 FF FF FF 57 1C 48 ; W.HW.HW.H
000027e0h: FF FF FF 57 1C 48 FF FF FF 57 1D 48 FF FF FF 57 ; W.HW.HW
000027f0h: 1B 48 03 FF FF 57 1B 48 03 FF FF 57 1B 48 FF FF ; .H.W.H.W.H
00002800h: FF 57 1B 48 FF FF FF 57 1B 48 FF FF FF 57 1E 48 ; W.HW.HW.H
00002810h: FF FF FF 57 1E 48 FF FF FF 57 1E 48 FF FF FF 57 ; W.HW.HW
00002820h: 1E 48 FF FF FF 57 1E 48 FF FF FF 57 1E 48 FF FF ; .HW.HW.H
00002830h: FF 57 1E 48 FF FF FF 57 1D 48 FF FF FF 57 1E 48 ; W.HW.HW.H
00002840h: FF FF FF 57 1E 48 FF FF FF 57 1D 48 FF FF FF 57 ; W.HW.HW
00002850h: 1C 48 FF FF FF 57 1C 48 FF FF FF 57 19 48 FF FF ; .HW.HW.H
00002860h: FF 57 1A 48 04 FF FF 57 1B 48 01 FF FF 57 1D 48 ; W.H.W.H.W.H
00002870h: FF FF FF 57 1D 48 FF FF FF 57 1E 48 FF FF FF 57 ; W.HW.HW
00002880h: 1E 48 FF FF FF 57 1E 48 FF FF FF 57 1E 48 FF FF ; .HW.HW.H
00002890h: FF 57 1D 48 FF FF FF 57 1D 48 FF FF FF 57 1D 4B ; W.HW.HW.K
000028a0h: FF FF FF 57 1D 4B FF FF FF 57 1D 4B FF FF FF 57 ; W.KW.KW
000028b0h: 1C 4B FF FF FF 57 1C 4B FF FF FF 57 1B 4B FF FF ; .KW.KW.K
000028c0h: FF 57 1D 4B FF FF FF 57 1D 4B FF FF FF 57 1D 4B ; W.KW.KW.K
000028d0h: FF FF FF 57 1D 4B FF FF FF 57 1D 4B 02 FF FF 57 ; W.KW.K.W
000028e0h: 1D 4B FF FF FF 57 1D 4B FF FF FF 57 1D 4B FF FF ; .KW.KW.K
000028f0h: FF 57 1D 4B FF FF FF 57 1D 4B FF FF FF 57 1D 4B ; W.KW.KW.K
00002900h: FF FF FF 57 1D 4B FF FF FF 57 1D 4B FF FF FF 57 ; W.KW.KW
00002910h: 1E 4B FF FF FF 57 1E 4B FF FF FF 57 1E 4B FF FF ; .KW.KW.K
00002920h: FF 57 1E 4B FF FF FF 57 1E 4B FF FF FF 57 1E 43 ; W.KW.KW.C
00002930h: FF FF FF 57 1D 43 FF FF FF 57 1C 43 FF FF FF 57 ; W.CW.CW
00002940h: 1C 43 FF FF FF 57 1B 43 FF FF FF 57 1C 43 FF FF ; .CW.CW.C
00002950h: FF 57 1C 43 01 FF FF 57 1C 43 FF FF FF 57 1D 43 ; W.C.W.CW.C
00002960h: FF FF FF 57 1C 43 FF FF FF 57 1C 43 FF FF FF 57 ; W.CW.CW
00002970h: 1D 43 FF FF FF 57 1E 43 FF FF FF 57 1F 43 FF FF ; .CW.CW.C
00002980h: FF 57 1E 43 FF FF FF 57 1E 43 FF FF FF 57 1D 43 ; W.CW.CW.C
00002990h: FF FF FF 57 1D 43 FF FF FF 57 1D 43 FF FF FF 57 ; W.CW.CW
000029a0h: 1C 43 FF FF FF 57 1B 43 FF FF FF 57 1B 43 FF FF ; .CW.CW.C
000029b0h: FF 57 1C 43 FF FF FF 57 1C 43 04 FF FF 57 1C 43 ; W.CW.C.W.C
000029c0h: 01 FF FF 57 1C 43 FF FF FF 57 1C 43 FF FF FF 57 ; .W.CW.CW
000029d0h: 1C 43 FF FF FF 57 1C 43 FF FF FF 57 1C 43 FF FF ; .CW.CW.C
000029e0h: FF 57 1C 43 FF FF FF 57 19 43 FF FF FF 57 19 43 ; W.CW.CW.C
000029f0h: FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 ; W.CW.CW
00002a00h: 1E 43 FF FF FF 57 1D 43 FF FF FF 57 1D 43 FF FF ; .CW.CW.C
00002a10h: FF 57 1C 45 FF FF FF 57 1A 45 FF FF FF 57 19 45 ; W.EW.EW.E
00002a20h: FF FF FF 57 19 45 FF FF FF 57 18 45 04 FF FF 57 ; W.EW.E.W
00002a30h: 19 45 01 FF FF 57 1B 45 FF FF FF 57 19 45 FF FF ; .E.W.EW.E
00002a40h: FF 57 1B 45 FF FF FF 57 1B 45 FF FF FF 57 1B 45 ; W.EW.EW.E
00002a50h: FF FF FF 57 1B 45 FF FF FF 57 1B 45 FF FF FF 57 ; W.EW.EW
00002a60h: 1A 45 FF FF FF 57 1C 45 FF FF FF 57 1C 45 FF FF ; .EW.EW.E
00002a70h: FF 57 1C 45 FF FF FF 57 1F 45 FF FF FF 57 1F 45 ; W.EW.EW.E
00002a80h: FF FF FF 57 1C 45 FF FF FF 57 1C 45 FF FF FF 57 ; W.EW.EW
00002a90h: 19 45 FF FF FF 57 1B 45 FF FF FF 57 1B 45 FF FF ; .EW.EW.E
00002aa0h: FF 57 1B 45 04 FF FF 57 1B 45 01 FF FF 57 1B 45 ; W.E.W.E.W.E
00002ab0h: FF FF FF 57 1B 45 FF FF FF 57 1B 45 FF FF FF 57 ; W.EW.EW
00002ac0h: 19 45 FF FF FF 57 19 45 FF FF FF 57 1A 45 FF FF ; .EW.EW.E
00002ad0h: FF 57 19 41 FF FF FF 57 1D 41 FF FF FF 57 1C 41 ; W.AW.AW.A
00002ae0h: FF FF FF 57 1C 41 FF FF FF 57 1C 41 FF FF FF 57 ; W.AW.AW
00002af0h: 1C 41 FF FF FF 57 1C 41 FF FF FF 57 19 41 FF FF ; .AW.AW.A
00002b00h: FF 57 19 46 FF FF FF 57 19 46 FF FF FF 57 19 46 ; W.FW.FW.F
00002b10h: FF FF FF 57 19 46 05 FF FF 57 1E 46 02 FF FF 57 ; W.F.W.F.W
00002b20h: 1D 46 FF FF FF 57 1D 46 FF FF FF 57 1E 49 FF FF ; .FW.FW.I
00002b30h: FF 57 1F 49 FF FF FF 57 1E 49 FF FF FF 57 1D 49 ; W.IW.IW.I
00002b40h: FF FF FF 57 1A 49 FF FF FF 57 1A 49 FF FF FF 57 ; W.IW.IW
00002b50h: 18 49 FF FF FF 57 19 49 FF FF FF 57 1B 49 FF FF ; .IW.IW.I
00002b60h: FF 57 1B 49 FF FF FF 57 1C 49 FF FF FF 57 1D 49 ; W.IW.IW.I
00002b70h: FF FF FF 57 1E 46 FF FF FF 57 1D 49 FF FF FF 57 ; W.FW.IW
00002b80h: 1B 49 05 FF FF 57 1B 49 02 FF FF 57 1C 49 FF FF ; .I.W.I.W.I
00002b90h: FF 57 1E 49 FF FF FF 57 1E 49 FF FF FF 57 1C 49 ; W.IW.IW.I
00002ba0h: FF FF FF 57 1C 49 FF FF FF 57 1C 49 FF FF FF 57 ; W.IW.IW
00002bb0h: 1C 49 FF FF FF 57 1C 49 FF FF FF 57 1C 49 FF FF ; .IW.IW.I
00002bc0h: FF 57 1C 49 FF FF FF 57 1C 49 FF FF FF 57 1C 49 ; W.IW.IW.I
00002bd0h: FF FF FF 57 1A 47 FF FF FF 57 1C 47 FF FF FF 57 ; W.GW.GW
00002be0h: 1E 47 FF FF FF 57 1E 47 FF FF FF 57 1C 47 FF FF ; .GW.GW.G
00002bf0h: FF 57 1A 47 FF FF FF 57 1A 47 FF FF FF 57 1B 47 ; W.GW.GW.G
00002c00h: 01 FF FF 57 1D 47 FF FF FF 57 1C 47 FF FF FF 57 ; .W.GW.GW
00002c10h: 1C 47 FF FF FF 57 1E 47 FF FF FF 57 1C 47 FF FF ; .GW.GW.G
00002c20h: FF 57 1C 47 FF FF FF 57 1C 47 FF FF FF 57 1C 47 ; W.GW.GW.G
00002c30h: FF FF FF 57 1C 47 FF FF FF 57 1C 47 FF FF FF 57 ; W.GW.GW
00002c40h: 1A 47 FF FF FF 57 1A 47 FF FF FF 57 1A 47 FF FF ; .GW.GW.G
00002c50h: FF 57 1A 47 FF FF FF 57 19 47 FF FF FF 57 1B 47 ; W.GW.GW.G
00002c60h: FF FF FF 57 19 47 FF FF FF 57 17 47 FF FF FF 57 ; W.GW.GW
00002c70h: 17 47 FF FF FF 57 17 47 01 FF FF 57 17 47 FF FF ; .GW.G.W.G
00002c80h: FF 57 1D 47 FF FF FF 57 1E 47 FF FF FF 57 1E 47 ; W.GW.GW.G
00002c90h: FF FF FF 57 1C 47 FF FF FF 57 1D 47 FF FF FF 57 ; W.GW.GW
00002ca0h: 1D 47 FF FF FF 57 1C 47 FF FF FF 57 1C 47 FF FF ; .GW.GW.G
00002cb0h: FF 57 1C 47 FF FF FF 57 1C 47 FF FF FF 57 1C 47 ; W.GW.GW.G
00002cc0h: FF FF FF 57 1C 47 FF FF FF 57 1C 47 FF FF FF 57 ; W.GW.GW
00002cd0h: 1C 47 FF FF FF 57 1C 47 FF FF FF 57 1C 47 FF FF ; .GW.GW.G
00002ce0h: FF 57 1C 47 FF FF FF 57 1B 47 02 FF FF 57 20 47 ; W.GW.G.W G
00002cf0h: FF FF FF 57 20 47 FF FF FF 57 20 47 FF FF FF 57 ; W GW GW
00002d00h: 20 47 FF FF FF 57 20 47 FF FF FF 57 1A 47 FF FF ;  GW GW.G
00002d10h: FF 57 1A 47 FF FF FF 57 1A 47 FF FF FF 57 1A 47 ; W.GW.GW.G
00002d20h: FF FF FF 57 1F 49 FF FF FF 57 1F 49 FF FF FF 57 ; W.IW.IW
00002d30h: 1F 49 FF FF FF 57 1E 49 FF FF FF 57 1E 49 FF FF ; .IW.IW.I
00002d40h: FF 57 1D 4E FF FF FF 57 1E 4E FF FF FF 57 1C 4E ; W.NW.NW.N
00002d50h: FF FF FF 57 1D 4E 02 FF FF 57 1B 4E FF FF FF 57 ; W.N.W.NW
00002d60h: 1B 4E FF FF FF 57 1C 4E FF FF FF 57 1B 4E FF FF ; .NW.NW.N
00002d70h: FF 57 1B 4E FF FF FF 57 1B 4E FF FF FF 57 1B 4E ; W.NW.NW.N
00002d80h: FF FF FF 57 1E 4E FF FF FF 57 1D 4E FF FF FF 57 ; W.NW.NW
00002d90h: 1E 4E FF FF FF 57 1D 4E FF FF FF 57 1C 4E FF FF ; .NW.NW.N
00002da0h: FF 57 1A 4E FF FF FF 57 18 4E FF FF FF 57 19 4E ; W.NW.NW.N
00002db0h: FF FF FF 57 18 4E FF FF FF 57 19 4E FF FF FF 57 ; W.NW.NW
00002dc0h: 1A 4E FF FF FF 57 19 4E FF FF FF 57 19 4E 03 FF ; .NW.NW.N.
00002dd0h: FF 57 1B 4E FF FF FF 57 1C 47 FF FF FF 57 1D 4C ; W.NW.GW.L
00002de0h: FF FF FF 57 1E 4C FF FF FF 57 1E 4C FF FF FF 57 ; W.LW.LW
00002df0h: 1E 4C FF FF FF 57 1E 4C FF FF FF 57 1F 4C FF FF ; .LW.LW.L
00002e00h: FF 57 1F 4C FF FF FF 57 1F 4C FF FF FF 57 1F 4C ; W.LW.LW.L
00002e10h: FF FF FF 57 1F 4C FF FF FF 57 1F 4C FF FF FF 57 ; W.LW.LW
00002e20h: 1F 4C FF FF FF 57 18 4C FF FF FF 57 19 4C FF FF ; .LW.LW.L
00002e30h: FF 57 1D 4C FF FF FF 57 1C 4C FF FF FF 57 1C 4C ; W.LW.LW.L
00002e40h: FF FF FF 57 1C 4C 02 FF FF 57 1A 4C FF FF FF 57 ; W.L.W.LW
00002e50h: 1B 4C FF FF FF 57 1B 4C FF FF FF 57 1B 4C FF FF ; .LW.LW.L
00002e60h: FF 57 1C 4C FF FF FF 57 1E 4C FF FF FF 57 1E 4C ; W.LW.LW.L
00002e70h: FF FF FF 57 1C 4C FF FF FF 57 1B 4C FF FF FF 57 ; W.LW.LW
00002e80h: 1B 4C FF FF FF 57 1C 42 FF FF FF 57 1C 42 FF FF ; .LW.BW.B
00002e90h: FF 57 1C 42 FF FF FF 57 1C 42 FF FF FF 57 1E 42 ; W.BW.BW.B
00002ea0h: FF FF FF 57 1E 42 FF FF FF 57 1E 42 FF FF FF 57 ; W.BW.BW
00002eb0h: 1E 42 06 FF FF 57 1E 42 02 FF FF 57 1E 42 FF FF ; .B.W.B.W.B
00002ec0h: FF 57 1E 42 FF FF FF 57 1E 42 FF FF FF 57 1D 42 ; W.BW.BW.B
00002ed0h: FF FF FF 57 1E 42 FF FF FF 57 1D 42 FF FF FF 57 ; W.BW.BW
00002ee0h: 1E 42 FF FF FF 57 1D 42 FF FF FF 57 1B 3F FF FF ; .BW.BW.?
00002ef0h: FF 57 1B 3F FF FF FF 57 1B 3F FF FF FF 57 1A 3F ; W.?W.?W.?
00002f00h: FF FF FF 57 1C 3F FF FF FF 57 1D 44 FF FF FF 57 ; W.?W.DW
00002f10h: 1D 46 FF FF FF 57 1D 46 FF FF FF 57 1C 46 05 FF ; .FW.FW.F.
00002f20h: FF 57 1B 46 02 FF FF 57 1D 46 FF FF FF 57 1D 46 ; W.F.W.FW.F
00002f30h: FF FF FF 57 1C 42 FF FF FF 57 1A 44 FF FF FF 57 ; W.BW.DW
00002f40h: 1A 44 FF FF FF 57 1A 44 FF FF FF 57 1A 44 FF FF ; .DW.DW.D
00002f50h: FF 57 20 44 FF FF FF 57 1E 44 FF FF FF 57 1E 44 ; W DW.DW.D
00002f60h: FF FF FF 57 1B 44 FF FF FF 57 1C 43 FF FF FF 57 ; W.DW.CW
00002f70h: 1B 4C FF FF FF 57 1B 4C FF FF FF 57 1A 4C FF FF ; .LW.LW.L
00002f80h: FF 57 1A 4C FF FF FF 57 19 4C FF FF FF 57 1B 47 ; W.LW.LW.G
00002f90h: FF FF FF 57 1C 44 01 FF FF 57 1C 43 FF FF FF 57 ; W.D.W.CW
00002fa0h: 1C 43 FF FF FF 57 1C 43 FF FF FF 57 1C 43 FF FF ; .CW.CW.C
00002fb0h: FF 57 1C 43 FF FF FF 57 1C 43 FF FF FF 57 1C 43 ; W.CW.CW.C
00002fc0h: FF FF FF 57 1B 43 FF FF FF 57 1C 43 FF FF FF 57 ; W.CW.CW
00002fd0h: 1C 43 FF FF FF 57 1C 43 FF FF FF 57 1C 43 FF FF ; .CW.CW.C
00002fe0h: FF 57 1F 43 FF FF FF 57 1E 3E FF FF FF 57 1F 3F ; W.CW.>W.?
00002ff0h: FF FF FF 57 1F 3F FF FF FF 57 1C 3F FF FF FF 57 ; W.?W.?W
00003000h: 1A 3F FF FF FF 57 1B 3F 03 FF FF 57 1B 43 FF FF ; .?W.?.W.C
00003010h: FF 57 1C 45 FF FF FF 57 1C 45 FF FF FF 57 1C 45 ; W.EW.EW.E
00003020h: FF FF FF 57 1C 45 FF FF FF 57 1C 45 FF FF FF 57 ; W.EW.EW
00003030h: 19 45 FF FF FF 57 1A 45 FF FF FF 57 1C 43 FF FF ; .EW.EW.C
00003040h: FF 57 1C 43 FF FF FF 57 1C 43 FF FF FF 57 1C 43 ; W.CW.CW.C
00003050h: FF FF FF 57 1C 43 FF FF FF 57 1C 43 FF FF FF 57 ; W.CW.CW
00003060h: 1C 43 FF FF FF 57 1E 43 FF FF FF 57 1E 43 FF FF ; .CW.CW.C
00003070h: FF 57 1D 43 FF FF FF 57 1F 43 FF FF FF 57 1F 43 ; W.CW.CW.C
00003080h: 05 FF FF 57 1F 43 02 FF FF 57 1E 42 FF FF FF 57 ; .W.C.W.BW
00003090h: 1D 42 FF FF FF 57 1A 42 FF FF FF 57 1B 42 FF FF ; .BW.BW.B
000030a0h: FF 57 1B 42 FF FF FF 57 1C 42 FF FF FF 57 1C 42 ; W.BW.BW.B
000030b0h: FF FF FF 57 1C 42 FF FF FF 57 1C 42 FF FF FF 57 ; W.BW.BW
000030c0h: 1C 42 FF FF FF 57 1A 42 FF FF FF 57 1B 42 FF FF ; .BW.BW.B
000030d0h: FF 57 1B 42 FF FF FF 57 1B 42 FF FF FF 57 1B 42 ; W.BW.BW.B
000030e0h: FF FF FF 57 1B 42 FF FF FF 57 1B 42 FF FF FF 57 ; W.BW.BW
000030f0h: 1B 42 FF FF FF 57 1B 42 FF FF FF 57 1B 42 FF FF ; .BW.BW.B
00003100h: FF 57 1B 42 FF FF FF 57 1B 42 FF FF FF 57 1B 42 ; W.BW.BW.B
00003110h: FF FF FF 57 1B 42 FF FF FF 57 1B 42 FF FF FF 57 ; W.BW.BW
00003120h: 1C 42 FF FF FF 57 19 42 FF FF FF 57 17 42 FF FF ; .BW.BW.B
00003130h: FF 57 18 4D FF FF FF 57 18 4C FF FF FF 57 18 4C ; W.MW.LW.L
00003140h: FF FF FF 57 18 4C FF FF FF 57 18 4C FF FF FF 57 ; W.LW.LW
00003150h: 18 4C FF FF FF 57 16 45 FF FF FF 57 16 45 FF FF ; .LW.EW.E
00003160h: FF 57 16 45 FF FF FF 57 16 45 FF FF FF 57 16 45 ; W.EW.EW.E
00003170h: 04 FF FF 57 16 45 01 FF FF 57 16 45 FF FF FF 57 ; .W.E.W.EW
00003180h: 16 45 FF FF FF 57 16 45 FF FF FF 57 16 45 FF FF ; .EW.EW.E
00003190h: FF 57 16 45 FF FF FF 57 16 45 FF FF FF 57 16 45 ; W.EW.EW.E
000031a0h: FF FF FF 57 1E 48 FF FF FF 57 1F 43 FF FF FF 57 ; W.HW.CW
000031b0h: 1C 47 FF FF FF 57 1A 4E FF FF FF 57 1A 52 FF FF ; .GW.NW.R
000031c0h: FF 57 1A 4A FF FF FF 57 1A 47 FF FF FF 57 1C 43 ; W.JW.GW.C
000031d0h: FF FF FF 57 1B 44 FF FF FF 57 1B 44 FF FF FF 57 ; W.DW.DW
000031e0h: 1B 44 FF FF FF 57 1B 44 FF FF FF 57 1A 47 FF FF ; .DW.DW.G
000031f0h: FF 57 18 46 FF FF FF 57 1A 45 03 FF FF 57 18 43 ; W.FW.E.W.C
00003200h: FF FF FF 57 19 3F FF FF FF 57 1A 3F FF FF FF 57 ; W.?W.?W
00003210h: 19 3F FF FF FF 57 18 3F FF FF FF 57 18 3C FF FF ; .?W.?W.<
00003220h: FF 57 17 41 FF FF FF 57 18 41 FF FF FF 57 1A 41 ; W.AW.AW.A
00003230h: FF FF FF 57 1A 42 FF FF FF 57 1A 44 FF FF FF 57 ; W.BW.DW
00003240h: 1A 4A FF FF FF 57 19 48 FF FF FF 57 1A 47 FF FF ; .JW.HW.G
00003250h: FF 57 1D 45 FF FF FF 57 20 42 FF FF FF 57 20 45 ; W.EW BW E
00003260h: FF FF FF 57 1D 49 FF FF FF 57 1B 4B FF FF FF 57 ; W.IW.KW
00003270h: 19 4B 02 FF FF 57 17 4B FF FF FF 57 16 46 FF FF ; .K.W.KW.F
00003280h: FF 57 16 46 FF FF FF 57 16 4E FF FF FF 57 15 53 ; W.FW.NW.S
00003290h: FF FF FF 57 15 4F FF FF FF 57 16 49 FF FF FF 57 ; W.OW.IW
000032a0h: 17 47 FF FF FF 57 17 4B FF FF FF 57 18 49 FF FF ; .GW.KW.I
000032b0h: FF 57 18 49 FF FF FF 57 18 49 FF FF FF 57 18 49 ; W.IW.IW.I
000032c0h: FF FF FF 57 18 45 FF FF FF 57 18 45 FF FF FF 57 ; W.EW.EW
000032d0h: 15 4C FF FF FF 57 16 4D FF FF FF 57 15 4E FF FF ; .LW.MW.N
000032e0h: FF 57 15 53 FF FF FF 57 15 56 FF FF FF 57 15 50 ; W.SW.VW.P
000032f0h: FF FF FF 57 15 50 FF FF FF 57 15 50 FF FF FF 57 ; W.PW.PW
00003300h: 15 50 FF FF FF 57 15 50 FF FF FF 57 15 50 FF FF ; .PW.PW.P
00003310h: FF 57 15 50 FF FF FF 57 15 50 FF FF FF 57 15 50 ; W.PW.PW.P
00003320h: FF FF FF 57 15 50 FF FF FF 57 15 50 FF FF FF 57 ; W.PW.PW
00003330h: 15 50 FF FF FF 57 15 50 05 FF FF 57 15 50 FF FF ; .PW.P.W.P
00003340h: FF 57 15 50 04 FF FF 57 15 50 FF FF FF 57 15 50 ; W.P.W.PW.P
00003350h: 01 FF FF 57 15 50 FF FF FF 57 15 50 FF FF FF 57 ; .W.PW.PW
00003360h: 15 48 FF FF FF 57 16 48 FF FF FF 57 17 48 FF FF ; .HW.HW.H
00003370h: FF 57 17 48 FF FF FF 57 17 48 FF FF FF 57 17 48 ; W.HW.HW.H
00003380h: FF FF FF 57 17 48 FF FF FF 57 17 2E FF FF FF 57 ; W.HW..W
00003390h: 17 41 FF FF FF 57 17 42 FF FF FF 57 17 4A FF FF ; .AW.BW.J
000033a0h: FF 57 08 42 FF FF FF 57 08 40 FF FF FF 57 08 40 ; W.BW.@W.@
000033b0h: FF FF FF 57 08 40 FF FF FF 57 08 40 FF FF FF 57 ; W.@W.@W
000033c0h: 08 40 FF FF FF 57 08 40 FF FF FF 57 08 40 FF FF ; .@W.@W.@
000033d0h: FF 57 08 40 FF FF FF 57 08 40 FF FF FF 57 08 40 ; W.@W.@W.@
000033e0h: FF FF FF 57 08 40 FF FF FF 57 08 40 FF FF FF 57 ; W.@W.@W
000033f0h: 08 49 FF FF FF 57 08 4E FF FF FF 57 08 4E FF FF ; .IW.NW.N
00003400h: FF 57 08 4E FF FF FF 57 18 4E FF FF FF 57 15 4E ; W.NW.NW.N
00003410h: FF FF FF 57 14 4E FF FF FF 57 14 4E FF FF FF 57 ; W.NW.NW
00003420h: 14 4E FF FF FF 57 14 4E FF FF FF 57 14 4E FF FF ; .NW.NW.N
00003430h: FF 57 14 3F FF FF FF 57 14 48 FF FF FF 57 16 48 ; W.?W.HW.H
00003440h: FF FF FF 57 18 48 FF FF FF 57 16 48 FF FF FF 57 ; W.HW.HW
00003450h: 15 48 FF FF FF 57 15 48 FF FF FF 57 15 48 FF FF ; .HW.HW.H
00003460h: FF 57 15 4B FF FF FF 57 15 4D 02 FF FF 57 15 4A ; W.KW.M.W.J
00003470h: FF FF FF 57 15 4A FF FF FF 57 15 4A FF FF FF 57 ; W.JW.JW
00003480h: 15 4A FF FF FF 57 15 4A FF FF FF 57 15 4A FF FF ; .JW.JW.J
00003490h: FF 57 1C 4A FF FF FF 57 1B 4A FF FF FF 57 1A 45 ; W.JW.JW.E
000034a0h: FF FF FF 57 1A 45 FF FF FF 57 1A 41 FF FF FF 57 ; W.EW.AW
000034b0h: 1A 47 FF FF FF 57 1A 47 FF FF FF 57 1A 47 FF FF ; .GW.GW.G
000034c0h: FF 57 1A 47 FF FF FF 57 1A 47 FF FF FF 57 18 47 ; W.GW.GW.G
000034d0h: FF FF FF 57 17 47 FF FF FF 57 19 47 FF FF FF 57 ; W.GW.GW
000034e0h: 17 47 FF FF FF 57 16 47 FF FF FF 57 15 47 FF FF ; .GW.GW.G
000034f0h: FF 57 14 47 FF FF FF 57 13 45 04 FF FF 57 15 48 ; W.GW.E.W.H
00003500h: 01 FF FF 57 12 41 FF FF FF 57 16 3F FF FF FF 57 ; .W.AW.?W
00003510h: 17 3E FF FF FF 57 16 3D FF FF FF 57 13 41 FF FF ; .>W.=W.A
00003520h: FF 57 14 41 FF FF FF 57 13 41 FF FF FF 57 12 41 ; W.AW.AW.A
00003530h: FF FF FF 57 12 41 FF FF FF 57 12 41 FF FF FF 57 ; W.AW.AW
00003540h: 12 41 FF FF FF 57 12 4C FF FF FF 57 12 47 FF FF ; .AW.LW.G
00003550h: FF 57 12 40 FF FF FF 57 12 3D FF FF FF 57 11 3E ; W.@W.=W.>
00003560h: FF FF FF 57 11 43 FF FF FF 57 11 45 FF FF FF 57 ; W.CW.EW
00003570h: 10 42 FF FF FF 57 12 42 FF FF FF 57 13 3F FF FF ; .BW.BW.?
00003580h: FF 57 14 41 FF FF FF 57 15 41 FF FF FF 57 16 41 ; W.AW.AW.A
00003590h: FF FF FF 57 16 41 FF FF FF 57 16 47 03 FF FF 57 ; W.AW.G.W
000035a0h: 16 42 FF FF FF 57 16 42 FF FF FF 57 16 42 FF FF ; .BW.BW.B
000035b0h: FF 57 16 48 FF FF FF 57 16 4A FF FF FF 57 18 47 ; W.HW.JW.G
000035c0h: FF FF FF 57 19 47 FF FF FF 57 1A 47 FF FF FF 57 ; W.GW.GW
000035d0h: 1B 49 FF FF FF 57 19 49 FF FF FF 57 19 49 FF FF ; .IW.IW.I
000035e0h: FF 57 18 48 FF FF FF 57 18 45 FF FF FF 57 17 47 ; W.HW.EW.G
000035f0h: FF FF FF 57 18 49 FF FF FF 57 18 47 FF FF FF 57 ; W.IW.GW
00003600h: 17 47 FF FF FF 57 17 47 FF FF FF 57 17 4B FF FF ; .GW.GW.K
00003610h: FF 57 17 4B FF FF FF 57 17 4B FF FF FF 57 17 4B ; W.KW.KW.K
00003620h: FF FF FF 57 17 4B FF FF FF 57 17 4B FF FF FF 57 ; W.KW.KW
00003630h: 17 4B FF FF FF 57 17 4B FF FF FF 57 17 44 FF FF ; .KW.KW.D
00003640h: FF 57 19 44 03 FF FF 57 17 44 FF FF FF 57 16 44 ; W.D.W.DW.D
00003650h: FF FF FF 57 14 51 FF 06 07 57 13 48 FF FF FF 57 ; W.Q..W.HW
00003660h: 12 48 FF FF FF 57 16 48 FF FF FF 57 16 48 FF FF ; .HW.HW.H
00003670h: FF 57 FF 16 03 24 43 58 11 41 FF FF FF 57 11 41 ; W..$CX.AW.A
00003680h: FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 ; W.AW.AW
00003690h: 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF ; .AW.AW.A
000036a0h: FF 57 11 41 04 FF FF 57 11 41 01 FF FF 57 11 45 ; W.A.W.A.W.E
000036b0h: FF FF FF 57 1A 46 FF FF FF 57 1B 43 FF FF FF 57 ; W.FW.CW
000036c0h: 1B 41 FF FF FF 57 1A 40 FF FF FF 57 1B 3F FF FF ; .AW.@W.?
000036d0h: FF 57 1B 3F FF FF FF 57 18 3F FF FF FF 57 19 3F ; W.?W.?W.?
000036e0h: FF FF FF 57 19 3F FF FF FF 57 19 3F FF FF FF 57 ; W.?W.?W
000036f0h: 19 3F FF FF FF 57 1E 3F FF FF FF 57 1F 3F FF FF ; .?W.?W.?
00003700h: FF 57 1D 41 FF FF FF 57 1B 41 FF FF FF 57 1B 41 ; W.AW.AW.A
00003710h: FF FF FF 57 1E 41 02 FF FF 57 22 41 FF FF FF 57 ; W.A.W"AW
00003720h: 1D 44 FF FF FF 57 1B 4B FF FF FF 57 1B 46 FF FF ; .DW.KW.F
00003730h: FF 57 13 45 FF 03 09 57 12 3D FF FF FF 57 12 3F ; W.E..W.=W.?
00003740h: FF FF FF 57 12 3F FF FF FF 57 12 42 FF FF FF 57 ; W.?W.BW
00003750h: 12 42 FF 03 07 57 12 41 FF FF FF 57 13 41 FF FF ; .B..W.AW.A
00003760h: FF 57 13 41 FF FF FF 57 13 41 FF FF FF 57 13 41 ; W.AW.AW.A
00003770h: FF FF FF 57 13 41 FF FF FF 57 18 3D FF FF FF 57 ; W.AW.=W
00003780h: 1A 38 FF FF FF 57 1C 3E FF FF FF 57 1C 40 FF FF ; .8W.>W.@
00003790h: FF 57 1C 40 FF FF FF 57 10 40 FF 03 12 57 10 40 ; W.@W.@..W.@
000037a0h: FF FF FF 57 10 40 FF FF FF 57 10 40 FF FF FF 57 ; W.@W.@W
000037b0h: 10 3F FF FF FF 57 10 3B FF FF FF 57 10 44 FF FF ; .?W.;W.D
000037c0h: FF 57 10 43 FF FF FF 57 10 42 FF FF FF 57 10 42 ; W.CW.BW.B
000037d0h: FF FF FF 57 10 43 FF FF FF 57 10 45 01 FF FF 57 ; W.CW.E.W
000037e0h: 10 42 FF FF FF 57 10 3F FF FF FF 57 14 3F FF FF ; .BW.?W.?
000037f0h: FF 57 19 3F FF FF FF 57 19 3F FF FF FF 57 19 3F ; W.?W.?W.?
00003800h: FF FF FF 57 19 3F FF FF FF 57 19 49 FF FF FF 57 ; W.?W.IW
00003810h: 19 46 FF FF FF 57 19 44 FF FF FF 57 19 44 FF 04 ; .FW.DW.D.
00003820h: 0A 57 19 44 FF FF FF 57 19 40 FF FF FF 57 12 3F ; .W.DW.@W.?
00003830h: FF FF FF 57 1A 42 FF FF FF 57 18 43 FF FF FF 57 ; W.BW.CW
00003840h: 17 40 FF FF FF 57 16 41 FF FF FF 57 16 3E FF FF ; .@W.AW.>
00003850h: FF 57 17 42 FF FF FF 57 18 45 FF FF FF 57 1A 4B ; W.BW.EW.K
00003860h: FF FF FF 57 1A 46 03 FF FF 57 1A 44 FF FF FF 57 ; W.F.W.DW
00003870h: 1C 42 FF FF FF 57 1B 45 FF FF FF 57 1D 4D FF FF ; .BW.EW.M
00003880h: FF 57 1E 4A FF FF FF 57 1B 45 FF FF FF 57 19 47 ; W.JW.EW.G
00003890h: FF FF FF 57 19 49 FF FF FF 57 1A 4C FF FF FF 57 ; W.IW.LW
000038a0h: 19 49 FF FF FF 57 19 47 FF FF FF 57 18 44 FF FF ; .IW.GW.D
000038b0h: FF 57 1B 42 FF FF FF 57 1B 3E FF FF FF 57 1C 3F ; W.BW.>W.?
000038c0h: FF FF FF 57 1C 3F FF FF FF 57 1C 43 FF FF FF 57 ; W.?W.CW
000038d0h: 1C 46 FF FF FF 57 1C 42 05 FF FF 57 1C 42 02 FF ; .FW.B.W.B.
000038e0h: FF 57 1C 40 01 FF FF 57 1C 43 FF FF FF 57 1C 44 ; W.@.W.CW.D
000038f0h: FF FF FF 57 1C 44 FF FF FF 57 1C 44 FF FF FF 57 ; W.DW.DW
00003900h: 1C 44 FF FF FF 57 1C 44 FF FF FF 57 1C 3D FF FF ; .DW.DW.=
00003910h: FF 57 19 3E FF FF FF 57 17 3E FF FF FF 57 16 3E ; W.>W.>W.>
00003920h: FF FF FF 57 15 3C FF FF FF 57 14 40 FF FF FF 57 ; W.<W.@W
00003930h: 15 3E FF FF FF 57 15 42 FF FF FF 57 15 42 FF FF ; .>W.BW.B
00003940h: FF 57 14 43 FF FF FF 57 16 44 FF FF FF 57 18 41 ; W.CW.DW.A
00003950h: FF FF FF 57 1D 44 FF FF FF 57 1D 40 05 FF FF 57 ; W.DW.@.W
00003960h: 1B 3D 02 FF FF 57 19 40 FF FF FF 57 1A 44 FF FF ; .=.W.@W.D
00003970h: FF 57 1A 44 FF FF FF 57 1A 44 FF FF FF 57 1A 44 ; W.DW.DW.D
00003980h: FF FF FF 57 1A 44 FF FF FF 57 1A 44 FF FF FF 57 ; W.DW.DW
00003990h: 16 44 FF FF FF 57 17 44 FF FF FF 57 18 44 FF FF ; .DW.DW.D
000039a0h: FF 57 1A 44 FF FF FF 57 1A 44 FF FF FF 57 18 44 ; W.DW.DW.D
000039b0h: FF FF FF 57 15 44 FF FF FF 57 12 44 FF FF FF 57 ; W.DW.DW
000039c0h: 11 44 FF FF FF 57 12 44 FF FF FF 57 10 44 FF FF ; .DW.DW.D
000039d0h: FF 57 12 44 FF FF FF 57 14 44 FF FF FF 57 14 44 ; W.DW.DW.D
000039e0h: FF FF FF 57 14 44 FF FF FF 57 14 4B FF FF FF 57 ; W.DW.KW
000039f0h: 13 4B FF FF FF 57 13 49 FF FF FF 57 13 4B 03 FF ; .KW.IW.K.
00003a00h: FF 57 13 4B FF FF FF 57 13 47 FF FF FF 57 13 50 ; W.KW.GW.P
00003a10h: FF FF FF 57 13 50 FF FF FF 57 13 4A FF FF FF 57 ; W.PW.JW
00003a20h: 13 49 FF FF FF 57 14 49 FF FF FF 57 15 49 FF FF ; .IW.IW.I
00003a30h: FF 57 17 47 FF FF FF 57 17 46 FF FF FF 57 13 4D ; W.GW.FW.M
00003a40h: FF FF FF 57 14 50 FF FF FF 57 14 49 FF FF FF 57 ; W.PW.IW
00003a50h: 12 4A FF FF FF 57 11 45 FF FF FF 57 15 48 FF FF ; .JW.EW.H
00003a60h: FF 57 12 45 FF FF FF 57 14 45 FF FF FF 57 15 41 ; W.EW.EW.A
00003a70h: FF FF FF 57 15 40 FF FF FF 57 19 42 FF FF FF 57 ; W.@W.BW
00003a80h: 1B 4C FF FF FF 57 1C 49 FF FF FF 57 1D 44 01 FF ; .LW.IW.D.
00003a90h: FF 57 1D 42 FF FF FF 57 1D 42 FF FF FF 57 1D 42 ; W.BW.BW.B
00003aa0h: FF FF FF 57 1D 48 FF FF FF 57 1D 48 FF FF FF 57 ; W.HW.HW
00003ab0h: 1D 49 FF FF FF 57 1D 47 FF FF FF 57 11 45 FF FF ; .IW.GW.E
00003ac0h: FF 57 12 48 FF FF FF 57 13 4B FF FF FF 57 12 49 ; W.HW.KW.I
00003ad0h: FF FF FF 57 11 44 FF FF FF 57 14 44 FF FF FF 57 ; W.DW.DW
00003ae0h: 13 43 FF FF FF 57 13 46 FF FF FF 57 13 47 FF FF ; .CW.FW.G
00003af0h: FF 57 13 4D FF FF FF 57 13 4D FF FF FF 57 13 4D ; W.MW.MW.M
00003b00h: FF FF FF 57 13 4D FF FF FF 57 13 41 FF FF FF 57 ; W.MW.AW
00003b10h: 13 40 FF FF FF 57 14 41 FF FF FF 57 14 45 FF FF ; .@W.AW.E
00003b20h: FF 57 14 47 FF FF FF 57 14 44 FF FF FF 57 14 41 ; W.GW.DW.A
00003b30h: FF FF FF 57 14 44 FF FF FF 57 14 44 FF FF FF 57 ; W.DW.DW
00003b40h: 14 44 05 FF FF 57 14 44 02 FF FF 57 14 45 FF FF ; .D.W.D.W.E
00003b50h: FF 57 14 45 FF FF FF 57 14 45 FF FF FF 57 14 47 ; W.EW.EW.G
00003b60h: FF FF FF 57 14 47 FF FF FF 57 17 47 FF FF FF 57 ; W.GW.GW
00003b70h: 17 45 FF FF FF 57 1B 47 FF FF FF 57 1B 47 FF FF ; .EW.GW.G
00003b80h: FF 57 1B 49 FF FF FF 57 1B 4A FF FF FF 57 1B 47 ; W.IW.JW.G
00003b90h: FF FF FF 57 19 44 FF FF FF 57 19 40 FF FF FF 57 ; W.DW.@W
00003ba0h: 15 42 FF FF FF 57 14 45 FF FF FF 57 15 4B FF FF ; .BW.EW.K
00003bb0h: FF 57 14 44 FF FF FF 57 19 45 FF FF FF 57 1C 41 ; W.DW.EW.A
00003bc0h: FF FF FF 57 1A 42 FF FF FF 57 1B 41 02 FF FF 57 ; W.BW.A.W
00003bd0h: 19 40 FF FF FF 57 18 41 FF FF FF 57 15 40 FF FF ; .@W.AW.@
00003be0h: FF 57 14 3F FF FF FF 57 13 45 FF FF FF 57 12 45 ; W.?W.EW.E
00003bf0h: FF FF FF 57 11 45 FF FF FF 57 11 45 FF FF FF 57 ; W.EW.EW
00003c00h: 13 44 FF FF FF 57 12 48 FF FF FF 57 13 4F FF FF ; .DW.HW.O
00003c10h: FF 57 13 4B FF FF FF 57 13 4B FF FF FF 57 12 4B ; W.KW.KW.K
00003c20h: FF FF FF 57 13 46 FF FF FF 57 14 4D FF FF FF 57 ; W.FW.MW
00003c30h: 15 46 FF FF FF 57 16 48 FF FF FF 57 17 48 FF FF ; .FW.HW.H
00003c40h: FF 57 14 48 FF FF FF 57 17 46 FF FF FF 57 15 45 ; W.HW.FW.E
00003c50h: FF FF FF 57 15 3F FF FF FF 57 15 3F FF FF FF 57 ; W.?W.?W
00003c60h: 15 3F 04 FF FF 57 15 3F 01 FF FF 57 15 3F FF FF ; .?.W.?.W.?
00003c70h: FF 57 15 3F FF FF FF 57 15 3F FF FF FF 57 15 3F ; W.?W.?W.?
00003c80h: FF FF FF 57 15 3F FF FF FF 57 13 3F FF FF FF 57 ; W.?W.?W
00003c90h: 13 3F FF FF FF 57 13 3F FF FF FF 57 13 3F FF FF ; .?W.?W.?
00003ca0h: FF 57 13 3F FF FF FF 57 13 3F FF FF FF 57 13 3F ; W.?W.?W.?
00003cb0h: FF FF FF 57 13 3F FF FF FF 57 13 3C FF FF FF 57 ; W.?W.<W
00003cc0h: 14 45 FF FF FF 57 13 43 FF FF FF 57 13 48 FF FF ; .EW.CW.H
00003cd0h: FF 57 11 47 FF FF FF 57 13 48 FF FF FF 57 13 42 ; W.GW.HW.B
00003ce0h: FF FF FF 57 13 41 FF FF FF 57 13 41 FF FF FF 57 ; W.AW.AW
00003cf0h: 13 49 FF FF FF 57 13 4A FF FF FF 57 13 4A FF FF ; .IW.JW.J
00003d00h: FF 57 13 4A FF FF FF 57 13 4A FF FF FF 57 13 4A ; W.JW.JW.J
00003d10h: FF FF FF 57 13 4A FF FF FF 57 13 4A FF FF FF 57 ; W.JW.JW
00003d20h: 13 4A FF FF FF 57 13 4A FF FF FF 57 13 42 FF FF ; .JW.JW.B
00003d30h: FF 57 13 43 FF FF FF 57 13 43 FF FF FF 57 13 3E ; W.CW.CW.>
00003d40h: FF FF FF 57 13 41 FF FF FF 57 13 40 FF FF FF 57 ; W.AW.@W
00003d50h: 13 41 05 FF FF 57 13 43 02 FF FF 57 13 43 FF FF ; .A.W.C.W.C
00003d60h: FF 57 13 42 FF FF FF 57 13 41 FF FF FF 57 13 41 ; W.BW.AW.A
00003d70h: FF FF FF 57 11 48 FF FF FF 57 11 49 FF FF FF 57 ; W.HW.IW
00003d80h: 12 44 FF FF FF 57 16 43 FF FF FF 57 16 47 FF FF ; .DW.CW.G
00003d90h: FF 57 15 4A FF FF FF 57 17 45 FF FF FF 57 17 45 ; W.JW.EW.E
00003da0h: FF FF FF 57 17 45 FF FF FF 57 17 45 FF FF FF 57 ; W.EW.EW
00003db0h: 17 46 FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF ; .FW.CW.C
00003dc0h: FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 17 50 ; W.CW.CW.P
00003dd0h: FF FF FF 57 17 55 FF FF FF 57 17 55 FF FF FF 57 ; W.UW.UW
00003de0h: 17 55 FF FF FF 57 17 4F FF FF FF 57 17 4A FF FF ; .UW.OW.J
00003df0h: FF 57 17 44 FF FF FF 57 13 44 FF FF FF 57 14 4D ; W.DW.DW.M
00003e00h: FF FF FF 57 12 4C FF FF FF 57 13 49 03 FF FF 57 ; W.LW.I.W
00003e10h: 13 49 FF FF FF 57 12 49 FF FF FF 57 11 49 FF FF ; .IW.IW.I
00003e20h: FF 57 12 49 FF FF FF 57 11 48 FF FF FF 57 10 46 ; W.IW.HW.F
00003e30h: FF FF FF 57 0F 43 FF FF FF 57 0F 45 FF FF FF 57 ; W.CW.EW
00003e40h: 10 4A FF FF FF 57 0F 49 FF FF FF 57 10 45 FF FF ; .JW.IW.E
00003e50h: FF 57 13 47 FF FF FF 57 15 40 FF FF FF 57 1A 43 ; W.GW.@W.C
00003e60h: FF FF FF 57 17 41 FF FF FF 57 19 4A FF FF FF 57 ; W.AW.JW
00003e70h: 17 4B FF FF FF 57 17 49 FF FF FF 57 19 49 FF FF ; .KW.IW.I
00003e80h: FF 57 19 49 FF FF FF 57 1A 41 FF FF FF 57 1C 43 ; W.IW.AW.C
00003e90h: FF FF FF 57 1C 49 FF FF FF 57 1A 43 03 FF FF 57 ; W.IW.C.W
00003ea0h: 1A 48 FF FF FF 57 18 4A FF FF FF 57 15 4B FF FF ; .HW.JW.K
00003eb0h: FF 57 14 45 FF FF FF 57 14 40 FF FF FF 57 12 46 ; W.EW.@W.F
00003ec0h: FF FF FF 57 12 47 FF FF FF 57 13 45 FF FF FF 57 ; W.GW.EW
00003ed0h: 13 42 FF FF FF 57 12 40 FF FF FF 57 14 48 FF FF ; .BW.@W.H
00003ee0h: FF 57 13 46 FF FF FF 57 13 42 FF FF FF 57 13 40 ; W.FW.BW.@
00003ef0h: FF FF FF 57 15 42 FF FF FF 57 14 4C FF FF FF 57 ; W.BW.LW
00003f00h: 18 49 FF FF FF 57 17 48 FF FF FF 57 17 41 FF FF ; .IW.HW.A
00003f10h: FF 57 15 45 FF FF FF 57 14 47 FF FF FF 57 14 48 ; W.EW.GW.H
00003f20h: FF FF FF 57 12 48 FF FF FF 57 12 48 FF FF FF 57 ; W.HW.HW
00003f30h: 12 47 FF FF FF 57 12 46 04 FF FF 57 12 46 01 FF ; .GW.F.W.F.
00003f40h: FF 57 12 46 FF FF FF 57 12 46 FF FF FF 57 15 49 ; W.FW.FW.I
00003f50h: FF FF FF 57 14 43 FF FF FF 57 15 41 FF FF FF 57 ; W.CW.AW
00003f60h: 15 41 FF FF FF 57 15 41 FF FF FF 57 15 41 FF FF ; .AW.AW.A
00003f70h: FF 57 15 41 FF 04 0B 57 15 41 FF FF FF 57 15 41 ; W.A..W.AW.A
00003f80h: FF FF FF 57 12 41 FF FF FF 57 12 41 FF FF FF 57 ; W.AW.AW
00003f90h: 17 41 FF FF FF 57 17 41 FF FF FF 57 17 41 FF FF ; .AW.AW.A
00003fa0h: FF 57 17 42 FF FF FF 57 17 43 FF FF FF 57 17 42 ; W.BW.CW.B
00003fb0h: FF FF FF 57 14 42 FF FF FF 57 18 3E FF FF FF 57 ; W.BW.>W
00003fc0h: 18 3A FF FF FF 57 1A 3C FF FF FF 57 1B 40 FF FF ; .:W.<W.@
00003fd0h: FF 57 1B 40 FF FF FF 57 1B 40 FF FF FF 57 1B 49 ; W.@W.@W.I
00003fe0h: 05 FF FF 57 1B 4A 02 FF FF 57 1B 4B FF FF FF 57 ; .W.J.W.KW
00003ff0h: 1B 49 FF FF FF 57 15 4A FF FF FF 57 14 49 FF FF ; .IW.JW.I
00004000h: FF 57 13 50 FF FF FF 57 14 4C FF FF FF 57 15 4B ; W.PW.LW.K
00004010h: FF FF FF 57 15 41 FF FF FF 57 15 41 FF FF FF 57 ; W.AW.AW
00004020h: 15 3F FF FF FF 57 15 45 FF FF FF 57 16 47 FF FF ; .?W.EW.G
00004030h: FF 57 15 47 FF FF FF 57 12 47 FF FF FF 57 12 4A ; W.GW.GW.J
00004040h: FF FF FF 57 12 46 FF FF FF 57 13 44 FF FF FF 57 ; W.FW.DW
00004050h: 15 43 FF FF FF 57 15 43 FF FF FF 57 15 43 FF FF ; .CW.CW.C
00004060h: FF 57 15 43 FF FF FF 57 15 45 FF FF FF 57 15 51 ; W.CW.EW.Q
00004070h: FF FF FF 57 15 4F FF FF FF 57 15 4D FF FF FF 57 ; W.OW.MW
00004080h: 15 4D 02 FF FF 57 15 4D FF FF FF 57 15 44 FF FF ; .M.W.MW.D
00004090h: FF 57 15 43 FF FF FF 57 17 49 FF FF FF 57 16 51 ; W.CW.IW.Q
000040a0h: FF FF FF 57 17 50 FF FF FF 57 17 50 FF FF FF 57 ; W.PW.PW
000040b0h: 17 50 FF FF FF 57 17 50 FF FF FF 57 17 50 FF FF ; .PW.PW.P
000040c0h: FF 57 17 50 FF FF FF 57 17 4A FF FF FF 57 17 45 ; W.PW.JW.E
000040d0h: FF FF FF 57 16 42 FF FF FF 57 14 42 FF FF FF 57 ; W.BW.BW
000040e0h: 14 42 FF FF FF 57 14 42 FF FF FF 57 17 42 FF FF ; .BW.BW.B
000040f0h: FF 57 19 42 FF FF FF 57 19 43 FF FF FF 57 19 42 ; W.BW.CW.B
00004100h: FF FF FF 57 19 46 FF FF FF 57 19 4A FF FF FF 57 ; W.FW.JW
00004110h: 19 4A FF FF FF 57 19 4A FF FF FF 57 19 4A FF FF ; .JW.JW.J
00004120h: FF 57 19 4A FF FF FF 57 19 4A FF FF FF 57 19 4A ; W.JW.JW.J
00004130h: FF FF FF 57 19 4A FF FF FF 57 19 4A 04 FF FF 57 ; W.JW.J.W
00004140h: 19 4A 01 FF FF 57 19 4A FF FF FF 57 1C 44 FF FF ; .J.W.JW.D
00004150h: FF 57 1D 4C FF FF FF 57 1A 46 FF FF FF 57 1A 46 ; W.LW.FW.F
00004160h: FF FF FF 57 1B 42 FF FF FF 57 19 4A FF FF FF 57 ; W.BW.JW
00004170h: 18 4A FF FF FF 57 18 4A FF FF FF 57 18 4A FF FF ; .JW.JW.J
00004180h: FF 57 18 4A FF FF FF 57 18 4A FF FF FF 57 19 4A ; W.JW.JW.J
00004190h: FF FF FF 57 18 43 FF FF FF 57 18 43 FF FF FF 57 ; W.CW.CW
000041a0h: 18 44 FF FF FF 57 18 44 FF FF FF 57 18 44 FF FF ; .DW.DW.D
000041b0h: FF 57 18 44 FF FF FF 57 18 4C FF FF FF 57 18 47 ; W.DW.LW.G
000041c0h: FF FF FF 57 18 47 FF FF FF 57 1C 47 FF FF FF 57 ; W.GW.GW
000041d0h: 1C 47 FF FF FF 57 1C 46 04 FF FF 57 1C 44 01 FF ; .GW.F.W.D.
000041e0h: FF 57 1C 44 FF FF FF 57 1C 44 FF FF FF 57 1C 44 ; W.DW.DW.D
000041f0h: FF FF FF 57 1C 47 FF FF FF 57 1C 47 FF FF FF 57 ; W.GW.GW
00004200h: 1C 47 FF FF FF 57 1C 47 FF FF FF 57 1C 47 FF FF ; .GW.GW.G
00004210h: FF 57 1D 47 FF FF FF 57 1B 47 FF FF FF 57 1B 47 ; W.GW.GW.G
00004220h: FF FF FF 57 1B 47 FF FF FF 57 1B 47 FF FF FF 57 ; W.GW.GW
00004230h: 1B 47 FF FF FF 57 19 47 FF FF FF 57 17 47 FF FF ; .GW.GW.G
00004240h: FF 57 18 41 FF FF FF 57 1A 40 FF FF FF 57 19 46 ; W.AW.@W.F
00004250h: FF FF FF 57 17 4C FF FF FF 57 16 4C FF FF FF 57 ; W.LW.LW
00004260h: 15 4C FF FF FF 57 17 4C 03 FF FF 57 19 4C FF FF ; .LW.L.W.L
00004270h: FF 57 1A 4C FF FF FF 57 1A 4C FF FF FF 57 17 4C ; W.LW.LW.L
00004280h: FF FF FF 57 17 4C FF FF FF 57 17 4C FF FF FF 57 ; W.LW.LW
00004290h: 17 4C FF FF FF 57 17 4C FF FF FF 57 17 4C FF FF ; .LW.LW.L
000042a0h: FF 57 17 4C FF FF FF 57 17 42 FF FF FF 57 17 46 ; W.LW.BW.F
000042b0h: FF FF FF 57 15 45 FF FF FF 57 13 46 FF FF FF 57 ; W.EW.FW
000042c0h: 13 42 FF FF FF 57 12 44 FF FF FF 57 12 44 FF FF ; .BW.DW.D
000042d0h: FF 57 11 44 FF FF FF 57 13 47 FF FF FF 57 14 46 ; W.DW.GW.F
000042e0h: FF FF FF 57 13 4D FF FF FF 57 13 48 FF FF FF 57 ; W.MW.HW
000042f0h: 13 44 FF FF FF 57 14 46 FF FF FF 57 15 49 FF FF ; .DW.FW.I
00004300h: FF 57 16 48 FF FF FF 57 17 41 FF FF FF 57 15 42 ; W.HW.AW.B
00004310h: FF FF FF 57 15 3F 02 FF FF 57 15 41 FF FF FF 57 ; W.?.W.AW
00004320h: 15 41 FF FF FF 57 15 41 FF FF FF 57 15 47 FF FF ; .AW.AW.G
00004330h: FF 57 14 49 FF FF FF 57 14 47 FF FF FF 57 14 47 ; W.IW.GW.G
00004340h: FF FF FF 57 15 47 FF FF FF 57 17 47 FF FF FF 57 ; W.GW.GW
00004350h: 17 47 FF FF FF 57 18 47 FF FF FF 57 16 49 FF FF ; .GW.GW.I
00004360h: FF 57 17 47 FF FF FF 57 14 43 FF FF FF 57 16 40 ; W.GW.CW.@
00004370h: FF FF FF 57 15 42 FF FF FF 57 14 45 FF FF FF 57 ; W.BW.EW
00004380h: 13 45 FF FF FF 57 11 45 FF FF FF 57 11 45 FF FF ; .EW.EW.E
00004390h: FF 57 0F 45 FF 03 0A 57 0F 45 FF FF FF 57 10 45 ; W.E..W.EW.E
000043a0h: FF FF FF 57 13 48 FF FF FF 57 19 42 03 FF FF 57 ; W.HW.B.W
000043b0h: 18 41 03 FF FF 57 18 41 FF FF FF 57 18 41 FF FF ; .A.W.AW.A
000043c0h: FF 57 18 45 FF FF FF 57 18 44 FF FF FF 57 18 41 ; W.EW.DW.A
000043d0h: FF FF FF 57 18 42 FF FF FF 57 18 49 FF FF FF 57 ; W.BW.IW
000043e0h: 1A 4D FF FF FF 57 1B 4D FF FF FF 57 19 4A FF FF ; .MW.MW.J
000043f0h: FF 57 19 4A FF FF FF 57 19 4A FF FF FF 57 19 4A ; W.JW.JW.J
00004400h: FF FF FF 57 19 4A FF FF FF 57 19 4A FF FF FF 57 ; W.JW.JW
00004410h: 19 4A FF FF FF 57 19 47 FF FF FF 57 19 49 FF FF ; .JW.GW.I
00004420h: FF 57 19 48 FF FF FF 57 19 48 FF FF FF 57 19 48 ; W.HW.HW.H
00004430h: FF FF FF 57 19 50 FF FF FF 57 19 46 FF FF FF 57 ; W.PW.FW
00004440h: 19 46 FF FF FF 57 19 47 FF FF FF 57 19 4E 05 FF ; .FW.GW.N.
00004450h: FF 57 1B 4C 02 FF FF 57 1B 4A FF FF FF 57 1B 47 ; W.L.W.JW.G
00004460h: FF FF FF 57 1B 4B FF FF FF 57 1B 55 FF FF FF 57 ; W.KW.UW
00004470h: 1B 54 FF FF FF 57 19 4B FF FF FF 57 19 4B FF FF ; .TW.KW.K
00004480h: FF 57 19 4B FF FF FF 57 19 4B FF FF FF 57 19 4A ; W.KW.KW.J
00004490h: FF FF FF 57 19 46 FF FF FF 57 1A 49 FF FF FF 57 ; W.FW.IW
000044a0h: 1A 51 FF FF FF 57 1B 5B FF FF FF 57 1B 4D FF FF ; .QW.[W.M
000044b0h: FF 57 1B 4D FF FF FF 57 1B 4D FF FF FF 57 19 4E ; W.MW.MW.N
000044c0h: FF FF FF 57 19 4B FF FF FF 57 19 4B FF FF FF 57 ; W.KW.KW
000044d0h: 19 4B FF FF FF 57 19 4B FF FF FF 57 19 4B FF FF ; .KW.KW.K
000044e0h: FF 57 19 4D FF FF FF 57 19 4B FF FF FF 57 16 46 ; W.MW.KW.F
000044f0h: 04 FF FF 57 17 44 01 FF FF 57 17 44 FF FF FF 57 ; .W.D.W.DW
00004500h: 17 44 FF FF FF 57 17 44 FF FF FF 57 17 44 FF FF ; .DW.DW.D
00004510h: FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 ; W.CW.CW.C
00004520h: FF FF FF 57 17 43 FF FF FF 57 16 43 FF FF FF 57 ; W.CW.CW
00004530h: 15 43 FF FF FF 57 15 46 FF FF FF 57 16 42 FF FF ; .CW.FW.B
00004540h: FF 57 16 3E FF FF FF 57 16 41 FF FF FF 57 13 46 ; W.>W.AW.F
00004550h: FF 04 07 57 14 4B FF FF FF 57 14 4A FF FF FF 57 ; ..W.KW.JW
00004560h: 13 4F FF FF FF 57 14 50 FF FF FF 57 18 4A FF FF ; .OW.PW.J
00004570h: FF 57 17 4A FF FF FF 57 17 4A FF FF FF 57 17 4A ; W.JW.JW.J
00004580h: FF FF FF 57 17 4A FF FF FF 57 17 4A FF FF FF 57 ; W.JW.JW
00004590h: 17 4A FF FF FF 57 17 4A FF FF FF 57 17 4A FF FF ; .JW.JW.J
000045a0h: FF 57 17 4A FF FF FF 57 17 4A FF FF FF 57 17 4A ; W.JW.JW.J
000045b0h: FF FF FF 57 17 4A FF FF FF 57 17 4A FF FF FF 57 ; W.JW.JW
000045c0h: 17 4A FF FF FF 57 17 4A FF FF FF 57 17 40 FF FF ; .JW.JW.@
000045d0h: FF 57 17 3F FF FF FF 57 17 3F FF FF FF 57 17 3F ; W.?W.?W.?
000045e0h: FF FF FF 57 17 3F FF 05 0E 57 17 3F FF FF FF 57 ; W.?..W.?W
000045f0h: 17 3F FF FF FF 57 17 3F 03 FF FF 57 17 3F FF FF ; .?W.?.W.?
00004600h: FF 57 17 3F FF FF FF 57 17 4C FF FF FF 57 17 48 ; W.?W.LW.H
00004610h: FF FF FF 57 17 4B FF FF FF 57 19 48 FF FF FF 57 ; W.KW.HW
00004620h: 18 4B FF FF FF 57 18 4A FF FF FF 57 18 4A FF FF ; .KW.JW.J
00004630h: FF 57 18 4A FF FF FF 57 18 4A FF FF FF 57 18 4A ; W.JW.JW.J
00004640h: FF FF FF 57 18 4A FF FF FF 57 18 4A FF FF FF 57 ; W.JW.JW
00004650h: 18 4A FF FF FF 57 18 50 FF FF FF 57 18 50 FF FF ; .JW.PW.P
00004660h: FF 57 18 50 FF FF FF 57 18 50 FF FF FF 57 18 52 ; W.PW.PW.R
00004670h: FF FF FF 57 18 52 FF FF FF 57 18 52 FF FF FF 57 ; W.RW.RW
00004680h: 18 52 FF FF FF 57 18 52 FF FF FF 57 14 52 FF FF ; .RW.RW.R
00004690h: FF 57 14 4A FF FF FF 57 14 4C FF FF FF 57 14 4A ; W.JW.LW.J
000046a0h: 05 FF FF 57 14 49 02 FF FF 57 1B 50 FF FF FF 57 ; .W.I.W.PW
000046b0h: 1C 52 FF FF FF 57 1E 4C FF FF FF 57 1D 4C FF FF ; .RW.LW.L
000046c0h: FF 57 1C 4C FF FF FF 57 19 4C FF FF FF 57 16 4C ; W.LW.LW.L
000046d0h: FF FF FF 57 14 4E FF FF FF 57 13 4D FF FF FF 57 ; W.NW.MW
000046e0h: 15 4D FF FF FF 57 1A 4D FF FF FF 57 19 4D FF FF ; .MW.MW.M
000046f0h: FF 57 1A 4D FF FF FF 57 19 57 FF FF FF 57 1B 52 ; W.MW.WW.R
00004700h: FF FF FF 57 1C 51 FF FF FF 57 1C 52 FF FF FF 57 ; W.QW.RW
00004710h: 1C 4E FF FF FF 57 1C 4F 04 FF FF 57 1C 57 01 FF ; .NW.O.W.W.
00004720h: FF 57 1C 59 FF FF FF 57 1A 59 FF FF FF 57 1A 59 ; W.YW.YW.Y
00004730h: FF FF FF 57 1A 59 FF FF FF 57 1A 59 FF FF FF 57 ; W.YW.YW
00004740h: 1A 59 FF FF FF 57 1A 59 FF FF FF 57 1A 59 FF FF ; .YW.YW.Y
00004750h: FF 57 14 59 FF FF FF 57 14 59 FF FF FF 57 14 59 ; W.YW.YW.Y
00004760h: FF FF FF 57 14 59 FF FF FF 57 14 59 FF FF FF 57 ; W.YW.YW
00004770h: 14 59 FF FF FF 57 13 59 FF FF FF 57 13 59 FF FF ; .YW.YW.Y
00004780h: FF 57 13 59 FF FF FF 57 15 56 FF FF FF 57 18 50 ; W.YW.VW.P
00004790h: FF FF FF 57 1B 51 FF FF FF 57 1C 53 FF FF FF 57 ; W.QW.SW
000047a0h: 1B 50 FF FF FF 57 1C 51 FF FF FF 57 1C 52 03 FF ; .PW.QW.R.
000047b0h: FF 57 1D 52 FF FF FF 57 1D 55 FF FF FF 57 1E 5E ; W.RW.UW.^
000047c0h: FF FF FF 57 1F 5C FF FF FF 57 20 54 FF FF FF 57 ; W.\W TW
000047d0h: 1F 4D FF FF FF 57 1F 4C FF FF FF 57 1D 4C FF FF ; .MW.LW.L
000047e0h: FF 57 1D 4C FF FF FF 57 1D 4C FF FF FF 57 1D 4C ; W.LW.LW.L
000047f0h: FF FF FF 57 1D 46 FF FF FF 57 1D 46 FF FF FF 57 ; W.FW.FW
00004800h: 1D 46 FF FF FF 57 1D 46 FF FF FF 57 1D 46 FF FF ; .FW.FW.F
00004810h: FF 57 1D 46 FF FF FF 57 1D 46 FF FF FF 57 12 46 ; W.FW.FW.F
00004820h: FF 04 07 57 13 46 FF FF FF 57 13 46 FF FF FF 57 ; ..W.FW.FW
00004830h: 13 46 FF FF FF 57 13 46 03 FF FF 57 13 46 FF FF ; .FW.F.W.F
00004840h: FF 57 13 46 FF FF FF 57 13 46 FF FF FF 57 13 46 ; W.FW.FW.F
00004850h: FF FF FF 57 13 46 FF FF FF 57 13 46 FF FF FF 57 ; W.FW.FW
00004860h: 13 46 FF FF FF 57 13 46 FF 04 0A 57 13 46 FF FF ; .FW.F..W.F
00004870h: FF 57 13 46 FF FF FF 57 13 46 FF FF FF 57 13 49 ; W.FW.FW.I
00004880h: FF FF FF 57 13 49 FF FF FF 57 13 49 FF FF FF 57 ; W.IW.IW
00004890h: 13 49 FF FF FF 57 13 49 FF FF FF 57 13 4D FF FF ; .IW.IW.M
000048a0h: FF 57 18 4D FF FF FF 57 1B 4D FF FF FF 57 1C 4D ; W.MW.MW.M
000048b0h: FF FF FF 57 1B 4D FF FF FF 57 1C 43 FF FF FF 57 ; W.MW.CW
000048c0h: 1A 3D FF FF FF 57 17 3F FF FF FF 57 15 42 FF FF ; .=W.?W.B
000048d0h: FF 57 14 41 FF FF FF 57 13 45 FF FF FF 57 12 44 ; W.AW.EW.D
000048e0h: FF FF FF 57 11 4B FF FF FF 57 11 47 FF FF FF 57 ; W.KW.GW
000048f0h: 12 45 FF FF FF 57 11 4A 03 FF FF 57 11 49 FF FF ; .EW.J.W.I
00004900h: FF 57 11 48 FF FF FF 57 12 46 FF FF FF 57 13 42 ; W.HW.FW.B
00004910h: FF FF FF 57 13 48 FF FF FF 57 12 48 FF 03 08 57 ; W.HW.H..W
00004920h: 12 48 FF FF FF 57 12 53 FF FF FF 57 12 4C FF FF ; .HW.SW.L
00004930h: FF 57 12 4D FF FF FF 57 12 4D FF FF FF 57 12 4D ; W.MW.MW.M
00004940h: FF FF FF 57 12 4C FF FF FF 57 12 4E FF FF FF 57 ; W.LW.NW
00004950h: 1A 4F FF FF FF 57 19 53 FF FF FF 57 1A 4C FF FF ; .OW.SW.L
00004960h: FF 57 1A 4C FF FF FF 57 17 4B FF FF FF 57 16 4B ; W.LW.KW.K
00004970h: FF FF FF 57 16 4B FF FF FF 57 16 4B FF FF FF 57 ; W.KW.KW
00004980h: 16 4B FF FF FF 57 16 4B FF FF FF 57 16 4B FF FF ; .KW.KW.K
00004990h: FF 57 16 3A FF FF FF 57 16 3A FF FF FF 57 12 3A ; W.:W.:W.:
000049a0h: FF FF FF 57 12 3A FF FF FF 57 15 3A FF FF FF 57 ; W.:W.:W
000049b0h: 16 3A FF FF FF 57 13 3A 05 05 08 57 10 3D 02 05 ; .:W.:...W.=..
000049c0h: 07 57 10 41 FF FF FF 57 10 43 FF FF FF 57 0F 43 ; .W.AW.CW.C
000049d0h: FF FF FF 57 0F 43 FF FF FF 57 0F 43 FF FF FF 57 ; W.CW.CW
000049e0h: 0F 43 FF FF FF 57 0F 43 FF FF FF 57 0F 43 FF FF ; .CW.CW.C
000049f0h: FF 57 0F 43 FF FF FF 57 0F 43 FF FF FF 57 16 43 ; W.CW.CW.C
00004a00h: FF FF FF 57 18 43 FF FF FF 57 1C 43 FF FF FF 57 ; W.CW.CW
00004a10h: 1C 43 FF FF FF 57 1C 43 FF FF FF 57 1C 43 FF FF ; .CW.CW.C
00004a20h: FF 57 1C 43 FF FF FF 57 1C 43 FF FF FF 57 1C 43 ; W.CW.CW.C
00004a30h: FF FF FF 57 1C 43 FF FF FF 57 1C 43 FF FF FF 57 ; W.CW.CW
00004a40h: 15 43 FF FF FF 57 15 43 FF FF FF 57 17 43 FF FF ; .CW.CW.C
00004a50h: FF 57 18 43 FF FF FF 57 1C 43 02 FF FF 57 1B 43 ; W.CW.C.W.C
00004a60h: FF FF FF 57 1A 43 FF FF FF 57 19 43 FF FF FF 57 ; W.CW.CW
00004a70h: 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF ; .CW.CW.C
00004a80h: FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 17 43 ; W.CW.CW.C
00004a90h: FF FF FF 57 17 43 FF FF FF 57 17 43 FF FF FF 57 ; W.CW.CW
00004aa0h: 1B 43 FF FF FF 57 1A 43 FF FF FF 57 18 3F FF FF ; .CW.CW.?
00004ab0h: FF 57 18 43 FF FF FF 57 19 43 FF FF FF 57 1A 43 ; W.CW.CW.C
00004ac0h: FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 ; W.CW.CW
00004ad0h: 19 43 FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF ; .CW.CW.C
00004ae0h: FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 19 43 ; W.CW.CW.C
00004af0h: FF FF FF 57 19 4B FF FF FF 57 19 4B FF FF FF 57 ; W.KW.KW
00004b00h: 19 4B FF FF FF 57 19 4B FF FF FF 57 1A 4B FF FF ; .KW.KW.K
00004b10h: FF 57 18 4B FF FF FF 57 18 4B FF FF FF 57 18 4B ; W.KW.KW.K
00004b20h: FF FF FF 57 18 3B FF FF FF 57 18 47 FF FF FF 57 ; W.;W.GW
00004b30h: 0C 47 FF 03 1D 57 0C 47 FF FF FF 57 0C 47 05 05 ; .G..W.GW.G..
00004b40h: 09 57 0C 47 03 FF FF 57 0C 47 FF FF FF 57 0C 47 ; .W.G.W.GW.G
00004b50h: FF FF FF 57 1A 47 FF FF FF 57 1B 44 FF FF FF 57 ; W.GW.DW
00004b60h: 18 43 FF FF FF 57 17 44 FF FF FF 57 15 44 FF FF ; .CW.DW.D
00004b70h: FF 57 15 46 FF FF FF 57 14 45 FF FF FF 57 15 45 ; W.FW.EW.E
00004b80h: FF FF FF 57 16 45 FF FF FF 57 16 47 FF FF FF 57 ; W.EW.GW
00004b90h: 16 46 FF FF FF 57 17 46 FF FF FF 57 17 46 FF FF ; .FW.FW.F
00004ba0h: FF 57 17 46 FF FF FF 57 17 46 FF FF FF 57 17 46 ; W.FW.FW.F
00004bb0h: FF FF FF 57 17 46 FF FF FF 57 17 46 FF FF FF 57 ; W.FW.FW
00004bc0h: 17 46 FF FF FF 57 17 46 FF FF FF 57 17 46 FF FF ; .FW.FW.F
00004bd0h: FF 57 17 44 FF FF FF 57 17 44 FF FF FF 57 17 44 ; W.DW.DW.D
00004be0h: FF FF FF 57 17 44 FF FF FF 57 17 44 FF FF FF 57 ; W.DW.DW
00004bf0h: 17 44 FF FF FF 57 17 44 02 FF FF 57 17 44 FF FF ; .DW.D.W.D
00004c00h: FF 57 17 44 FF FF FF 57 17 44 FF FF FF 57 17 42 ; W.DW.DW.B
00004c10h: FF FF FF 57 17 48 FF FF FF 57 17 46 FF FF FF 57 ; W.HW.FW
00004c20h: 1E 47 FF FF FF 57 1E 46 FF FF FF 57 1D 46 FF FF ; .GW.FW.F
00004c30h: FF 57 1D 46 FF FF FF 57 18 49 FF FF FF 57 18 4A ; W.FW.IW.J
00004c40h: FF FF FF 57 16 4A FF FF FF 57 15 4A FF FF FF 57 ; W.JW.JW
00004c50h: 13 4A FF FF FF 57 15 4D FF FF FF 57 15 4C FF FF ; .JW.MW.L
00004c60h: FF 57 15 4C FF FF FF 57 15 4C FF FF FF 57 15 4C ; W.LW.LW.L
00004c70h: FF FF FF 57 15 4C FF FF FF 57 15 4C FF FF FF 57 ; W.LW.LW
00004c80h: 15 4C FF FF FF 57 15 4C FF FF FF 57 15 4C FF FF ; .LW.LW.L
00004c90h: FF 57 15 48 FF FF FF 57 15 49 FF FF FF 57 15 4C ; W.HW.IW.L
00004ca0h: FF 05 10 57 15 4C 03 FF FF 57 15 4C FF FF FF 57 ; ..W.L.W.LW
00004cb0h: 10 4C FF FF FF 57 17 4A FF FF FF 57 17 4B FF FF ; .LW.JW.K
00004cc0h: FF 57 15 4B FF FF FF 57 15 4B FF FF FF 57 15 4B ; W.KW.KW.K
00004cd0h: FF FF FF 57 15 4B FF FF FF 57 15 4B FF FF FF 57 ; W.KW.KW
00004ce0h: 15 4B FF FF FF 57 15 4B 03 FF FF 57 15 4B 02 FF ; .KW.K.W.K.
00004cf0h: FF 57 15 4B FF FF FF 57 15 4B FF FF FF 57 15 4B ; W.KW.KW.K
00004d00h: FF FF FF 57 15 4B FF FF FF 57 15 4B FF FF FF 57 ; W.KW.KW
00004d10h: 15 49 FF FF FF 57 15 4A FF FF FF 57 15 4A FF FF ; .IW.JW.J
00004d20h: FF 57 15 4A FF FF FF 57 15 4A FF FF FF 57 15 40 ; W.JW.JW.@
00004d30h: FF FF FF 57 15 45 FF FF FF 57 14 43 FF FF FF 57 ; W.EW.CW
00004d40h: 14 49 FF FF FF 57 16 48 FF FF FF 57 17 49 FF FF ; .IW.HW.I
00004d50h: FF 57 17 49 FF FF FF 57 17 49 FF FF FF 57 17 49 ; W.IW.IW.I
00004d60h: FF FF FF 57 17 49 FF FF FF 57 1B 41 FF FF FF 57 ; W.IW.AW
00004d70h: 1A 42 FF FF FF 57 17 47 FF FF FF 57 15 47 FF FF ; .BW.GW.G
00004d80h: FF 57 13 4B FF FF FF 57 14 4D FF FF FF 57 16 50 ; W.KW.MW.P
00004d90h: FF FF FF 57 15 50 05 FF FF 57 18 50 02 FF FF 57 ; W.P.W.P.W
00004da0h: 18 49 FF FF FF 57 16 4A FF FF FF 57 15 47 FF FF ; .IW.JW.G
00004db0h: FF 57 16 46 FF FF FF 57 16 46 FF FF FF 57 16 4C ; W.FW.FW.L
00004dc0h: FF FF FF 57 16 4F FF FF FF 57 19 4A FF FF FF 57 ; W.OW.JW
00004dd0h: 19 44 FF FF FF 57 1B 42 FF FF FF 57 1C 45 FF FF ; .DW.BW.E
00004de0h: FF 57 19 45 FF FF FF 57 18 42 FF FF FF 57 17 41 ; W.EW.BW.A
00004df0h: FF FF FF 57 17 46 FF FF FF 57 16 47 FF FF FF 57 ; W.FW.GW
00004e00h: 16 47 FF FF FF 57 14 47 FF FF FF 57 16 47 FF FF ; .GW.GW.G
00004e10h: FF 57 19 47 FF FF FF 57 1A 4B 03 FF FF 57 1A 52 ; W.GW.K.W.R
00004e20h: FF FF FF 57 19 4B FF FF FF 57 1A 47 FF FF FF 57 ; W.KW.GW
00004e30h: 1A 44 FF FF FF 57 1A 47 FF FF FF 57 1A 47 FF FF ; .DW.GW.G
00004e40h: FF 57 1A 47 FF FF FF 57 1A 46 FF FF FF 57 1A 45 ; W.GW.FW.E
00004e50h: FF FF FF 57 1A 47 FF FF FF 57 1A 44 FF FF FF 57 ; W.GW.DW
00004e60h: 1A 42 FF FF FF 57 1B 41 FF FF FF 57 18 4D FF FF ; .BW.AW.M
00004e70h: FF 57 19 51 FF FF FF 57 19 51 FF FF FF 57 16 51 ; W.QW.QW.Q
00004e80h: FF FF FF 57 16 51 FF FF FF 57 16 51 FF FF FF 57 ; W.QW.QW
00004e90h: 16 51 FF FF FF 57 16 51 FF FF FF 57 16 46 FF FF ; .QW.QW.F
00004ea0h: FF 57 1A 45 02 FF FF 57 1B 45 FF FF FF 57 1B 42 ; W.E.W.EW.B
00004eb0h: FF FF FF 57 1B 42 FF FF FF 57 1B 42 FF FF FF 57 ; W.BW.BW
00004ec0h: 1B 4A FF FF FF 57 1B 49 FF FF FF 57 1B 49 FF FF ; .JW.IW.I
00004ed0h: FF 57 1B 48 FF FF FF 57 1B 46 FF FF FF 57 1B 41 ; W.HW.FW.A
00004ee0h: 03 FF FF 57 1B 41 FF FF FF 57 1B 41 FF FF FF 57 ; .W.AW.AW
00004ef0h: 1B 41 FF FF FF 57 1B 41 FF FF FF 57 1A 41 FF FF ; .AW.AW.A
00004f00h: FF 57 17 42 FF FF FF 57 18 44 FF FF FF 57 18 45 ; W.BW.DW.E
00004f10h: FF FF FF 57 18 4C FF FF FF 57 18 4D FF FF FF 57 ; W.LW.MW
00004f20h: 18 4D FF FF FF 57 18 4D FF FF FF 57 18 3F FF FF ; .MW.MW.?
00004f30h: FF 57 18 3F FF FF FF 57 18 3F FF FF FF 57 18 3F ; W.?W.?W.?
00004f40h: FF FF FF 57 18 45 FF FF FF 57 18 45 FF FF FF 57 ; W.EW.EW
00004f50h: 18 45 FF FF FF 57 18 44 FF FF FF 57 18 44 FF FF ; .EW.DW.D
00004f60h: FF 57 18 44 FF FF FF 57 18 44 FF FF FF 57 18 44 ; W.DW.DW.D
00004f70h: FF FF FF 57 18 44 FF FF FF 57 18 44 FF FF FF 57 ; W.DW.DW
00004f80h: 18 43 FF FF FF 57 18 46 FF FF FF 57 1B 4C FF FF ; .CW.FW.L
00004f90h: FF 57 1A 49 FF FF FF 57 1A 4C FF FF FF 57 1A 47 ; W.IW.LW.G
00004fa0h: FF FF FF 57 1A 4B 01 FF FF 57 1A 45 FF FF FF 57 ; W.K.W.EW
00004fb0h: 16 43 FF FF FF 57 16 43 FF FF FF 57 16 43 FF FF ; .CW.CW.C
00004fc0h: FF 57 16 43 FF FF FF 57 1A 49 FF FF FF 57 18 43 ; W.CW.IW.C
00004fd0h: FF FF FF 57 18 45 FF FF FF 57 18 44 FF FF FF 57 ; W.EW.DW
00004fe0h: 18 47 FF FF FF 57 18 41 FF FF FF 57 18 43 FF FF ; .GW.AW.C
00004ff0h: FF 57 18 43 FF FF FF 57 19 43 FF FF FF 57 1A 43 ; W.CW.CW.C
00005000h: FF FF FF 57 1B 43 FF FF FF 57 1A 43 FF FF FF 57 ; W.CW.CW
00005010h: 19 43 FF FF FF 57 19 45 FF FF FF 57 18 4A FF FF ; .CW.EW.J
00005020h: FF 57 19 46 FF FF FF 57 1B 45 FF FF FF 57 1A 43 ; W.FW.EW.C
00005030h: FF FF FF 57 1A 49 FF FF FF 57 1A 46 05 FF FF 57 ; W.IW.F.W
00005040h: 1A 4A 02 FF FF 57 1A 4E FF FF FF 57 1A 4C FF FF ; .J.W.NW.L
00005050h: FF 57 1A 47 FF FF FF 57 1A 47 FF FF FF 57 1A 47 ; W.GW.GW.G
00005060h: FF FF FF 57 1A 42 FF FF FF 57 1A 48 FF FF FF 57 ; W.BW.HW
00005070h: 1A 48 FF FF FF 57 1A 52 01 FF FF 57 1A 4E FF FF ; .HW.R.W.N
00005080h: FF 57 1A 47 FF FF FF 57 1A 44 FF FF FF 57 15 43 ; W.GW.DW.C
00005090h: FF FF FF 57 16 43 FF FF FF 57 18 43 FF FF FF 57 ; W.CW.CW
000050a0h: 1C 43 FF FF FF 57 1C 4A FF FF FF 57 1C 47 FF FF ; .CW.JW.G
000050b0h: FF 57 1C 47 FF FF FF 57 1C 47 FF FF FF 57 1C 47 ; W.GW.GW.G
000050c0h: FF FF FF 57 1C 47 FF FF FF 57 1B 48 FF FF FF 57 ; W.GW.HW
000050d0h: 1B 45 FF FF FF 57 1B 3E FF FF FF 57 1C 41 FF FF ; .EW.>W.A
000050e0h: FF 57 1C 41 FF FF FF 57 1E 42 FF FF FF 57 1E 47 ; W.AW.BW.G
000050f0h: 03 FF FF 57 1E 44 FF FF FF 57 1E 46 FF FF FF 57 ; .W.DW.FW
00005100h: 1E 44 FF FF FF 57 14 45 FF FF FF 57 14 4F FF FF ; .DW.EW.O
00005110h: FF 57 15 4D FF FF FF 57 15 4D FF FF FF 57 15 4D ; W.MW.MW.M
00005120h: FF FF FF 57 15 4D FF FF FF 57 15 4D FF FF FF 57 ; W.MW.MW
00005130h: 15 4D FF FF FF 57 15 4C FF FF FF 57 15 49 FF FF ; .MW.LW.I
00005140h: FF 57 16 47 FF FF FF 57 1A 47 FF FF FF 57 19 47 ; W.GW.GW.G
00005150h: FF FF FF 57 18 47 FF FF FF 57 1A 3E FF FF FF 57 ; W.GW.>W
00005160h: 1A 3C FF FF FF 57 1B 3C FF FF FF 57 1C 3E FF FF ; .<W.<W.>
00005170h: FF 57 1C 3F FF FF FF 57 1C 40 FF FF FF 57 1C 40 ; W.?W.@W.@
00005180h: FF FF FF 57 1C 40 FF FF FF 57 1C 43 04 FF FF 57 ; W.@W.C.W
00005190h: 1C 4B 01 FF FF 57 1C 45 FF FF FF 57 1C 43 FF FF ; .K.W.EW.C
000051a0h: FF 57 1C 3D FF FF FF 57 18 3B FF FF FF 57 1D 3B ; W.=W.;W.;
000051b0h: FF FF FF 57 1D 3B FF FF FF 57 1D 43 FF FF FF 57 ; W.;W.CW
000051c0h: 1C 40 FF FF FF 57 1D 3E FF FF FF 57 1B 3C FF FF ; .@W.>W.<
000051d0h: FF 57 19 47 FF FF FF 57 19 4D FF FF FF 57 19 4E ; W.GW.MW.N
000051e0h: FF FF FF 57 1B 49 FF FF FF 57 1B 49 FF FF FF 57 ; W.IW.IW
000051f0h: 1B 49 FF FF FF 57 1B 49 FF FF FF 57 1B 40 FF FF ; .IW.IW.@
00005200h: FF 57 18 45 FF FF FF 57 19 44 03 FF FF 57 19 45 ; W.EW.D.W.E
00005210h: FF FF FF 57 1B 45 FF FF FF 57 1B 45 FF FF FF 57 ; W.EW.EW
00005220h: 1B 45 FF FF FF 57 1B 4C FF FF FF 57 1B 5A FF FF ; .EW.LW.Z
00005230h: FF 57 1B 5A FF FF FF 57 16 5A FF FF FF 57 15 43 ; W.ZW.ZW.C
00005240h: FF FF FF 57 14 42 FF FF FF 57 14 46 FF FF FF 57 ; W.BW.FW
00005250h: 13 48 FF FF FF 57 14 48 FF FF FF 57 12 48 FF FF ; .HW.HW.H
00005260h: FF 57 14 45 FF FF FF 57 14 48 FF FF FF 57 16 48 ; W.EW.HW.H
00005270h: FF FF FF 57 15 48 FF FF FF 57 15 48 FF FF FF 57 ; W.HW.HW
00005280h: 15 48 FF FF FF 57 15 48 FF FF FF 57 15 48 FF FF ; .HW.HW.H
00005290h: FF 57 15 48 FF 05 0E 57 15 48 FF FF FF 57 15 48 ; W.H..W.HW.H
000052a0h: FF FF FF 57 15 48 FF FF FF 57 15 48 FF FF FF 57 ; W.HW.HW
000052b0h: 15 48 FF FF FF 57 15 48 FF FF FF 57 15 48 FF FF ; .HW.HW.H
000052c0h: FF 57 15 47 FF FF FF 57 15 45 FF FF FF 57 15 4A ; W.GW.EW.J
000052d0h: FF 02 0F 57 0F 4A FF FF FF 57 0F 4A 01 FF FF 57 ; ..W.JW.J.W
000052e0h: 0F 4A FF FF FF 57 15 3A FF FF FF 57 17 37 FF FF ; .JW.:W.7
000052f0h: FF 57 16 40 FF FF FF 57 14 41 FF FF FF 57 14 47 ; W.@W.AW.G
00005300h: FF FF FF 57 15 47 FF FF FF 57 15 47 FF FF FF 57 ; W.GW.GW
00005310h: 15 47 FF FF FF 57 15 47 FF FF FF 57 15 47 FF FF ; .GW.GW.G
00005320h: FF 57 15 47 FF FF FF 57 15 41 FF 04 0B 57 12 44 ; W.GW.A..W.D
00005330h: FF FF FF 57 12 44 FF FF FF 57 0F 4F FF 03 0A 57 ; W.DW.O..W
00005340h: 0E 4F FF FF FF 57 0E 4F FF FF FF 57 0E 4F FF FF ; .OW.OW.O
00005350h: FF 57 0E 4F FF FF FF 57 0E 4F FF FF FF 57 0E 4F ; W.OW.OW.O
00005360h: FF FF FF 57 0E 4F FF FF FF 57 0E 4F FF FF FF 57 ; W.OW.OW
00005370h: 0E 40 FF FF FF 57 0E 42 FF FF FF 57 0E 4B FF FF ; .@W.BW.K
00005380h: FF 57 18 59 02 FF FF 57 19 58 FF FF FF 57 19 54 ; W.Y.W.XW.T
00005390h: FF FF FF 57 19 54 FF FF FF 57 19 54 FF FF FF 57 ; W.TW.TW
000053a0h: 19 54 FF FF FF 57 19 54 FF FF FF 57 18 54 FF FF ; .TW.TW.T
000053b0h: FF 57 1B 54 FF FF FF 57 1C 54 FF FF FF 57 1C 54 ; W.TW.TW.T
000053c0h: FF FF FF 57 1C 3C FF FF FF 57 0F 43 FF 05 15 57 ; W.<W.C..W
000053d0h: 0F 43 FF FF FF 57 0F 43 FF FF FF 57 0F 43 FF FF ; .CW.CW.C
000053e0h: FF 57 0F 49 FF FF FF 57 15 4E FF FF FF 57 16 4E ; W.IW.NW.N
000053f0h: FF FF FF 57 16 4E FF FF FF 57 19 4E FF FF FF 57 ; W.NW.NW
00005400h: 19 4E FF FF FF 57 19 4E FF FF FF 57 19 4E FF FF ; .NW.NW.N
00005410h: FF 57 19 4E FF FF FF 57 19 4E FF 05 08 57 19 4E ; W.NW.N..W.N
00005420h: FF FF FF 57 19 4E FF FF FF 57 19 4E FF FF FF 57 ; W.NW.NW
00005430h: FF 16 05 41 12 58 11 41 FF FF FF 57 11 41 FF FF ; ..A.X.AW.A
00005440h: FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 FF 16 ; W.AW.AW.
00005450h: 07 55 36 58 11 41 FF FF FF 57 11 41 FF FF FF 57 ; .U6X.AW.AW
00005460h: 11 41 03 FF FF 57 11 41 FF FF FF 57 11 41 FF FF ; .A.W.AW.A
00005470h: FF 57 11 41 FF FF FF 57 15 42 FF FF FF 57 15 46 ; W.AW.BW.F
00005480h: FF FF FF 57 16 46 FF FF FF 57 15 46 FF FF FF 57 ; W.FW.FW
00005490h: 18 44 FF FF FF 57 18 41 FF FF FF 57 1B 43 FF FF ; .DW.AW.C
000054a0h: FF 57 1C 43 FF FF FF 57 1B 43 FF FF FF 57 19 43 ; W.CW.CW.C
000054b0h: FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 ; W.CW.CW
000054c0h: 19 43 FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF ; .CW.CW.C
000054d0h: FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 19 43 ; W.CW.CW.C
000054e0h: FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 ; W.CW.CW
000054f0h: 19 43 FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF ; .CW.CW.C
00005500h: FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 19 43 ; W.CW.CW.C
00005510h: FF FF FF 57 19 43 FF FF FF 57 19 43 FF FF FF 57 ; W.CW.CW
00005520h: 19 43 FF FF FF 57 19 43 FF FF FF 57 19 53 FF FF ; .CW.CW.S
00005530h: FF 57 19 52 FF FF FF 57 19 4E FF FF FF 57 19 4E ; W.RW.NW.N
00005540h: FF FF FF 57 19 4E FF FF FF 57 19 50 FF FF FF 57 ; W.NW.PW
00005550h: 19 57 FF FF FF 57 19 4F FF FF FF 57 15 4B FF FF ; .WW.OW.K
00005560h: FF 57 16 44 FF FF FF 57 19 44 FF FF FF 57 19 44 ; W.DW.DW.D
00005570h: FF FF FF 57 19 44 FF FF FF 57 19 44 FF FF FF 57 ; W.DW.DW
00005580h: 19 44 FF FF FF 57 19 44 FF FF FF 57 11 44 02 FF ; .DW.DW.D.
00005590h: FF 57 11 44 04 FF FF 57 11 44 01 FF FF 57 11 44 ; W.D.W.D.W.D
000055a0h: FF FF FF 57 11 47 FF FF FF 57 11 48 FF 05 07 57 ; W.GW.H..W
000055b0h: 11 48 FF FF FF 57 10 48 FF FF FF 57 10 48 FF FF ; .HW.HW.H
000055c0h: FF 57 10 48 FF FF FF 57 10 48 FF FF FF 57 10 48 ; W.HW.HW.H
000055d0h: FF FF FF 57 10 48 FF FF FF 57 10 48 FF FF FF 57 ; W.HW.HW
000055e0h: 10 48 FF FF FF 57 10 48 FF FF FF 57 10 35 FF FF ; .HW.HW.5
000055f0h: FF 57 10 35 FF FF FF 57 10 35 FF FF FF 57 10 35 ; W.5W.5W.5
00005600h: FF FF FF 57 10 4F FF FF FF 57 10 4F FF FF FF 57 ; W.OW.OW
00005610h: 10 4F FF FF FF 57 16 4F FF FF FF 57 16 4F FF FF ; .OW.OW.O
00005620h: FF 57 16 4F FF FF FF 57 16 4F FF FF FF 57 16 4F ; W.OW.OW.O
00005630h: FF FF FF 57 16 4F FF FF FF 57 16 4F FF FF FF 57 ; W.OW.OW
00005640h: 16 4F FF FF FF 57 1C 4F 03 FF FF 57 1A 4F FF FF ; .OW.O.W.O
00005650h: FF 57 1A 4F FF FF FF 57 1A 4F FF FF FF 57 1A 4F ; W.OW.OW.O
00005660h: FF FF FF 57 1A 4F FF FF FF 57 1A 4F FF FF FF 57 ; W.OW.OW
00005670h: 1A 4F FF FF FF 57 FF 16 08 11 44 58 11 41 FF FF ; .OW...DX.A
00005680h: FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 ; W.AW.AW.A
00005690h: 05 FF FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 ; .W.AW.AW
000056a0h: 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF ; .AW.AW.A
000056b0h: FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 11 41 ; W.AW.AW.A
000056c0h: FF FF FF 57 11 41 FF FF FF 57 11 41 FF FF FF 57 ; W.AW.AW
000056d0h: 11 41 01 FF FF 57 11 41 FF FF FF 57 11 41 FF FF ; .A.W.AW.A
000056e0h: FF 57 17 41 FF FF FF 57 18 41 FF FF FF 57 16 3E ; W.AW.AW.>
000056f0h: FF FF FF 57 17 3F FF FF FF 57 17 3E FF FF FF 57 ; W.?W.>W
00005700h: 17 3E FF FF FF 57 17 3E FF FF FF 57 17 3E FF FF ; .>W.>W.>
00005710h: FF 57 17 3E FF FF FF 57 17 3F FF FF FF 57 17 3F ; W.>W.?W.?
00005720h: FF FF FF 57 17 3F FF FF FF 57 17 3F FF FF FF 57 ; W.?W.?W
00005730h: 17 3F FF FF FF 57 17 3F FF FF FF 57 17 3F FF FF ; .?W.?W.?
00005740h: FF 57 17 3F FF FF FF 57 17 3F FF FF FF 57 17 40 ; W.?W.?W.@
00005750h: FF FF FF 57 17 40 FF FF FF 57 17 40 FF FF FF 57 ; W.@W.@W
00005760h: 17 40 FF FF FF 57 17 40 FF FF FF 57 17 41 FF FF ; .@W.@W.A
00005770h: FF 57 17 40 FF FF FF 57 17 40 FF FF FF 57 15 40 ; W.@W.@W.@
00005780h: FF FF FF 57 16 3F 01 FF FF 57 17 3E FF FF FF 57 ; W.?.W.>W
00005790h: 17 3E FF FF FF 57 17 3E 04 FF FF 57 17 3E 01 FF ; .>W.>.W.>.
000057a0h: FF 57 17 3E FF FF FF 57 17 3D FF FF FF 57 17 3E ; W.>W.=W.>
000057b0h: FF FF FF 57 15 3F FF FF FF 57 15 3F FF FF FF 57 ; W.?W.?W
000057c0h: 15 3F FF FF FF 57 15 3F FF FF FF 57 15 3F FF FF ; .?W.?W.?
000057d0h: FF 57 15 3F FF FF FF 57 15 40 FF FF FF 57 15 3F ; W.?W.@W.?
000057e0h: FF FF FF 57 15 3F FF FF FF 57 14 3F FF FF FF 57 ; W.?W.?W
000057f0h: 14 3F FF FF FF 57 12 3F FF FF FF 57 13 41 FF FF ; .?W.?W.A
00005800h: FF 57 13 41 FF FF FF 57 13 41 FF FF FF 57 13 40 ; W.AW.AW.@
00005810h: FF FF FF 57 13 40 FF FF FF 57 13 40 FF FF FF 57 ; W.@W.@W
00005820h: 13 40 FF FF FF 57 13 40 FF FF FF 57 13 40 FF FF ; .@W.@W.@
00005830h: FF 57 13 40 FF FF FF 57 13 40 FF FF FF 57 13 40 ; W.@W.@W.@
00005840h: FF FF FF 57 13 41 FF FF FF 57 13 41 FF FF FF 57 ; W.AW.AW
00005850h: 13 41 FF FF FF 57 13 41 FF FF FF 57 13 41 FF FF ; .AW.AW.A
00005860h: FF 57 13 41 FF FF FF 57 13 41 FF FF FF 57 13 41 ; W.AW.AW.A
00005870h: FF FF FF 57 13 41 06 FF FF 57 13 41 03 FF FF 57 ; W.A.W.A.W
00005880h: 13 41 FF FF FF 57 13 49 FF FF FF 57 13 49 FF FF ; .AW.IW.I
00005890h: FF 57 13 49 FF FF FF 57 13 49 FF FF FF 57 13 49 ; W.IW.IW.I
000058a0h: FF FF FF 57 13 49 FF FF FF 57 13 43 FF FF FF 57 ; W.IW.CW
000058b0h: 13 44 FF FF FF 57 13 43 FF FF FF 57 13 42 FF FF ; .DW.CW.B
000058c0h: FF 57 13 42 FF FF FF 57 13 42 FF FF FF 57 13 42 ; W.BW.BW.B
000058d0h: FF FF FF 57                                     ; W